-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 19-07-2013 a las 12:32:57
-- Versión del servidor: 5.1.33
-- Versión de PHP: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `asys_nomina`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_acceso`
--

CREATE TABLE IF NOT EXISTS `control_acceso` (
  `cod_compania` varchar(4) NOT NULL,
  `cod_nomina` varchar(4) NOT NULL,
  `cod_trabajador` varchar(10) NOT NULL,
  `fecha` date NOT NULL,
  `concepto` varchar(5) NOT NULL,
  `valor` varchar(12) NOT NULL,
  `cod_enca` int(11) NOT NULL,
  `conse` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`conse`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `control_acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_encabezado`
--

CREATE TABLE IF NOT EXISTS `control_encabezado` (
  `cod_enca` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_reg` date NOT NULL,
  `fecha_ini` date NOT NULL,
  `fecha_fin` date NOT NULL,
  PRIMARY KEY (`cod_enca`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `control_encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta`
--

CREATE TABLE IF NOT EXISTS `cuenta` (
  `cedula` int(10) NOT NULL,
  `cuenta` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cwconcue`
--

CREATE TABLE IF NOT EXISTS `cwconcue` (
  `Cuenta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Nivel` int(11) NOT NULL DEFAULT '0',
  `Tipo` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `Descrip` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `Bancos` int(11) NOT NULL DEFAULT '0',
  `MonPre` float NOT NULL DEFAULT '0',
  `MonModif` float NOT NULL DEFAULT '0',
  `FechaNuevo` date NOT NULL DEFAULT '0000-00-00',
  `CtaNueva` int(11) NOT NULL DEFAULT '0',
  `Auxunico` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `Monetaria` int(11) NOT NULL DEFAULT '0',
  `Ctaajuste` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Marca` int(11) NOT NULL DEFAULT '0',
  `MonPreu` float NOT NULL DEFAULT '0',
  `MonModify` float NOT NULL DEFAULT '0',
  `Ccostos` int(11) NOT NULL DEFAULT '0',
  `Terceros` int(11) NOT NULL DEFAULT '0',
  `Cuentalt` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Descripalt` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Fiscaltipo` int(11) NOT NULL DEFAULT '0',
  `Tipocosto` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Maestro en Cuentas Contables';

--
-- Volcar la base de datos para la tabla `cwconcue`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cwprecue`
--

CREATE TABLE IF NOT EXISTS `cwprecue` (
  `CodCue` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Denominacion` text COLLATE utf8_spanish_ci NOT NULL,
  `Tipocta` int(10) unsigned NOT NULL DEFAULT '0',
  `Tipopuc` char(3) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`CodCue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `cwprecue`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_transacciones`
--

CREATE TABLE IF NOT EXISTS `log_transacciones` (
  `cod_log` int(12) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `modulo` varchar(30) NOT NULL,
  `url` varchar(30) NOT NULL,
  `accion` varchar(20) NOT NULL,
  `valor` varchar(9) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) NOT NULL,
  PRIMARY KEY (`cod_log`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `log_transacciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomacumulados`
--

CREATE TABLE IF NOT EXISTS `nomacumulados` (
  `cod_tac` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `des_tac` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cod_tac`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomacumulados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomacumulados_det`
--

CREATE TABLE IF NOT EXISTS `nomacumulados_det` (
  `ceduda` int(9) NOT NULL,
  `ficha` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `anioa` int(4) NOT NULL,
  `mesa` int(2) NOT NULL,
  `dia` int(2) NOT NULL,
  `cod_tac` varchar(7) CHARACTER SET latin1 NOT NULL,
  `montototal` float(17,2) NOT NULL,
  `montobase` float(17,2) NOT NULL,
  `refer` float(17,2) NOT NULL,
  `montoresul` float(17,2) NOT NULL,
  `codnom` int(5) NOT NULL,
  `tipnom` int(11) NOT NULL,
  `operacion` varchar(2) CHARACTER SET latin1 NOT NULL,
  `codcon` int(5) NOT NULL,
  `unidad` varchar(11) CHARACTER SET latin1 NOT NULL,
  `tipcon` int(2) NOT NULL,
  `sfecha` varchar(9) CHARACTER SET latin1 NOT NULL,
  `montootros` float(17,2) NOT NULL,
  `ee` int(2) NOT NULL,
  `numcontrol` int(6) NOT NULL,
  `codsuc` int(6) NOT NULL,
  `coddir` int(6) NOT NULL,
  `codvp` int(6) NOT NULL,
  `codger` int(6) NOT NULL,
  `coddep` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomacumulados_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomaumentos`
--

CREATE TABLE IF NOT EXISTS `nomaumentos` (
  `codlogro` int(11) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codlogro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomaumentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomaumentos_det`
--

CREATE TABLE IF NOT EXISTS `nomaumentos_det` (
  `cod_aumento` int(6) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estatus` varchar(9) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_aplica` date NOT NULL,
  `monto` decimal(6,0) NOT NULL,
  `cod_nomina` varchar(2) NOT NULL,
  `cod_categoria` varchar(2) NOT NULL,
  `cod_cargo` varchar(12) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ficha` int(6) DEFAULT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_aumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='registros de los aumentos realizados o a realizar al persona' AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `nomaumentos_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombancos`
--

CREATE TABLE IF NOT EXISTS `nombancos` (
  `cod_ban` int(11) NOT NULL,
  `des_ban` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `suc_ban` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gerente` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuentacob` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipocuenta` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `textoinicial` mediumtext COLLATE utf8_spanish_ci,
  `textofinal` mediumtext COLLATE utf8_spanish_ci,
  `markar` tinyint(4) DEFAULT NULL,
  `cod_gban` int(11) NOT NULL,
  `ctacon` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cod_ban`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nombancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombaremos`
--

CREATE TABLE IF NOT EXISTS `nombaremos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `tipodato` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `nombaremos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcalendarios_empresa`
--

CREATE TABLE IF NOT EXISTS `nomcalendarios_empresa` (
  `cod_empresa` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `dia_fiesta` int(11) NOT NULL,
  `descripcion_dia_fiesta` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcalendarios_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcalendarios_personal`
--

CREATE TABLE IF NOT EXISTS `nomcalendarios_personal` (
  `cod_empresa` int(11) NOT NULL,
  `ficha` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `dia_fiesta` int(11) NOT NULL,
  `descripcion_dia_fiesta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ficha`,`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcalendarios_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcalendarios_tiposnomina`
--

CREATE TABLE IF NOT EXISTS `nomcalendarios_tiposnomina` (
  `cod_empresa` int(11) NOT NULL,
  `cod_tiponomina` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `dia_fiesta` int(11) NOT NULL,
  `descripcion_dia_fiesta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_tiponomina`,`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcalendarios_tiposnomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcampos_adicionales`
--

CREATE TABLE IF NOT EXISTS `nomcampos_adicionales` (
  `archivo` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id` int(11) NOT NULL,
  `descrip` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `etiqueta` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codorgh` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `valdefecto1` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `particular` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `busca` tinyint(1) DEFAULT NULL,
  `tipocamposadic` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcampos_adicionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcampos_adic_personal`
--

CREATE TABLE IF NOT EXISTS `nomcampos_adic_personal` (
  `ficha` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `id` int(11) NOT NULL,
  `valor` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mascara` varchar(9) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codorgd` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codorgh` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `tiponom` int(11) NOT NULL,
  PRIMARY KEY (`ficha`,`id`,`tiponom`),
  KEY `fc_idx_133` (`codorgd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcampos_adic_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcargos`
--

CREATE TABLE IF NOT EXISTS `nomcargos` (
  `cod_car` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `des_car` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `grado` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `perfil` mediumtext COLLATE utf8_spanish_ci,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cod_car`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomcategorias`
--

CREATE TABLE IF NOT EXISTS `nomcategorias` (
  `codorg` int(10) unsigned NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gr` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `ocupacion` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_22` (`descrip`),
  KEY `fc_idx_23` (`gr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomcategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos`
--

CREATE TABLE IF NOT EXISTS `nomconceptos` (
  `codcon` int(11) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipcon` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `unidad` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctacon` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contractual` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `impdet` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `proratea` tinyint(1) DEFAULT NULL,
  `usaalter` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descalter` mediumtext COLLATE utf8_spanish_ci,
  `formula` mediumtext COLLATE utf8_spanish_ci,
  `modifdef` tinyint(1) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `tercero` tinyint(4) DEFAULT NULL,
  `ccosto` tinyint(4) DEFAULT NULL,
  `codccosto` int(11) DEFAULT NULL,
  `debcre` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `bonificable` tinyint(1) DEFAULT NULL,
  `htiempo` tinyint(1) DEFAULT NULL,
  `valdefecto` decimal(17,2) DEFAULT NULL,
  `con_cu_cc` tinyint(4) DEFAULT NULL,
  `con_mcun_cc` tinyint(4) DEFAULT NULL,
  `con_mcuc_cc` tinyint(4) DEFAULT NULL,
  `con_cu_mccn` tinyint(4) DEFAULT NULL,
  `con_cu_mccc` tinyint(4) DEFAULT NULL,
  `con_mcun_mccn` tinyint(4) DEFAULT NULL,
  `con_mcuc_mccc` tinyint(4) DEFAULT NULL,
  `con_mcun_mccc` tinyint(4) DEFAULT NULL,
  `con_mcuc_mccn` tinyint(4) DEFAULT NULL,
  `nivelescuenta` tinyint(4) DEFAULT NULL,
  `nivelesccosto` tinyint(4) DEFAULT NULL,
  `semodifica` tinyint(1) DEFAULT NULL,
  `verref` tinyint(1) DEFAULT NULL,
  `vermonto` tinyint(1) DEFAULT NULL,
  `particular` tinyint(4) DEFAULT NULL,
  `montocero` tinyint(1) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `fmodif` tinyint(1) DEFAULT NULL,
  `aplicaexcel` tinyint(4) DEFAULT NULL,
  `descripexcel` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctacon1` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codcon`),
  KEY `fc_idx_53` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomconceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos_acumulados`
--

CREATE TABLE IF NOT EXISTS `nomconceptos_acumulados` (
  `codcon` int(11) NOT NULL,
  `cod_tac` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `operacion` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codcon`,`cod_tac`),
  KEY `fc_idx_60` (`cod_tac`,`codcon`),
  KEY `fc_idx_61` (`codcon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomconceptos_acumulados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos_ctager`
--

CREATE TABLE IF NOT EXISTS `nomconceptos_ctager` (
  `codcon` int(5) NOT NULL,
  `codnivel4` int(7) NOT NULL,
  `ctacon` varchar(50) NOT NULL,
  `tipcon` varchar(1) NOT NULL,
  PRIMARY KEY (`codcon`,`codnivel4`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `nomconceptos_ctager`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos_frecuencias`
--

CREATE TABLE IF NOT EXISTS `nomconceptos_frecuencias` (
  `codcon` int(11) NOT NULL,
  `codfre` int(11) NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codcon`,`codfre`),
  UNIQUE KEY `fc_idx_43` (`codfre`,`codcon`),
  KEY `fc_idx_44` (`codcon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomconceptos_frecuencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos_situaciones`
--

CREATE TABLE IF NOT EXISTS `nomconceptos_situaciones` (
  `codcon` int(11) NOT NULL,
  `estado` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codcon`,`estado`),
  KEY `fc_idx_40` (`codcon`),
  KEY `estado` (`estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomconceptos_situaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomconceptos_tiponomina`
--

CREATE TABLE IF NOT EXISTS `nomconceptos_tiponomina` (
  `codcon` int(11) NOT NULL,
  `codtip` int(11) NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codcon`,`codtip`),
  UNIQUE KEY `fc_idx_64` (`codtip`,`codcon`),
  KEY `fc_idx_65` (`codcon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

--
-- Volcar la base de datos para la tabla `nomconceptos_tiponomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomdesempeno`
--

CREATE TABLE IF NOT EXISTS `nomdesempeno` (
  `codigo` int(11) NOT NULL,
  `descripcion` varchar(60) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomdesempeno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomelegibles`
--

CREATE TABLE IF NOT EXISTS `nomelegibles` (
  `cedula` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nombres` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `sexo` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `fecnac` date NOT NULL,
  `lugarnac` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cod_profesion` int(11) NOT NULL,
  `grado_instruccion` int(11) NOT NULL,
  `area_desempeno` int(11) NOT NULL,
  `anios_exp` int(11) NOT NULL,
  `observacion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_reg` date NOT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `foto` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomelegibles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomempresa`
--

CREATE TABLE IF NOT EXISTS `nomempresa` (
  `cod_emp` int(11) NOT NULL,
  `nom_emp` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dir_emp` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ciu_emp` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edo_emp` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `zon_emp` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_emp` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `rif` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nit` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pre_sid` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ger_rrhh` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edadmax` int(11) DEFAULT NULL,
  `amonemax` int(11) DEFAULT NULL,
  `redontip` tinyint(4) DEFAULT NULL,
  `unidadtrib` decimal(17,2) DEFAULT NULL,
  `tipopres` tinyint(4) DEFAULT NULL,
  `munidadtrib` decimal(17,2) DEFAULT NULL,
  `diasbonvac` smallint(6) DEFAULT NULL,
  `diasutilidad` smallint(6) DEFAULT NULL,
  `nivel1` tinyint(1) DEFAULT NULL,
  `nivel2` tinyint(1) DEFAULT NULL,
  `nivel3` tinyint(1) DEFAULT NULL,
  `nivel4` tinyint(1) DEFAULT NULL,
  `nivel5` tinyint(1) DEFAULT NULL,
  `entfederal` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `distrito` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `municipio` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codacteco` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomacteco` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecfunda` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `capital` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `degravunico` decimal(17,2) DEFAULT NULL,
  `mescambiari` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `utcargafam` decimal(17,2) DEFAULT NULL,
  `monsalmin` decimal(17,2) DEFAULT NULL,
  `codcon` int(11) DEFAULT NULL,
  `codcons` int(11) DEFAULT NULL,
  `demo` tinyint(4) DEFAULT NULL,
  `rutacontab` varchar(254) COLLATE utf8_spanish_ci DEFAULT NULL,
  `rutadatoscontab` varchar(254) COLLATE utf8_spanish_ci DEFAULT NULL,
  `serial` varchar(59) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctacheque` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctaefectivo` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nrocompro` int(11) DEFAULT NULL,
  `contratos` tinyint(1) DEFAULT NULL,
  `nomniv1` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomniv2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomniv3` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomniv4` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomniv5` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `recibovac` text COLLATE utf8_spanish_ci,
  `reciboliq` text COLLATE utf8_spanish_ci,
  `ee` tinyint(4) DEFAULT NULL,
  `fax_emp` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `num_emp` int(11) DEFAULT NULL,
  `num_est` int(11) DEFAULT NULL,
  `num_sso` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `parroquia` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localidad` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `e_mail` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_entfed` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_distri` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_munici` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_sector` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_acteco` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_orden` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `utilidad` decimal(17,2) DEFAULT NULL,
  `reportdiff` tinyint(4) DEFAULT NULL,
  `porcdiff` decimal(6,2) DEFAULT NULL,
  `netoneg` tinyint(1) DEFAULT NULL,
  `impresora` mediumtext COLLATE utf8_spanish_ci,
  `selector` tinyint(4) DEFAULT NULL,
  `nosueldocero` tinyint(1) DEFAULT NULL,
  `mediajornada` tinyint(1) DEFAULT NULL,
  `nuevassituaciones` tinyint(1) DEFAULT NULL,
  `tipoficha` tinyint(4) NOT NULL,
  `conprestamos` int(11) DEFAULT NULL,
  `confamiliares` int(11) DEFAULT NULL,
  `conficha` int(11) DEFAULT NULL,
  `nomcampo1` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomcampo2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nomcampo3` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `recibonom` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipcontab` tinyint(4) NOT NULL,
  `contadorbanesco` int(11) NOT NULL,
  `ctapatronales` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `recibopago` text COLLATE utf8_spanish_ci NOT NULL,
  `nivel6` tinyint(1) NOT NULL,
  `nivel7` tinyint(1) NOT NULL,
  `nomniv6` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `nomniv7` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `imagen_izq` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `imagen_der` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `cod_material` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `unidad` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccosto` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `proveedor` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_emp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomexpediente`
--

CREATE TABLE IF NOT EXISTS `nomexpediente` (
  `cod_expediente_det` int(8) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_registro` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_tiporegistro` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `monto_nuevo` decimal(10,2) NOT NULL,
  `dias` int(3) NOT NULL,
  `fecha_retorno` date NOT NULL,
  `fecha_salida` date NOT NULL,
  `cod_cargo` varchar(9) COLLATE utf8_spanish_ci NOT NULL,
  `cod_cargo_nuevo` varchar(9) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pagado_por_emp` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `institucion` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_estudio` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `nivel_actual` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `costo_persona` decimal(17,2) NOT NULL,
  `num_participantes` int(4) NOT NULL,
  `nombre_especialista` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia_anterior` int(6) NOT NULL,
  `gerencia_nueva` int(6) NOT NULL,
  `nomina_anterior` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `nomina_nueva` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `puntaje` decimal(4,2) NOT NULL,
  `calificacion` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `labor` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `institucion_publica` int(1) NOT NULL,
  `tcamisa` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tchaqueta` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tbata` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tpantalon` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tmono` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tzapato` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_expediente_det`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='contiene todos los datos de expediente del personal ' AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `nomexpediente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomfacturas_cabecera`
--

CREATE TABLE IF NOT EXISTS `nomfacturas_cabecera` (
  `numpre` int(9) NOT NULL,
  `ficha` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `meses` int(2) NOT NULL,
  `fechaapro` date NOT NULL,
  `fecpricup` date NOT NULL,
  `tipint` int(2) NOT NULL,
  `monto` float(17,2) NOT NULL,
  `tasa` float(7,2) NOT NULL,
  `estadopre` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `detalle` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `codigopr` varchar(7) COLLATE utf8_spanish_ci NOT NULL,
  `markar` int(2) NOT NULL,
  `codnom` int(9) NOT NULL,
  `totpres` float(17,2) NOT NULL,
  `sfechaapro` date NOT NULL,
  `sfecpricup` date NOT NULL,
  `ee` int(2) NOT NULL,
  `cuotas` int(3) DEFAULT NULL,
  `mtocuota` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomfacturas_cabecera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomfacturas_detalles`
--

CREATE TABLE IF NOT EXISTS `nomfacturas_detalles` (
  `numpre` int(9) NOT NULL,
  `ficha` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `tipocuo` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `numcuo` int(9) NOT NULL,
  `fechaven` date NOT NULL,
  `anioven` int(4) NOT NULL,
  `mesven` int(2) NOT NULL,
  `dias` int(3) NOT NULL,
  `salinicial` float(17,2) NOT NULL,
  `montocuo` float(17,2) NOT NULL,
  `montoint` float(17,2) NOT NULL,
  `montocap` float(17,2) NOT NULL,
  `salfinal` float(17,2) NOT NULL,
  `fechacan` date NOT NULL,
  `estadopre` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `detalle` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `dedespecial` int(2) NOT NULL,
  `codnom` int(9) NOT NULL,
  `sfechaven` date NOT NULL,
  `sfechacan` date NOT NULL,
  `ee` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomfacturas_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomfamiliares`
--

CREATE TABLE IF NOT EXISTS `nomfamiliares` (
  `correl` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL DEFAULT '0',
  `ficha` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codpar` int(11) DEFAULT NULL,
  `sexo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_nac` datetime DEFAULT NULL,
  `codgua` int(10) unsigned NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `nacionalidad` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `afiliado` tinyint(1) NOT NULL,
  `tipnom` int(11) NOT NULL,
  `cedula_beneficiario` int(11) NOT NULL,
  `apellido` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `niveledu` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `institucion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tallafranela` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `tallamono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `fam_telf` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_beca` date DEFAULT NULL,
  `beca` int(1) DEFAULT NULL,
  `promedionota` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`correl`),
  KEY `ficha` (`ficha`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `nomfamiliares`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomfrecuencias`
--

CREATE TABLE IF NOT EXISTS `nomfrecuencias` (
  `codfre` int(11) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `diasperiodo` int(11) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `fecha_ini` int(11) DEFAULT NULL,
  `fecha_fin` int(11) DEFAULT NULL,
  `periodos` tinyint(1) DEFAULT NULL,
  `dfecha_ini` datetime DEFAULT NULL,
  `dfecha_fin` datetime DEFAULT NULL,
  PRIMARY KEY (`codfre`),
  KEY `fc_idx_104` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomfrecuencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomgradospasos`
--

CREATE TABLE IF NOT EXISTS `nomgradospasos` (
  `grado` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `p1` decimal(10,2) NOT NULL,
  `p2` decimal(10,2) NOT NULL,
  `p3` decimal(10,2) NOT NULL,
  `p4` decimal(10,2) NOT NULL,
  `p5` decimal(10,2) NOT NULL,
  `p6` decimal(10,2) NOT NULL,
  `p7` decimal(10,2) NOT NULL,
  `p8` decimal(10,2) NOT NULL,
  `p9` decimal(10,2) NOT NULL,
  `p10` decimal(10,2) NOT NULL,
  `p11` decimal(10,2) NOT NULL,
  `p12` decimal(10,2) NOT NULL,
  `p13` decimal(10,2) NOT NULL,
  `p14` decimal(10,2) NOT NULL,
  `p15` decimal(10,2) NOT NULL,
  PRIMARY KEY (`grado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomgradospasos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomgrupos_categorias`
--

CREATE TABLE IF NOT EXISTS `nomgrupos_categorias` (
  `gr` int(10) unsigned NOT NULL,
  `salario` decimal(17,2) DEFAULT NULL,
  `bonomes` decimal(17,2) DEFAULT NULL,
  `bonodia` decimal(17,2) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`gr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomgrupos_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomgrupo_bancos`
--

CREATE TABLE IF NOT EXISTS `nomgrupo_bancos` (
  `cod_gban` int(11) NOT NULL,
  `des_ban` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `suc_ban` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gerente` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuentacob` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipocuenta` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `textoinicial` text COLLATE utf8_spanish_ci NOT NULL,
  `textofinal` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_gban`),
  KEY `fc_idx_107` (`des_ban`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomgrupo_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomguarderias`
--

CREATE TABLE IF NOT EXISTS `nomguarderias` (
  `codorg` int(11) NOT NULL,
  `codsuc` int(11) DEFAULT NULL,
  `rif` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `dir_emp` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_emp` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo_ins` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codinst` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `montinscr` decimal(17,2) DEFAULT NULL,
  `montmen` decimal(17,2) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_117` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomguarderias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nominstruccion`
--

CREATE TABLE IF NOT EXISTS `nominstruccion` (
  `codigo` int(11) NOT NULL,
  `descripcion` varchar(60) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nominstruccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomliquidaciones`
--

CREATE TABLE IF NOT EXISTS `nomliquidaciones` (
  `cod_tli` int(10) unsigned NOT NULL,
  `des_tli` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cod_tli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomliquidaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel1`
--

CREATE TABLE IF NOT EXISTS `nomnivel1` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_165` (`markar`),
  KEY `fc_idx_166` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel2`
--

CREATE TABLE IF NOT EXISTS `nomnivel2` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_165` (`markar`),
  KEY `fc_idx_166` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel3`
--

CREATE TABLE IF NOT EXISTS `nomnivel3` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_184` (`descrip`),
  KEY `fc_idx_185` (`markar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel4`
--

CREATE TABLE IF NOT EXISTS `nomnivel4` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_110` (`descrip`),
  KEY `fc_idx_111` (`markar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel4`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel5`
--

CREATE TABLE IF NOT EXISTS `nomnivel5` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_72` (`descrip`),
  KEY `fc_idx_73` (`markar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel5`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel6`
--

CREATE TABLE IF NOT EXISTS `nomnivel6` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_72` (`descrip`),
  KEY `fc_idx_73` (`markar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel6`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomnivel7`
--

CREATE TABLE IF NOT EXISTS `nomnivel7` (
  `codorg` int(8) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `gerencia` int(6) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_72` (`descrip`),
  KEY `fc_idx_73` (`markar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomnivel7`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomparentescos`
--

CREATE TABLE IF NOT EXISTS `nomparentescos` (
  `codorg` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_153` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomparentescos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomperiodos`
--

CREATE TABLE IF NOT EXISTS `nomperiodos` (
  `codfre` int(5) NOT NULL,
  `anio` int(4) NOT NULL,
  `nper` int(2) NOT NULL,
  `finicio` date NOT NULL,
  `ffin` date NOT NULL,
  `status` varchar(7) NOT NULL,
  `semfin` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codfre`,`anio`,`nper`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `nomperiodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nompersonal`
--

CREATE TABLE IF NOT EXISTS `nompersonal` (
  `cedula` int(11) DEFAULT NULL,
  `apenom` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado_civil` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `zonapos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefonos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecnac` date DEFAULT NULL,
  `lugarnac` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codpro` int(11) DEFAULT NULL,
  `foto` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipnom` int(11) NOT NULL DEFAULT '0',
  `codnivel1` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel2` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel3` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel4` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel5` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ficha` int(10) NOT NULL,
  `fecing` date DEFAULT NULL,
  `codcat` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codcargo` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `forcob` varchar(39) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codbancob` int(11) DEFAULT NULL,
  `cuentacob` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codbanlph` int(11) DEFAULT NULL,
  `cuentalph` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipemp` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecfin` int(11) DEFAULT NULL,
  `sueldopro` decimal(20,5) DEFAULT NULL,
  `fechaplica` date DEFAULT NULL,
  `codidi` int(11) DEFAULT NULL,
  `fecnacr` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipopres` tinyint(4) DEFAULT NULL,
  `fechasus` date DEFAULT NULL,
  `fechareisus` date DEFAULT NULL,
  `fechavac` date DEFAULT NULL,
  `fechareivac` date DEFAULT NULL,
  `fecharetiro` date DEFAULT NULL,
  `aplicalogro` tinyint(4) DEFAULT NULL,
  `aplicasuspension` tinyint(4) DEFAULT NULL,
  `ctacontab` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `periodo` int(11) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `cod_tli` varchar(19) COLLATE utf8_spanish_ci NOT NULL,
  `motivo_liq` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `preaviso` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `suesal` decimal(20,2) DEFAULT NULL,
  `contrato` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombres` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellidos` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `montoliq` decimal(17,2) DEFAULT NULL,
  `sfecnac` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfecing` date DEFAULT NULL,
  `sfecfin` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfechaplica` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfechasus` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfechareisus` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfechavac` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfechareivac` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfecharetiro` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nacionalidad` tinyint(4) DEFAULT NULL,
  `diascontrato` int(11) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `dfecnac` date DEFAULT NULL,
  `dfecing` date DEFAULT NULL,
  `dfecfin` date DEFAULT NULL,
  `dfechaplica` date DEFAULT NULL,
  `dfechasus` date DEFAULT NULL,
  `dfechareisus` date DEFAULT NULL,
  `dfechavac` date DEFAULT NULL,
  `dfechareivac` date DEFAULT NULL,
  `dfecharetiro` date DEFAULT NULL,
  `nrocuadrilla` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel6` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel7` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inicio_periodo` date NOT NULL,
  `fin_periodo` date NOT NULL,
  `fechajubipensi` date DEFAULT NULL,
  `porjubipensi` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `antiguedadap` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `paso` int(2) DEFAULT NULL,
  `motivo_retiro` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `turno_id` bigint(32) NOT NULL,
  PRIMARY KEY (`tipnom`,`ficha`),
  UNIQUE KEY `ficha` (`ficha`,`cedula`),
  KEY `codcargo` (`codcargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nompersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomprestamos`
--

CREATE TABLE IF NOT EXISTS `nomprestamos` (
  `codigopr` int(10) unsigned NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `formula` mediumtext COLLATE utf8_spanish_ci,
  `markar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codigopr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomprestamos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomprestamos_cabecera`
--

CREATE TABLE IF NOT EXISTS `nomprestamos_cabecera` (
  `numpre` int(9) NOT NULL,
  `ficha` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `meses` int(2) NOT NULL,
  `fechaapro` date NOT NULL,
  `fecpricup` date NOT NULL,
  `tipint` int(2) NOT NULL,
  `monto` float(17,2) NOT NULL,
  `tasa` float(7,2) NOT NULL,
  `estadopre` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `detalle` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `codigopr` varchar(7) COLLATE utf8_spanish_ci NOT NULL,
  `markar` int(2) NOT NULL,
  `codnom` int(9) NOT NULL,
  `totpres` float(17,2) NOT NULL,
  `sfechaapro` date NOT NULL,
  `sfecpricup` date NOT NULL,
  `ee` int(2) NOT NULL,
  `cuotas` int(3) DEFAULT NULL,
  `mtocuota` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomprestamos_cabecera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomprestamos_detalles`
--

CREATE TABLE IF NOT EXISTS `nomprestamos_detalles` (
  `numpre` int(9) NOT NULL,
  `ficha` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `tipocuo` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `numcuo` int(9) NOT NULL,
  `fechaven` date NOT NULL,
  `anioven` int(4) NOT NULL,
  `mesven` int(2) NOT NULL,
  `dias` int(3) NOT NULL,
  `salinicial` float(17,2) NOT NULL,
  `montocuo` float(17,2) NOT NULL,
  `montoint` float(17,2) NOT NULL,
  `montocap` float(17,2) NOT NULL,
  `salfinal` float(17,2) NOT NULL,
  `fechacan` date NOT NULL,
  `estadopre` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `detalle` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `dedespecial` int(2) NOT NULL,
  `codnom` int(9) NOT NULL,
  `sfechaven` date NOT NULL,
  `sfechacan` date NOT NULL,
  `ee` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomprestamos_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomprofesiones`
--

CREATE TABLE IF NOT EXISTS `nomprofesiones` (
  `codorg` int(11) NOT NULL,
  `descrip` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codorg`),
  KEY `fc_idx_158` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomprofesiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomseguro`
--

CREATE TABLE IF NOT EXISTS `nomseguro` (
  `id_seguro` int(11) NOT NULL AUTO_INCREMENT,
  `desde_seg` int(11) NOT NULL,
  `hasta_seg` int(11) NOT NULL,
  `monto_seg` float(6,2) NOT NULL,
  PRIMARY KEY (`id_seguro`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `nomseguro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomsituaciones`
--

CREATE TABLE IF NOT EXISTS `nomsituaciones` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `situacion` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `situacion` (`situacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10 ;

--
-- Volcar la base de datos para la tabla `nomsituaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomsuspenciones`
--

CREATE TABLE IF NOT EXISTS `nomsuspenciones` (
  `codigo` int(11) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `fc_idx_143` (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomsuspenciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomtarifas`
--

CREATE TABLE IF NOT EXISTS `nomtarifas` (
  `limite_menor` decimal(18,2) NOT NULL,
  `limite_mayor` decimal(18,2) NOT NULL,
  `monto` decimal(18,2) NOT NULL,
  `codigo` int(11) NOT NULL,
  PRIMARY KEY (`limite_mayor`,`codigo`),
  KEY `nomtarifas_ibfk_1` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomtarifas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomtasas_interes`
--

CREATE TABLE IF NOT EXISTS `nomtasas_interes` (
  `tasa` decimal(7,2) DEFAULT NULL,
  `anio` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`anio`,`mes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomtasas_interes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomterceros`
--

CREATE TABLE IF NOT EXISTS `nomterceros` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `nomterceros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomtipos_nomina`
--

CREATE TABLE IF NOT EXISTS `nomtipos_nomina` (
  `codtip` int(11) NOT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `prioridad` tinyint(4) DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `fecha_ini` datetime DEFAULT NULL,
  `codnom` int(11) DEFAULT NULL,
  `diasbonvac` smallint(6) DEFAULT NULL,
  `diasutilidad` smallint(6) DEFAULT NULL,
  `diasdisfrute` smallint(6) DEFAULT NULL,
  `tipodisfrute` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `diasincrem` smallint(6) DEFAULT NULL,
  `diasmaxinc` smallint(6) DEFAULT NULL,
  `diasincremdis` smallint(6) DEFAULT NULL,
  `diasmaxincdis` smallint(6) DEFAULT NULL,
  `tiempoor` int(11) DEFAULT NULL,
  `diasantiguedad` int(11) DEFAULT NULL,
  `antigincremvac` int(2) NOT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `usatablas` tinyint(1) DEFAULT NULL,
  `baremo01` smallint(6) DEFAULT NULL,
  `baremo02` smallint(6) DEFAULT NULL,
  `baremo03` smallint(6) DEFAULT NULL,
  `baremo04` smallint(6) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `ruta` varchar(119) COLLATE utf8_spanish_ci DEFAULT NULL,
  `basesuelsal` int(11) DEFAULT NULL,
  `sfecha_fin` datetime DEFAULT NULL,
  `sfecha_ini` datetime DEFAULT NULL,
  `sfecha` datetime DEFAULT NULL,
  `base30` tinyint(4) DEFAULT NULL,
  `detdes` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnomant` int(11) DEFAULT NULL,
  `fechabon` int(11) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `owner` varchar(254) COLLATE utf8_spanish_ci DEFAULT NULL,
  `bdgenerada` tinyint(4) DEFAULT NULL,
  `codgrupo` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `conceptosglopar` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipocamposadic` tinyint(4) DEFAULT NULL,
  `dfecha_ini` datetime DEFAULT NULL,
  `dfecha_fin` datetime DEFAULT NULL,
  `dfecha` datetime DEFAULT NULL,
  `dfechabon` datetime DEFAULT NULL,
  `desglose_moneda` text COLLATE utf8_spanish_ci NOT NULL,
  `tipo_ingreso` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_banco` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `quinquenio` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codtip`),
  KEY `fc_idx_321` (`descrip`),
  KEY `fc_idx_322` (`codgrupo`,`codtip`),
  KEY `fc_idx_323` (`bdgenerada`,`codtip`),
  KEY `fc_idx_324` (`prioridad`,`codtip`),
  KEY `fc_idx_325` (`fecha_fin`,`codtip`),
  KEY `fc_idx_326` (`fecha_ini`,`codtip`),
  KEY `fc_idx_327` (`codnom`,`codtip`),
  KEY `fc_idx_328` (`diasbonvac`,`codtip`),
  KEY `fc_idx_329` (`diasutilidad`,`codtip`),
  KEY `fc_idx_330` (`diasdisfrute`,`codtip`),
  KEY `fc_idx_331` (`tipodisfrute`,`codtip`),
  KEY `fc_idx_332` (`diasincrem`,`codtip`),
  KEY `fc_idx_333` (`diasmaxinc`,`codtip`),
  KEY `fc_idx_334` (`diasincremdis`,`codtip`),
  KEY `fc_idx_335` (`diasmaxincdis`,`codtip`),
  KEY `fc_idx_336` (`tiempoor`,`codtip`),
  KEY `fc_idx_337` (`diasantiguedad`,`codtip`),
  KEY `fc_idx_338` (`markar`,`codtip`),
  KEY `fc_idx_339` (`usatablas`,`codtip`),
  KEY `fc_idx_340` (`baremo01`,`codtip`),
  KEY `fc_idx_341` (`baremo02`,`codtip`),
  KEY `fc_idx_342` (`baremo03`,`codtip`),
  KEY `fc_idx_343` (`baremo04`,`codtip`),
  KEY `fc_idx_344` (`fecha`,`codtip`),
  KEY `fc_idx_345` (`ruta`,`codtip`),
  KEY `fc_idx_346` (`basesuelsal`,`codtip`),
  KEY `fc_idx_347` (`sfecha_fin`,`codtip`),
  KEY `fc_idx_348` (`sfecha_ini`,`codtip`),
  KEY `fc_idx_349` (`sfecha`,`codtip`),
  KEY `fc_idx_350` (`base30`,`codtip`),
  KEY `fc_idx_351` (`detdes`,`codtip`),
  KEY `fc_idx_352` (`codnomant`,`codtip`),
  KEY `fc_idx_353` (`fechabon`,`codtip`),
  KEY `fc_idx_354` (`ee`,`codtip`),
  KEY `fc_idx_355` (`owner`,`codtip`),
  KEY `fc_idx_356` (`conceptosglopar`,`codtip`),
  KEY `fc_idx_357` (`tipocamposadic`,`codtip`),
  KEY `fc_idx_358` (`dfecha_ini`,`codtip`),
  KEY `fc_idx_359` (`dfecha_fin`,`codtip`),
  KEY `fc_idx_360` (`dfecha`,`codtip`),
  KEY `fc_idx_361` (`dfechabon`,`codtip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nomtipos_nomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomturnos`
--

CREATE TABLE IF NOT EXISTS `nomturnos` (
  `turno_id` bigint(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  `entrada` time NOT NULL DEFAULT '00:00:00',
  `tolerancia_entrada` time NOT NULL DEFAULT '00:00:00',
  `inicio_descanso` time NOT NULL DEFAULT '00:00:00',
  `salida_descanso` time NOT NULL DEFAULT '00:00:00',
  `tolerancia_descanso` time NOT NULL DEFAULT '00:00:00',
  `salida` time NOT NULL DEFAULT '00:00:00',
  `tolerancia_salida` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`turno_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `nomturnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomusuarios`
--

CREATE TABLE IF NOT EXISTS `nomusuarios` (
  `coduser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel` tinyint(4) DEFAULT NULL,
  `fecha` int(11) DEFAULT NULL,
  `clave` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `acce_usuarios` int(1) DEFAULT NULL,
  `acce_configuracion` int(1) DEFAULT NULL,
  `acce_elegibles` int(1) DEFAULT NULL,
  `acce_personal` int(1) DEFAULT NULL,
  `acce_prestamos` int(1) DEFAULT NULL,
  `acce_consultas` int(1) DEFAULT NULL,
  `acce_transacciones` int(1) DEFAULT NULL,
  `acce_procesos` int(1) DEFAULT NULL,
  `acce_reportes` int(1) DEFAULT NULL,
  `acce_estuaca` int(1) DEFAULT NULL,
  `acce_xestuaca` int(1) DEFAULT NULL,
  `acce_permisos` int(1) DEFAULT NULL,
  `acce_logros` int(1) DEFAULT NULL,
  `acce_penalizacion` int(1) DEFAULT NULL,
  `acce_movpe` int(1) DEFAULT NULL,
  `acce_evalde` int(1) DEFAULT NULL,
  `acce_experiencia` int(1) DEFAULT NULL,
  `acce_antic` int(1) DEFAULT NULL,
  `acce_uniforme` int(1) DEFAULT NULL,
  `contadorvence` tinyint(4) DEFAULT NULL,
  `fecclave` int(11) DEFAULT NULL,
  `encript` tinyint(4) DEFAULT NULL,
  `pregunta` mediumtext COLLATE utf8_spanish_ci,
  `respuesta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `acctwind` tinyint(4) DEFAULT NULL,
  `borraper` tinyint(4) DEFAULT NULL,
  `dfecha` datetime DEFAULT NULL,
  `dfecclave` datetime DEFAULT NULL,
  `login_usuario` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `acce_autorizar_nom` int(1) DEFAULT NULL,
  `acce_enviar_nom` int(1) DEFAULT NULL,
  `acce_generarordennomina` int(1) DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`coduser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `nomusuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomusuario_nomina`
--

CREATE TABLE IF NOT EXISTS `nomusuario_nomina` (
  `id_usuario` int(11) NOT NULL,
  `id_nomina` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `nomusuario_nomina`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_conceptos_acumulado`
--
CREATE TABLE IF NOT EXISTS `nomvis_conceptos_acumulado` (
`codcon` int(11)
,`cod_tac` varchar(6)
,`descrip` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_conceptos_frecuencia`
--
CREATE TABLE IF NOT EXISTS `nomvis_conceptos_frecuencia` (
`codcon` int(11)
,`codfre` int(11)
,`descrip` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_conceptos_situacion`
--
CREATE TABLE IF NOT EXISTS `nomvis_conceptos_situacion` (
`codcon` int(11)
,`descrip` varchar(30)
,`situacion` varchar(30)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_conceptos_tiposnomina`
--
CREATE TABLE IF NOT EXISTS `nomvis_conceptos_tiposnomina` (
`codcon` int(11)
,`codtip` int(11)
,`descrip` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_integrantes`
--
CREATE TABLE IF NOT EXISTS `nomvis_integrantes` (
`cedula` int(11)
,`ficha` int(10)
,`apellidos` varchar(30)
,`nombres` varchar(30)
,`estado` varchar(30)
,`descrip` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomvis_per_movimiento`
--
CREATE TABLE IF NOT EXISTS `nomvis_per_movimiento` (
`codnom` int(11)
,`tipnom` int(11)
,`foto` varchar(80)
,`fec_ing` date
,`cedula` int(11)
,`ficha` int(10)
,`apenom` varchar(60)
,`sueldopro` decimal(20,2)
,`codnivel1` varchar(8)
,`codnivel2` varchar(8)
,`codnivel3` varchar(8)
,`cargo` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_modulos`
--

CREATE TABLE IF NOT EXISTS `nom_modulos` (
  `cod_modulo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_modulo_padre` int(11) DEFAULT NULL,
  `nom_menu` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `tabla` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alias_opcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=282 ;

--
-- Volcar la base de datos para la tabla `nom_modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_modulos_usuario`
--

CREATE TABLE IF NOT EXISTS `nom_modulos_usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coduser` int(10) unsigned NOT NULL,
  `cod_modulo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `coduser` (`coduser`),
  KEY `cod_modulo` (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1495 ;

--
-- Volcar la base de datos para la tabla `nom_modulos_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_motivos_retiros`
--

CREATE TABLE IF NOT EXISTS `nom_motivos_retiros` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `nom_motivos_retiros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_movimientos_historico`
--

CREATE TABLE IF NOT EXISTS `nom_movimientos_historico` (
  `id_historico` int(11) NOT NULL AUTO_INCREMENT,
  `codnom` int(11) NOT NULL,
  `tipnom` int(11) NOT NULL,
  `codnivel1` int(11) NOT NULL,
  `codnivel2` int(11) NOT NULL,
  `codnivel3` int(11) NOT NULL,
  `codnivel4` int(11) NOT NULL,
  `codnivel5` int(11) NOT NULL,
  `codnivel6` int(11) NOT NULL,
  `codnivel7` int(11) NOT NULL,
  `ficha` int(11) NOT NULL,
  `sueldo` float(10,2) NOT NULL,
  `codcargo` int(11) NOT NULL,
  `situacion` varchar(50) NOT NULL,
  `cedula` int(11) NOT NULL,
  PRIMARY KEY (`id_historico`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5841 ;

--
-- Volcar la base de datos para la tabla `nom_movimientos_historico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_movimientos_nomina`
--

CREATE TABLE IF NOT EXISTS `nom_movimientos_nomina` (
  `codnom` int(11) NOT NULL,
  `codcon` int(11) NOT NULL,
  `ficha` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `tipcon` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `valor` decimal(17,2) DEFAULT NULL,
  `monto` decimal(17,2) DEFAULT NULL,
  `unidad` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `impdet` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `montobase` decimal(17,2) DEFAULT NULL,
  `codbancob` int(11) DEFAULT NULL,
  `cuentacob` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codbanlph` int(11) DEFAULT NULL,
  `cuentalph` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `refcheque` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `montototal` decimal(17,2) DEFAULT NULL,
  `contrato` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `bonificable` tinyint(4) DEFAULT NULL,
  `htiempo` tinyint(4) DEFAULT NULL,
  `cedula` int(11) DEFAULT NULL,
  `saldopre` decimal(17,2) DEFAULT NULL,
  `montootros` decimal(17,2) DEFAULT NULL,
  `modificar` tinyint(4) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `ref1` decimal(5,2) DEFAULT NULL,
  `ref2` decimal(5,2) DEFAULT NULL,
  `ref3` decimal(5,2) DEFAULT NULL,
  `ref4` decimal(5,2) DEFAULT NULL,
  `ref5` decimal(5,2) DEFAULT NULL,
  `ref6` decimal(5,2) DEFAULT NULL,
  `ref7` decimal(5,2) DEFAULT NULL,
  `codnivel1` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel2` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel3` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel4` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel5` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel6` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel7` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipnom` int(11) NOT NULL,
  `contractual` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`codnom`,`codcon`,`ficha`,`tipnom`),
  KEY `codcon` (`codcon`),
  KEY `ficha` (`ficha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nom_movimientos_nomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_nominas_pago`
--

CREATE TABLE IF NOT EXISTS `nom_nominas_pago` (
  `codnom` int(11) NOT NULL,
  `descrip` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fechapago` date DEFAULT NULL,
  `periodo_ini` date DEFAULT NULL,
  `periodo_fin` date DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `codtip` int(11) NOT NULL DEFAULT '0',
  `frecuencia` int(11) DEFAULT NULL,
  `status` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipnom` tinyint(4) DEFAULT NULL,
  `libre` tinyint(4) DEFAULT NULL,
  `codsuc` int(11) DEFAULT NULL,
  `coddir` int(11) DEFAULT NULL,
  `codvp` int(11) DEFAULT NULL,
  `codger` int(11) DEFAULT NULL,
  `coddep` int(11) DEFAULT NULL,
  `nivel1` tinyint(4) DEFAULT NULL,
  `nivel2` tinyint(4) DEFAULT NULL,
  `nivel3` tinyint(4) DEFAULT NULL,
  `nivel4` tinyint(4) DEFAULT NULL,
  `nivel5` tinyint(4) DEFAULT NULL,
  `codcargo` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `todocargo` tinyint(4) DEFAULT NULL,
  `vacprograma` tinyint(4) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `vaccolectivas` tinyint(4) DEFAULT NULL,
  `contrato` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sfecha` datetime DEFAULT NULL,
  `sfechapago` datetime DEFAULT NULL,
  `speriodo_ini` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `speriodo_fin` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_tli` varchar(19) COLLATE utf8_spanish_ci NOT NULL,
  `periodo` int(11) DEFAULT NULL,
  `codht1` int(11) DEFAULT NULL,
  `codht2` int(11) DEFAULT NULL,
  `ee` tinyint(4) DEFAULT NULL,
  `nperiodo` smallint(6) DEFAULT NULL,
  `codht3` int(11) DEFAULT NULL,
  `comprometida` int(1) NOT NULL,
  `contabilizada` int(1) NOT NULL,
  PRIMARY KEY (`codnom`,`codtip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nom_nominas_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_nomina_netos`
--

CREATE TABLE IF NOT EXISTS `nom_nomina_netos` (
  `codnom` int(11) NOT NULL,
  `tipnom` int(11) NOT NULL,
  `ficha` int(10) NOT NULL,
  `cedula` int(11) NOT NULL,
  `cta_ban` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `neto` float(20,2) NOT NULL,
  PRIMARY KEY (`codnom`,`tipnom`,`ficha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nom_nomina_netos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_progvacaciones`
--

CREATE TABLE IF NOT EXISTS `nom_progvacaciones` (
  `periodo` int(11) NOT NULL,
  `ficha` int(10) NOT NULL,
  `ceduda` int(11) NOT NULL,
  `ddisfrute` decimal(7,2) NOT NULL,
  `dpago` decimal(7,2) NOT NULL,
  `dpagob` decimal(7,2) NOT NULL,
  `fechavac` date NOT NULL,
  `fechareivac` date NOT NULL,
  `operacion` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `fechaopr` date NOT NULL,
  `estado` varchar(21) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(17,2) NOT NULL,
  `tipnom` int(2) NOT NULL,
  `codsuc` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `coddir` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `codvp` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `codger` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `coddep` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `detalle` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `codnom` int(4) NOT NULL,
  `sfechavac` date NOT NULL,
  `sfechareivac` date NOT NULL,
  `sfechaopr` date NOT NULL,
  `tipooper` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `desoper` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `ee` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  UNIQUE KEY `periodo` (`periodo`,`ficha`,`tipnom`,`tipooper`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nom_progvacaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_variables_personal`
--

CREATE TABLE IF NOT EXISTS `nom_variables_personal` (
  `nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `parametros` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `indicador` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `nom_variables_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pase`
--

CREATE TABLE IF NOT EXISTS `pase` (
  `cedula` int(11) DEFAULT NULL,
  `apenom` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado_civil` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `zonapos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefonos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecnac` date DEFAULT NULL,
  `lugarnac` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codpro` int(11) DEFAULT NULL,
  `foto` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipnom` int(11) NOT NULL DEFAULT '0',
  `codnivel1` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel2` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel3` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel4` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codnivel5` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ficha` int(10) NOT NULL,
  `fecing` date DEFAULT NULL,
  `codcat` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codcargo` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `forcob` varchar(39) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codbancob` int(11) DEFAULT NULL,
  `cuentacob` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codbanlph` int(11) DEFAULT NULL,
  `cuentalph` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipemp` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecfin` int(11) DEFAULT NULL,
  `sueldopro` decimal(20,5) DEFAULT NULL,
  `fechaplica` date DEFAULT NULL,
  `codidi` int(11) DEFAULT NULL,
  `fecnacr` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipopres` tinyint(4) DEFAULT NULL,
  `fechasus` date DEFAULT NULL,
  `fechareisus` date DEFAULT NULL,
  `fechavac` date DEFAULT NULL,
  `fechareivac` date DEFAULT NULL,
  `fecharetiro` date DEFAULT NULL,
  `aplicalogro` tinyint(4) DEFAULT NULL,
  `aplicasuspension` tinyint(4) DEFAULT NULL,
  `ctacontab` varchar(22) COLLATE utf8_spanish_ci DEFAULT NULL,
  `periodo` int(11) DEFAULT NULL,
  `markar` tinyint(4) DEFAULT NULL,
  `cod_tli` varchar(19) COLLATE utf8_spanish_ci NOT NULL,
  `motivo_liq` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `preaviso` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `suesal` decimal(20,2) DEFAULT NULL,
  `contrato` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombres` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellidos` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`tipnom`,`ficha`),
  UNIQUE KEY `ficha` (`ficha`,`cedula`),
  KEY `codcargo` (`codcargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `pase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procesar`
--

CREATE TABLE IF NOT EXISTS `procesar` (
  `concepto` varchar(8) NOT NULL,
  `valor` int(11) NOT NULL,
  `trabajador` int(11) NOT NULL,
  `cod_pro` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cod_pro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `procesar`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_conceptos_acumulado`
--
DROP TABLE IF EXISTS `nomvis_conceptos_acumulado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_conceptos_acumulado` AS select `ca`.`codcon` AS `codcon`,`ca`.`cod_tac` AS `cod_tac`,`a`.`des_tac` AS `descrip` from (`nomconceptos_acumulados` `ca` join `nomacumulados` `a` on((`ca`.`cod_tac` = `a`.`cod_tac`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_conceptos_frecuencia`
--
DROP TABLE IF EXISTS `nomvis_conceptos_frecuencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_conceptos_frecuencia` AS select `cf`.`codcon` AS `codcon`,`cf`.`codfre` AS `codfre`,`f`.`descrip` AS `descrip` from (`nomconceptos_frecuencias` `cf` join `nomfrecuencias` `f` on((`cf`.`codfre` = `f`.`codfre`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_conceptos_situacion`
--
DROP TABLE IF EXISTS `nomvis_conceptos_situacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_conceptos_situacion` AS select `cs`.`codcon` AS `codcon`,`cs`.`estado` AS `descrip`,`s`.`situacion` AS `situacion` from (`nomconceptos_situaciones` `cs` join `nomsituaciones` `s` on((`cs`.`estado` = `s`.`situacion`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_conceptos_tiposnomina`
--
DROP TABLE IF EXISTS `nomvis_conceptos_tiposnomina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_conceptos_tiposnomina` AS select `ct`.`codcon` AS `codcon`,`ct`.`codtip` AS `codtip`,`n`.`descrip` AS `descrip` from (`nomconceptos_tiponomina` `ct` join `nomtipos_nomina` `n` on((`ct`.`codtip` = `n`.`codtip`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_integrantes`
--
DROP TABLE IF EXISTS `nomvis_integrantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_integrantes` AS select `per`.`cedula` AS `cedula`,`per`.`ficha` AS `ficha`,`per`.`apellidos` AS `apellidos`,`per`.`nombres` AS `nombres`,`per`.`estado` AS `estado`,`tip`.`descrip` AS `descrip` from (`nomtipos_nomina` `tip` join `nompersonal` `per` on((`tip`.`codtip` = `per`.`tipnom`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `nomvis_per_movimiento`
--
DROP TABLE IF EXISTS `nomvis_per_movimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomvis_per_movimiento` AS select `mn`.`codnom` AS `codnom`,`pe`.`tipnom` AS `tipnom`,`pe`.`foto` AS `foto`,`pe`.`fecing` AS `fec_ing`,`pe`.`cedula` AS `cedula`,`pe`.`ficha` AS `ficha`,`pe`.`apenom` AS `apenom`,`pe`.`suesal` AS `sueldopro`,`pe`.`codnivel1` AS `codnivel1`,`pe`.`codnivel2` AS `codnivel2`,`pe`.`codnivel3` AS `codnivel3`,`car`.`des_car` AS `cargo` from (((`nom_movimientos_nomina` `mn` join `nompersonal` `pe` on((`mn`.`ficha` = `pe`.`ficha`))) left join `nomcargos` `car` on((`pe`.`codcargo` = `car`.`cod_car`))) join `nomconceptos` `c` on((`c`.`codcon` = `mn`.`codcon`))) group by `pe`.`ficha`,`mn`.`codnom` order by `pe`.`apenom`;
