-- phpMyAdmin SQL Dump
-- version 3.2.2.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 23-07-2010 a las 17:55:55
-- Versión del servidor: 5.0.83
-- Versión de PHP: 5.2.10-2ubuntu6.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `selectrafacturacion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `cod_almacen` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Volcar la base de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE IF NOT EXISTS `banco` (
  `cod_banco` int(32) NOT NULL auto_increment,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY  (`cod_banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Volcar la base de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_codebar`
--

CREATE TABLE IF NOT EXISTS `boleto_codebar` (
  `cod_boleto_codebar_` int(32) NOT NULL auto_increment,
  `id_factura_boleto` int(32) unsigned NOT NULL,
  `boleto_descripcion` varchar(100) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `id_cliente` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  `fecha` date NOT NULL default '0000-00-00',
  `codebar` varchar(20) NOT NULL default '000',
  PRIMARY KEY  (`cod_boleto_codebar_`),
  KEY `id_factura_boleto` (`id_factura_boleto`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_codebar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura`
--

CREATE TABLE IF NOT EXISTS `boleto_factura` (
  `id_factura_boleto` int(32) unsigned NOT NULL auto_increment,
  `cod_factura_boleto` varchar(32) NOT NULL default 'S/I',
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechaFactura` date NOT NULL default '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL default '0.00',
  `descuentosItemFactura` decimal(10,2) NOT NULL default '0.00',
  `montoItemsFactura` decimal(10,2) NOT NULL default '0.00',
  `ivaTotalFactura` decimal(10,2) NOT NULL default '0.00',
  `TotalTotalFactura` decimal(10,2) NOT NULL default '0.00',
  `cantidad_items` int(32) NOT NULL default '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL default '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL default '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL default '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL default '0.00',
  `cod_estatus` int(32) unsigned default NULL,
  `fecha_pago` date NOT NULL default '0000-00-00',
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY  (`id_factura_boleto`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura_detalle`
--

CREATE TABLE IF NOT EXISTS `boleto_factura_detalle` (
  `id_detalle_factura_boleto` int(32) NOT NULL auto_increment,
  `id_factura_boleto` int(32) unsigned default NULL,
  `id_item` int(32) unsigned default NULL,
  `_item_almacen` int(32) default NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL default '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_descuento` decimal(10,2) NOT NULL default '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL default '0.00',
  `_item_piva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_detalle_factura_boleto`),
  KEY `fk_id_factura` (`id_factura_boleto`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `boleto_factura_detalle_formapago` (
  `cod_factura_detalle_formapago_boleto` int(32) NOT NULL auto_increment,
  `id_factura_boleto` int(32) unsigned NOT NULL default '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL default '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL default '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL default '0.00',
  `opt_cheque` tinyint(1) NOT NULL default '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL default '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL default '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL default '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY  (`cod_factura_detalle_formapago_boleto`),
  KEY `id_factura_boleto` (`id_factura_boleto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque`
--

CREATE TABLE IF NOT EXISTS `cheque` (
  `cod_cheque` int(32) NOT NULL auto_increment,
  `nro_cheque` varchar(50) NOT NULL,
  `cheque` int(32) NOT NULL,
  `cod_chequera` int(32) NOT NULL,
  `ref` int(32) NOT NULL default '0' COMMENT 'Numero de Orden de CxP',
  `id_proveedor` int(32) default NULL,
  `situacion` varchar(3) default NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL default '0000-00-00',
  `fecha_anulacion` date NOT NULL default '0000-00-00',
  `observacion_anulado` varchar(200) NOT NULL,
  `fecha_danado` date NOT NULL default '0000-00-00',
  `observacion_danado` varchar(200) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(70) NOT NULL,
  PRIMARY KEY  (`cod_cheque`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `cod_chequera` (`cod_chequera`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=280 ;

--
-- Volcar la base de datos para la tabla `cheque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequera`
--

CREATE TABLE IF NOT EXISTS `chequera` (
  `cod_chequera` int(32) NOT NULL auto_increment,
  `cantidad` int(10) NOT NULL,
  `inicio` int(40) NOT NULL,
  `situacion` char(1) NOT NULL,
  `cod_tesor_bandodet` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  PRIMARY KEY  (`cod_chequera`),
  KEY `cod_tesor_bandodet` (`cod_tesor_bandodet`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Volcar la base de datos para la tabla `chequera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque_bache_det`
--

CREATE TABLE IF NOT EXISTS `cheque_bache_det` (
  `cod_cheque_bauchedet` int(32) NOT NULL auto_increment,
  `cod_cheque` int(32) NOT NULL,
  `monto` decimal(10,2) NOT NULL default '0.00',
  `tipo` char(1) default NULL COMMENT 'tipo: d (debito), c (credito)',
  `fecha` date NOT NULL default '0000-00-00',
  `descripcion` varchar(100) default NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY  (`cod_cheque_bauchedet`),
  UNIQUE KEY `cod_cheque` (`cod_cheque`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cheque_bache_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque_tipo_situacion`
--

CREATE TABLE IF NOT EXISTS `cheque_tipo_situacion` (
  `cod_tipo_situacion` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_tipo_situacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `cheque_tipo_situacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int(32) NOT NULL auto_increment,
  `cod_cliente` varchar(80) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `fnacimiento` date NOT NULL,
  `representante` varchar(80) NOT NULL default '',
  `direccion` varchar(200) NOT NULL,
  `altena` varchar(200) NOT NULL,
  `alterna2` varchar(200) NOT NULL,
  `telefonos` varchar(50) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `permitecredito` tinyint(1) NOT NULL,
  `limite` double(10,2) NOT NULL,
  `dias` int(11) NOT NULL,
  `tolerancia` int(32) NOT NULL,
  `porc_parcial` decimal(10,2) NOT NULL,
  `porc_descuento_global` decimal(10,2) NOT NULL,
  `calc_reten_impuesto_islr` tinyint(1) NOT NULL,
  `calc_reten_impuesto_iva` tinyint(1) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `cod_zona` int(32) NOT NULL,
  `rif` varchar(50) NOT NULL,
  `nit` varchar(50) NOT NULL,
  `contribuyente_especial` tinyint(1) NOT NULL,
  `retenido_por_cliente` decimal(10,2) NOT NULL,
  `cod_tipo_cliente` int(32) NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_precio` int(32) NOT NULL,
  `clase` varchar(50) NOT NULL,
  `calc_reten_impuesto_1x1000` tinyint(1) NOT NULL,
  PRIMARY KEY  (`id_cliente`),
  KEY `fk_zona` (`cod_zona`),
  KEY `fk_cod_tipo_precio` (`cod_tipo_precio`),
  KEY `fk_cod_tipo_cliente` (`cod_tipo_cliente`),
  KEY `fk_cod_vendedor` (`cod_vendedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1278 ;

--
-- Volcar la base de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` int(32) unsigned NOT NULL auto_increment,
  `cod_compra` varchar(32) NOT NULL default 'S/I',
  `id_proveedor` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechacompra` date NOT NULL default '0000-00-00',
  `montoItemscompra` decimal(10,2) NOT NULL default '0.00',
  `ivaTotalcompra` decimal(10,2) NOT NULL default '0.00',
  `TotalTotalcompra` decimal(10,2) NOT NULL default '0.00',
  `cantidad_items` int(32) NOT NULL default '0',
  `cod_estatus` int(32) unsigned default NULL,
  `fecha_pago` date NOT NULL default '0000-00-00',
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  `responsable` varchar(80) NOT NULL,
  `centrocosto` varchar(100) NOT NULL,
  `num_factura_compra` varchar(80) NOT NULL,
  PRIMARY KEY  (`id_compra`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_cod_estatus` (`cod_estatus`),
  KEY `id_proveedor` (`id_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcar la base de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle`
--

CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `id_detalle_compra` int(32) NOT NULL auto_increment,
  `id_compra` int(32) unsigned default NULL,
  `id_item` int(32) unsigned default NULL,
  `_item_almacen` int(32) default NULL,
  `_item_cantidad` decimal(32,0) NOT NULL default '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `codfabricante` varchar(40) NOT NULL,
  `piva` varchar(10) NOT NULL,
  `_tiva` decimal(10,2) NOT NULL,
  PRIMARY KEY  (`id_detalle_compra`),
  KEY `fk_id_compra` (`id_compra`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `compra_detalle_formapago` (
  `cod_compra_detalle_formapago` int(32) NOT NULL auto_increment,
  `id_compra` int(32) unsigned NOT NULL default '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL default '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL default '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL default '0.00',
  `opt_cheque` tinyint(1) NOT NULL default '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL default '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL default '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL default '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL default '0000-00-00',
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL default '0' COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY  (`cod_compra_detalle_formapago`),
  KEY `id_compra` (`id_compra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcar la base de datos para la tabla `compra_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_impuestos`
--

CREATE TABLE IF NOT EXISTS `compra_impuestos` (
  `id_compra_impuestos` int(32) NOT NULL auto_increment,
  `id_compra` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL default '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_compra_impuestos`),
  KEY `id_compra` (`id_compra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcar la base de datos para la tabla `compra_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativos`
--

CREATE TABLE IF NOT EXISTS `correlativos` (
  `campo` varchar(32) NOT NULL,
  `formato` varchar(32) NOT NULL,
  `contador` int(32) NOT NULL,
  `descripcion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `correlativos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta` (
  `cod_edocuenta` int(32) NOT NULL auto_increment,
  `id_cliente` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha_emision` date NOT NULL default '0000-00-00',
  `observacion` varchar(600) NOT NULL,
  `vencimiento_fecha` date NOT NULL default '0000-00-00',
  `vencimiento_persona_contacto` varchar(100) default NULL,
  `vencimiento_telefono` varchar(100) default NULL,
  `vencimiento_descripcion` varchar(100) default NULL,
  `marca` char(1) default NULL COMMENT 'X: Pagada',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_edocuenta`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta_detalle`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta_detalle` (
  `cod_edocuenta_detalle` int(32) NOT NULL auto_increment,
  `cod_edocuenta` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecha_emision_edodet` date NOT NULL,
  `tipo` char(1) NOT NULL COMMENT 'd:Debito;c:Credito',
  `monto` decimal(10,2) NOT NULL default '0.00',
  `estado` tinyint(1) NOT NULL default '1' COMMENT '1: Si esta Activa, 0: asiento anulado',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_edocuenta_detalle`),
  KEY `cod_edocuenta` (`cod_edocuenta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta_formapago`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta_formapago` (
  `cod_cxc_edocuenta_formapago` int(32) NOT NULL auto_increment,
  `cod_edocuenta_detalle` int(32) NOT NULL,
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL default '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL default '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL default '0.00',
  `opt_cheque` tinyint(1) NOT NULL default '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL default '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL default '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL default '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_otrodocumento` tinyint(1) NOT NULL default '0',
  `totalizar_tipo_otrodocumento` int(32) NOT NULL default '0',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_otrodocumento` int(32) NOT NULL default '0',
  `totalizar_banco_otrodocumento` int(32) NOT NULL default '0',
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY  (`cod_cxc_edocuenta_formapago`),
  KEY `cod_edocuenta_detalle` (`cod_edocuenta_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta` (
  `cod_edocuenta` int(32) NOT NULL auto_increment,
  `id_proveedor` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha_emision` date NOT NULL default '0000-00-00',
  `observacion` varchar(600) NOT NULL,
  `vencimiento_fecha` date NOT NULL default '0000-00-00',
  `vencimiento_persona_contacto` varchar(100) default NULL,
  `vencimiento_telefono` varchar(100) default NULL,
  `vencimiento_descripcion` varchar(100) default NULL,
  `marca` char(1) default NULL COMMENT 'X: Pagada',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_edocuenta`),
  KEY `id_proveedor` (`id_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta_detalle`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta_detalle` (
  `cod_edocuenta_detalle` int(32) NOT NULL auto_increment,
  `cod_edocuenta` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecha_emision_edodet` date NOT NULL default '0000-00-00',
  `tipo` char(1) NOT NULL COMMENT 'd:Debito;c:Credito',
  `monto` decimal(10,2) NOT NULL default '0.00',
  `estado` tinyint(1) NOT NULL default '1' COMMENT '1: Si esta Activa, 0: asiento anulado',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_edocuenta_detalle`),
  KEY `cod_edocuenta` (`cod_edocuenta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta_formapago`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta_formapago` (
  `cod_cxp_edocuenta_formapago` int(32) NOT NULL auto_increment,
  `cod_edocuenta_detalle` int(32) NOT NULL,
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL default '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL default '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL default '0.00',
  `opt_cheque` tinyint(1) NOT NULL default '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL default '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL default '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL default '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_otrodocumento` tinyint(1) NOT NULL default '0',
  `totalizar_tipo_otrodocumento` int(32) NOT NULL default '0',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_otrodocumento` int(32) NOT NULL default '0',
  `totalizar_banco_otrodocumento` int(32) NOT NULL default '0',
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY  (`cod_cxp_edocuenta_formapago`),
  KEY `cod_edocuenta_detalle` (`cod_edocuenta_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE IF NOT EXISTS `departamentos` (
  `cod_departamento` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_departamento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `divisas`
--

CREATE TABLE IF NOT EXISTS `divisas` (
  `id_divisa` int(11) NOT NULL auto_increment,
  `Nombre` varchar(30) default NULL,
  `Abreviatura` varchar(10) default NULL,
  `Cambio_unico` float default NULL,
  PRIMARY KEY  (`id_divisa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Volcar la base de datos para la tabla `divisas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidades`
--

CREATE TABLE IF NOT EXISTS `entidades` (
  `cod_entidad` int(32) NOT NULL auto_increment,
  `descripcion` varchar(250) NOT NULL,
  PRIMARY KEY  (`cod_entidad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `entidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus`
--

CREATE TABLE IF NOT EXISTS `estatus` (
  `cod_estatus` int(32) unsigned NOT NULL auto_increment,
  `descripcion` varchar(40) NOT NULL,
  `detalle_descripcion` text,
  PRIMARY KEY  (`cod_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `id_factura` int(32) unsigned NOT NULL auto_increment,
  `cod_factura` varchar(32) NOT NULL default 'S/I',
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechaFactura` date NOT NULL default '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL default '0.00',
  `descuentosItemFactura` decimal(10,2) NOT NULL default '0.00',
  `montoItemsFactura` decimal(10,2) NOT NULL default '0.00',
  `ivaTotalFactura` decimal(10,2) NOT NULL default '0.00',
  `TotalTotalFactura` decimal(10,2) NOT NULL default '0.00',
  `cantidad_items` int(32) NOT NULL default '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL default '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL default '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL default '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL default '0.00',
  `cod_estatus` int(32) unsigned default NULL,
  `fecha_pago` date NOT NULL default '0000-00-00',
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY  (`id_factura`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_detalle`
--

CREATE TABLE IF NOT EXISTS `factura_detalle` (
  `id_detalle_factura` int(32) NOT NULL auto_increment,
  `id_factura` int(32) unsigned default NULL,
  `id_item` int(32) unsigned default NULL,
  `_item_almacen` int(32) default NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL default '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_descuento` decimal(10,2) NOT NULL default '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL default '0.00',
  `_item_piva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL default '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_detalle_factura`),
  KEY `fk_id_factura` (`id_factura`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `factura_detalle_formapago` (
  `cod_factura_detalle_formapago` int(32) NOT NULL auto_increment,
  `id_factura` int(32) unsigned NOT NULL default '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL default '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL default '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL default '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL default '0.00',
  `opt_cheque` tinyint(1) NOT NULL default '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL default '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL default '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL default '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL default '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL default '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL default '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY  (`cod_factura_detalle_formapago`),
  KEY `id_factura` (`id_factura`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `factura_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_impuestos`
--

CREATE TABLE IF NOT EXISTS `factura_impuestos` (
  `id_factura_impuestos` int(32) NOT NULL auto_increment,
  `id_factura` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL default '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL default '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_factura_impuestos`),
  KEY `id_factura` (`id_factura`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `factura_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulacion_impuestos`
--

CREATE TABLE IF NOT EXISTS `formulacion_impuestos` (
  `cod_formula` int(11) NOT NULL auto_increment,
  `formula` mediumtext NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_impuesto` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `fecha_aplicacion` date NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_formula`),
  KEY `fk_cod_tipo_impuesto` (`cod_tipo_impuesto`),
  KEY `fk_cod_entidad` (`cod_entidad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `formulacion_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `cod_grupo` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_grupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuestos_islr`
--

CREATE TABLE IF NOT EXISTS `impuestos_islr` (
  `cod_impuesto_islr` int(16) NOT NULL auto_increment,
  `descripcion` varchar(100) collate utf8_spanish_ci NOT NULL,
  `imponibleresidente` smallint(16) NOT NULL,
  `aplicaresidente` char(1) collate utf8_spanish_ci NOT NULL,
  `aplicanoresidente` char(1) collate utf8_spanish_ci NOT NULL,
  `imponiblenoresidente` int(16) NOT NULL,
  `alicuotanaturalde` decimal(5,2) NOT NULL,
  `sustraccionnaturalde` decimal(7,2) default NULL,
  `pagomayoranaturalde` decimal(9,2) default NULL,
  `alicuotanaturalnode` decimal(5,2) NOT NULL,
  `sustraccionnaturalnode` decimal(7,2) NOT NULL,
  `pagomayoranaturalnode` decimal(9,2) NOT NULL,
  `alicuotanaturalno` decimal(5,2) NOT NULL,
  `alicuotajuridica` decimal(5,2) NOT NULL,
  `sustraccionjuridica` decimal(9,2) default NULL,
  `pagomayorajuridica` decimal(9,2) default NULL,
  `alicuotajuridicano` decimal(5,2) NOT NULL,
  `retencionacumuladanaturalno` char(1) collate utf8_spanish_ci NOT NULL,
  `retencionacumuladajuridicano` varchar(1) collate utf8_spanish_ci NOT NULL,
  `usuario_creacion` varchar(100) collate utf8_spanish_ci NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_impuesto_islr`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=890 ;

--
-- Volcar la base de datos para la tabla `impuestos_islr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_ica`
--

CREATE TABLE IF NOT EXISTS `impuesto_ica` (
  `cod_impuesto_ica` int(11) NOT NULL auto_increment,
  `actividad` varchar(30) NOT NULL,
  `agrupacion` int(11) NOT NULL,
  `cod_actividad_ciu` int(11) NOT NULL,
  `tarifa` decimal(5,2) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_impuesto_ica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `impuesto_ica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_iva`
--

CREATE TABLE IF NOT EXISTS `impuesto_iva` (
  `cod_impuesto_iva` int(32) NOT NULL auto_increment,
  `descripcion` varchar(80) NOT NULL,
  `iva` decimal(10,2) NOT NULL default '0.00',
  `porcentaje` decimal(10,2) NOT NULL default '0.00',
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_impuesto_iva`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcar la base de datos para la tabla `impuesto_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instrumentopago_formapago`
--

CREATE TABLE IF NOT EXISTS `instrumentopago_formapago` (
  `cod_formapago` int(32) NOT NULL auto_increment,
  `descripcion` varchar(80) NOT NULL,
  `cod_funcioninstrumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  PRIMARY KEY  (`cod_formapago`),
  KEY `new_fk_constraint` (`cod_funcioninstrumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcar la base de datos para la tabla `instrumentopago_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instrumentopago_funcioninstrumento`
--

CREATE TABLE IF NOT EXISTS `instrumentopago_funcioninstrumento` (
  `cod_funcioninstrumento` int(32) NOT NULL auto_increment,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY  (`cod_funcioninstrumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `instrumentopago_funcioninstrumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id_item` int(32) unsigned NOT NULL auto_increment,
  `cod_item` varchar(20) NOT NULL,
  `descripcion1` varchar(50) NOT NULL,
  `descripcion2` varchar(50) default NULL,
  `descripcion3` varchar(50) default NULL,
  `referencia` varchar(50) default NULL,
  `codigo_fabricante` varchar(50) default NULL,
  `unidad_empaque` varchar(40) default NULL,
  `cantidad` int(32) NOT NULL default '0',
  `seriales` tinyint(1) NOT NULL default '0' COMMENT '¿Producto con seriales?',
  `garantia` tinyint(1) NOT NULL default '0' COMMENT '¿Seriales con garantia?',
  `tipo_item` varchar(50) default NULL COMMENT 'items(Producto): ''Nacional'',''Importado''',
  `factor_cambio` decimal(10,2) NOT NULL default '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `ultimo_costo` decimal(10,2) NOT NULL default '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_x_escala` tinyint(1) NOT NULL default '0',
  `comision_x_item` tinyint(1) NOT NULL default '0',
  `tipo_comision_x_item` varchar(50) default NULL,
  `desdeA1` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `desdeA2` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `desdeB1` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `comisiones1` decimal(10,2) NOT NULL default '0.00',
  `comisiones2` decimal(10,2) NOT NULL default '0.00',
  `comisiones3` decimal(10,2) NOT NULL default '0.00',
  `desdeB2` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `desdeC1` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `desdeC2` int(32) NOT NULL default '0' COMMENT 'Sin son precios por Escala',
  `precio1` decimal(10,2) NOT NULL default '0.00',
  `utilidad1` decimal(10,2) NOT NULL default '0.00',
  `coniva1` decimal(10,2) NOT NULL default '0.00',
  `precio2` decimal(10,2) NOT NULL default '0.00',
  `utilidad2` decimal(10,2) NOT NULL default '0.00',
  `coniva2` decimal(10,2) NOT NULL default '0.00',
  `precio3` decimal(10,2) NOT NULL default '0.00',
  `utilidad3` decimal(10,2) NOT NULL default '0.00',
  `coniva3` decimal(10,2) NOT NULL default '0.00',
  `precio_referencial1` decimal(10,2) NOT NULL default '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_referencial2` decimal(10,2) NOT NULL default '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_referencial3` decimal(10,2) NOT NULL default '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `costo_actual` decimal(10,2) NOT NULL default '0.00',
  `costo_promedio` decimal(10,2) NOT NULL default '0.00',
  `costo_anterior` decimal(10,2) NOT NULL default '0.00',
  `existencia_total` int(32) NOT NULL default '0',
  `existencia_min` int(32) NOT NULL default '0',
  `existencia_max` int(32) NOT NULL default '0',
  `monto_exento` tinyint(1) NOT NULL default '0',
  `iva` decimal(10,2) NOT NULL default '0.00',
  `ubicacion1` varchar(50) default NULL,
  `ubicacion2` varchar(50) default NULL,
  `ubicacion3` varchar(50) default NULL,
  `ubicacion4` varchar(50) default NULL,
  `ubicacion5` varchar(50) default NULL,
  `cod_departamento` int(32) NOT NULL default '0',
  `cod_grupo` int(32) NOT NULL default '0',
  `cod_linea` int(32) NOT NULL default '0',
  `estatus` varchar(1) NOT NULL,
  `usuario_creacion` varchar(60) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `cod_item_forma` int(32) NOT NULL,
  PRIMARY KEY  (`id_item`),
  UNIQUE KEY `cod_item` (`cod_item`),
  KEY `cod_item_forma` (`cod_item_forma`),
  KEY `FK_item_2` (`usuario_creacion`),
  KEY `fk_cod_departamento2` (`cod_departamento`),
  KEY `fk_cod_grupo2` (`cod_grupo`),
  KEY `fk_cod_linea2` (`cod_linea`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_existencia_almacen`
--

CREATE TABLE IF NOT EXISTS `item_existencia_almacen` (
  `cod_item_existencia_almacen` int(32) NOT NULL auto_increment,
  `cod_almacen` int(32) NOT NULL,
  `id_item` int(32) unsigned default NULL,
  `cantidad` int(32) NOT NULL default '0',
  PRIMARY KEY  (`cod_item_existencia_almacen`),
  KEY `FK_item_existencia_almacen_1` (`cod_almacen`),
  KEY `FK_item_existencia_almacen_2` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcar la base de datos para la tabla `item_existencia_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_forma`
--

CREATE TABLE IF NOT EXISTS `item_forma` (
  `cod_item_forma` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_item_forma`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `item_forma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_precompromiso`
--

CREATE TABLE IF NOT EXISTS `item_precompromiso` (
  `id_item_precomiso` int(32) NOT NULL auto_increment,
  `id_item` int(32) NOT NULL,
  `cod_item_precompromiso` int(32) NOT NULL,
  `cantidad` int(32) NOT NULL,
  `almacen` int(32) NOT NULL,
  `usuario_creacion` varchar(40) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `idSessionActualphp` varchar(200) NOT NULL,
  PRIMARY KEY  (`id_item_precomiso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Volcar la base de datos para la tabla `item_precompromiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea`
--

CREATE TABLE IF NOT EXISTS `linea` (
  `cod_linea` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_linea`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_impuestos`
--

CREATE TABLE IF NOT EXISTS `lista_impuestos` (
  `cod_impuesto` int(11) NOT NULL auto_increment,
  `cod_formula` int(11) NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_impuesto` int(11) NOT NULL,
  `codificacion_impuesto` varchar(20) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `alicuota` decimal(5,2) NOT NULL,
  `pago_mayor_a` decimal(7,2) NOT NULL,
  `monto_sustraccion` decimal(5,2) NOT NULL,
  `fecha_aplicacion` date NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_impuesto`),
  KEY `fk_cod_formula` (`cod_formula`),
  KEY `fk_cod_entidad` (`cod_entidad`),
  KEY `fk_cod_tipo_impuesto` (`cod_tipo_impuesto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `lista_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE IF NOT EXISTS `modulos` (
  `cod_modulo` int(32) unsigned NOT NULL auto_increment,
  `cod_modulo_padre` int(11) default NULL,
  `nom_menu` varchar(100) collate utf8_spanish_ci default NULL,
  `archivo_php` varchar(200) collate utf8_spanish_ci default NULL,
  `archivo_tpl` varchar(200) collate utf8_spanish_ci default NULL,
  `orden` int(11) default NULL,
  `img_ruta` varchar(200) collate utf8_spanish_ci default NULL,
  `visible` tinyint(1) NOT NULL,
  PRIMARY KEY  (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=106 ;

--
-- Volcar la base de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo_usuario`
--

CREATE TABLE IF NOT EXISTS `modulo_usuario` (
  `cod_modulo_usuario` int(32) NOT NULL auto_increment,
  `cod_usuario` int(32) NOT NULL,
  `cod_modulo` int(32) NOT NULL,
  PRIMARY KEY  (`cod_modulo_usuario`),
  KEY `FK_modulo_usuario_1` (`cod_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcar la base de datos para la tabla `modulo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE IF NOT EXISTS `moneda` (
  `id` int(11) NOT NULL auto_increment,
  `relacion` float default NULL,
  `cambio_unico` varchar(10) default '1',
  `moneda_actual` int(11) default NULL,
  `moneda_base` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos_bancarios`
--

CREATE TABLE IF NOT EXISTS `movimientos_bancarios` (
  `cod_movimiento_ban` int(32) NOT NULL auto_increment,
  `cod_tesor_bancodet` int(32) NOT NULL,
  `fecha_movimiento` date NOT NULL,
  `tipo_movimiento` int(32) NOT NULL,
  `numero_movimiento` varchar(25) NOT NULL,
  `monto` decimal(10,2) default NULL,
  `concepto` varchar(300) default NULL,
  `contab` varchar(2) NOT NULL,
  `estado` varchar(60) default NULL,
  `cod_conciliacion` int(11) default NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(70) NOT NULL,
  PRIMARY KEY  (`cod_movimiento_ban`),
  KEY `fk_tipo_movimiento` (`tipo_movimiento`),
  KEY `fk_cod_tesor_bancodet` (`cod_tesor_bancodet`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `movimientos_bancarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros_generales`
--

CREATE TABLE IF NOT EXISTS `parametros_generales` (
  `cod_empresa` int(32) NOT NULL auto_increment,
  `nombre_empresa` varchar(80) NOT NULL,
  `direccion` varchar(400) NOT NULL,
  `telefonos` varchar(100) NOT NULL,
  `id_fiscal` varchar(20) NOT NULL,
  `rif` varchar(50) NOT NULL,
  `id_fiscal2` varchar(50) NOT NULL,
  `nit` varchar(50) NOT NULL,
  `moneda` varchar(50) NOT NULL,
  `contribuyente_formal` tinyint(1) NOT NULL,
  `cantidad_copias` int(32) NOT NULL,
  `dias_vencimiento` int(30) NOT NULL,
  `titulo_precio1` varchar(50) NOT NULL,
  `titulo_precio2` varchar(50) NOT NULL,
  `titulo_precio3` varchar(50) NOT NULL,
  `fecha_ultimo_cierre_mensual` date NOT NULL,
  `precio_menor` int(10) NOT NULL COMMENT 'Debe indicar cual de los tres precios es el menor, Precio 1, Precio 2 o Precio 3',
  `clasificador_de_documentos` tinyint(1) NOT NULL COMMENT '¿Usar clasificador de Documentos?',
  `nombre_impuesto_principal` varchar(50) NOT NULL,
  `porcentaje_impuesto_principal` decimal(10,2) NOT NULL COMMENT 'Porcentaje de I.V.A.',
  `iva_a` decimal(10,2) NOT NULL,
  `iva_b` decimal(10,2) NOT NULL,
  `iva_c` decimal(10,2) NOT NULL,
  `activar_impuesto2` tinyint(1) NOT NULL,
  `string_impuesto2` varchar(50) NOT NULL,
  `porcentaje_impuesto2` decimal(10,2) NOT NULL,
  `activar_impuesto3` tinyint(1) NOT NULL,
  `string_impuesto3` varchar(50) NOT NULL,
  `porcentaje_impuesto3` decimal(10,2) NOT NULL,
  `contribuyente_especial` tinyint(1) NOT NULL,
  `pprovee_sobr_impu_princ` double(10,2) NOT NULL COMMENT 'procentaje proveedores sobre impuesto principal',
  `pclient_sobr_impu_princ` decimal(10,2) NOT NULL COMMENT 'procentaje clientes sobre impuesto principal',
  `string_clasificador_inventario1` varchar(50) NOT NULL,
  `string_clasificador_inventario2` varchar(50) NOT NULL,
  `string_clasificador_inventario3` varchar(50) NOT NULL,
  `moneda_base` int(11) default '1',
  PRIMARY KEY  (`cod_empresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `parametros_generales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `id_proveedor` int(32) NOT NULL auto_increment,
  `cod_proveedor` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `cod_tipo_comercio` int(32) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `telefonos` varchar(100) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `rif` varchar(20) NOT NULL,
  `nit` varchar(20) NOT NULL,
  `diascredito` int(10) NOT NULL,
  `caldulo_retencion` tinyint(1) NOT NULL,
  `monto_calculo_retencion` decimal(10,2) NOT NULL,
  `cod_tipo_proveedor` int(32) NOT NULL,
  `cod_tipo_origen_proveedor` int(32) NOT NULL,
  `clase` varchar(20) NOT NULL,
  `fecha_creacion` date NOT NULL default '0000-00-00',
  `usuario_creacion` varchar(50) NOT NULL,
  UNIQUE KEY `id_proveedor` (`id_proveedor`),
  KEY `cod_tipo_proveedor` (`cod_tipo_proveedor`),
  KEY `cod_tipo_origen_proveedor` (`cod_tipo_origen_proveedor`),
  KEY `cod_tipo_comercio` (`cod_tipo_comercio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `responsable`
--

CREATE TABLE IF NOT EXISTS `responsable` (
  `cod_responsable` int(32) NOT NULL auto_increment,
  `responsable` varchar(70) NOT NULL,
  `usuario_creacion` varchar(70) NOT NULL,
  `fecha_creacion` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cod_responsable`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcar la base de datos para la tabla `responsable`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subseccion`
--

CREATE TABLE IF NOT EXISTS `subseccion` (
  `opt_subseccion` varchar(80) NOT NULL COMMENT 'add, edit, delete',
  `archivo_tpl` varchar(100) NOT NULL,
  `archivo_php` varchar(100) NOT NULL,
  `cod_seccion` int(32) unsigned default NULL,
  `descripcion` varchar(100) NOT NULL,
  KEY `FK_subseccion_1` (`cod_seccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `subseccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tasas_cambio`
--

CREATE TABLE IF NOT EXISTS `tasas_cambio` (
  `id` bigint(20) NOT NULL auto_increment,
  `divisa` int(11) default NULL,
  `fecha` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `tasa` float default NULL,
  `monedabase` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Volcar la base de datos para la tabla `tasas_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tesor_bancodet`
--

CREATE TABLE IF NOT EXISTS `tesor_bancodet` (
  `cod_tesor_bandodet` int(32) NOT NULL auto_increment,
  `cod_banco` int(32) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `nro_cuenta` varchar(50) NOT NULL,
  `cod_tipo_cuenta_banco` int(32) NOT NULL,
  `monto_apertura` decimal(10,2) NOT NULL,
  `monto_disponible` decimal(10,2) NOT NULL,
  `fecha_apertura` date NOT NULL default '0000-00-00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY  (`cod_tesor_bandodet`),
  KEY `cod_banco` (`cod_banco`),
  KEY `cod_tipo_cuenta_banco` (`cod_tipo_cuenta_banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tesor_bancodet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE IF NOT EXISTS `tipo_cliente` (
  `cod_tipo_cliente` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_tipo_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_comercio`
--

CREATE TABLE IF NOT EXISTS `tipo_comercio` (
  `cod_tipo_comercio` int(32) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_tipo_comercio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `tipo_comercio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuenta_banco`
--

CREATE TABLE IF NOT EXISTS `tipo_cuenta_banco` (
  `cod_tipo_cuenta_banco` int(32) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_tipo_cuenta_banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `tipo_cuenta_banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_impuesto`
--

CREATE TABLE IF NOT EXISTS `tipo_impuesto` (
  `cod_tipo_impuesto` int(32) NOT NULL auto_increment,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY  (`cod_tipo_impuesto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_impuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimientos_ban`
--

CREATE TABLE IF NOT EXISTS `tipo_movimientos_ban` (
  `cod_tipo_movimientos_ban` int(32) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_tipo_movimientos_ban`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `tipo_movimientos_ban`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_origen_proveedor`
--

CREATE TABLE IF NOT EXISTS `tipo_origen_proveedor` (
  `cod_tipo_origen_proveedor` int(32) NOT NULL auto_increment,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY  (`cod_tipo_origen_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `tipo_origen_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_precio`
--

CREATE TABLE IF NOT EXISTS `tipo_precio` (
  `cod_tipo_precio` int(32) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY  (`cod_tipo_precio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_proveedor`
--

CREATE TABLE IF NOT EXISTS `tipo_proveedor` (
  `cod_tipo_proveedor` int(32) NOT NULL auto_increment,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY  (`cod_tipo_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tipo_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_transaccion`
--

CREATE TABLE IF NOT EXISTS `tipo_transaccion` (
  `cod_tipo_transaccion` int(32) NOT NULL auto_increment,
  `codigo` varchar(10) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY  (`cod_tipo_transaccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Volcar la base de datos para la tabla `tipo_transaccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `cod_usuario` int(32) NOT NULL auto_increment,
  `nombreyapellido` varchar(50) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `ultima_sesion` varchar(30) NOT NULL default '',
  PRIMARY KEY  (`cod_usuario`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

CREATE TABLE IF NOT EXISTS `vendedor` (
  `cod_vendedor` int(32) NOT NULL auto_increment,
  `nombre` varchar(50) NOT NULL,
  `direccion1` varchar(50) NOT NULL,
  `direccion2` varchar(50) NOT NULL,
  `telefonos` varchar(50) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `clase` varchar(50) NOT NULL,
  `venta_x_debajo_minimo` decimal(10,2) NOT NULL,
  `venta_a_precio1` decimal(10,2) NOT NULL,
  `venta_a_precio2` decimal(10,2) NOT NULL,
  `venta_a_precio3` decimal(10,2) NOT NULL,
  `venta_x_servicio` decimal(10,2) NOT NULL,
  `venta_gerericos` decimal(10,2) NOT NULL,
  `comision_x_debajo_minimo` decimal(10,2) NOT NULL,
  `comision_a_precio1` decimal(10,2) NOT NULL,
  `comision_a_precio2` decimal(10,2) NOT NULL,
  `comision_a_precio3` decimal(10,2) NOT NULL,
  `comision_x_servicio` decimal(10,2) NOT NULL,
  `comision_gerericos` decimal(10,2) NOT NULL,
  `comision_tabla_de_cobros` tinyint(1) NOT NULL,
  `tipo_comision` varchar(50) NOT NULL COMMENT 'Monto, Porcentaje',
  `rancoshasta1` decimal(10,2) NOT NULL,
  `rancosdesde1` decimal(10,2) NOT NULL,
  `rancosdesde2` decimal(10,2) NOT NULL,
  `rancoshasta2` decimal(10,2) NOT NULL,
  `rancosdesde3` decimal(10,2) NOT NULL,
  `rancoshasta3` decimal(10,2) NOT NULL,
  `rancosdesde4` decimal(10,2) NOT NULL,
  `rancoshasta4` decimal(10,2) NOT NULL,
  `rancosdesde5` decimal(10,2) NOT NULL,
  `rancoshasta5` decimal(10,2) NOT NULL,
  `factor1` decimal(10,2) NOT NULL,
  `factor2` decimal(10,2) NOT NULL,
  `factor3` decimal(10,2) NOT NULL,
  `factor4` decimal(10,2) NOT NULL,
  `factor5` decimal(10,2) NOT NULL,
  `comision_tabla_de_cobrosven` tinyint(1) NOT NULL,
  `tipo_comisionven` varchar(50) NOT NULL COMMENT 'Monto, Porcentaje',
  `ranvenhasta1` decimal(10,2) NOT NULL,
  `ranvendesde1` decimal(10,2) NOT NULL,
  `ranvendesde2` decimal(10,2) NOT NULL,
  `ranvenhasta2` decimal(10,2) NOT NULL,
  `ranvendesde3` decimal(10,2) NOT NULL,
  `ranvenhasta3` decimal(10,2) NOT NULL,
  `ranvendesde4` decimal(10,2) NOT NULL,
  `ranvenhasta4` decimal(10,2) NOT NULL,
  `ranvendesde5` decimal(10,2) NOT NULL,
  `ranvenhasta5` decimal(10,2) NOT NULL,
  `factor1ven` decimal(10,2) NOT NULL,
  `factor2ven` decimal(10,2) NOT NULL,
  `factor3ven` decimal(10,2) NOT NULL,
  `factor4ven` decimal(10,2) NOT NULL,
  `factor5ven` decimal(10,2) NOT NULL,
  PRIMARY KEY  (`cod_vendedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_chequera_lista`
--
CREATE TABLE IF NOT EXISTS `vista_chequera_lista` (
`cod_chequera` int(32)
,`cod_tesor_bandodet` int(32)
,`cod_banco` int(32)
,`nro_cuenta` varchar(50)
,`descripcion_banco` varchar(80)
,`descripcion_cuenta` varchar(100)
,`cantidad` int(10)
,`inicio` int(40)
,`fin` bigint(13)
,`situacion` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_chequebycuentabeneficiario`
--
CREATE TABLE IF NOT EXISTS `vw_chequebycuentabeneficiario` (
`cod_cheque` int(32)
,`nro_cheque` varchar(50)
,`cheque` int(32)
,`cod_chequera` int(32)
,`ref` int(32)
,`id_proveedor` int(32)
,`situacion` varchar(3)
,`fecha` date
,`fecha_anulacion` date
,`fecha_danado` date
,`fecha_creacion` timestamp
,`usuario_creacion` varchar(70)
,`descripcion_proveedor` varchar(200)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxc`
--
CREATE TABLE IF NOT EXISTS `vw_cxc` (
`cod_edocuenta` int(32)
,`cod_edocuenta_detalle` int(32)
,`documento_cdet` varchar(32)
,`documento_cc` varchar(32)
,`id_cliente` int(32)
,`fecha_emision` date
,`numero_cc` varchar(20)
,`vencimiento_fecha` date
,`numero` varchar(20)
,`descripcion` varchar(100)
,`debito` decimal(10,2)
,`credito` decimal(10,2)
,`marca` char(1)
,`fecha_emision_edodet` date
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxp`
--
CREATE TABLE IF NOT EXISTS `vw_cxp` (
`cod_edocuenta` int(32)
,`cod_edocuenta_detalle` int(32)
,`documento_cdet` varchar(32)
,`documento_cc` varchar(32)
,`id_proveedor` int(32)
,`fecha_emision` date
,`numero_cc` varchar(20)
,`vencimiento_fecha` date
,`numero` varchar(20)
,`descripcion` varchar(100)
,`debito` decimal(10,2)
,`credito` decimal(10,2)
,`marca` char(1)
,`fecha_emision_edodet` date
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_existenciabyalmacen`
--
CREATE TABLE IF NOT EXISTS `vw_existenciabyalmacen` (
`cod_almacen` int(32)
,`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`cantidad` int(32)
,`descripcion` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_item`
--
CREATE TABLE IF NOT EXISTS `vw_info_item` (
`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`descripcion2` varchar(50)
,`descripcion3` varchar(50)
,`referencia` varchar(50)
,`codigo_fabricante` varchar(50)
,`precio1` decimal(10,2)
,`precio2` decimal(10,2)
,`precio3` decimal(10,2)
,`utilidad1` decimal(10,2)
,`utilidad2` decimal(10,2)
,`utilidad3` decimal(10,2)
,`coniva1` decimal(10,2)
,`coniva2` decimal(10,2)
,`coniva3` decimal(10,2)
,`monto_exento` tinyint(1)
,`iva` decimal(10,2)
,`existencia_min` int(32)
,`existencia_max` int(32)
,`estatus` varchar(1)
,`nom_almacen` varchar(50)
,`cantidad_almacen` bigint(11)
,`departamento` varchar(50)
,`grupo` varchar(50)
,`linea` varchar(50)
,`descripcion_item_forma` varchar(50)
,`existencia_total` varbinary(33)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_item_precomprometidos`
--
CREATE TABLE IF NOT EXISTS `vw_item_precomprometidos` (
`cod_almacen` int(32)
,`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`cantidad` decimal(33,0)
,`descripcion` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_factura_cliente`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_factura_cliente` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`id_factura` int(32) unsigned
,`cod_factura` varchar(32)
,`fechaFactura` date
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_factura_cliente_boletos`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_factura_cliente_boletos` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`id_factura` int(32) unsigned
,`cod_factura` varchar(32)
,`fechaFactura` date
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tesor_bancodet`
--
CREATE TABLE IF NOT EXISTS `vw_tesor_bancodet` (
`cod_tesor_bandodet` int(32)
,`cod_banco` int(32)
,`descripcion` varchar(100)
,`nro_cuenta` varchar(50)
,`tipo_cuenta` varchar(100)
,`cod_tipo_cuenta_banco` int(32)
,`monto_apertura` decimal(10,2)
,`monto_disponible` decimal(10,2)
,`fecha_apertura` date
,`usuario_creacion` varchar(50)
,`fecha_creacion` datetime
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zonas`
--

CREATE TABLE IF NOT EXISTS `zonas` (
  `cod_zona` int(32) NOT NULL auto_increment,
  `descripcion` varchar(32) NOT NULL,
  PRIMARY KEY  (`cod_zona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `zonas`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vista_chequera_lista`
--
DROP TABLE IF EXISTS `vista_chequera_lista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_chequera_lista` AS select `che`.`cod_chequera` AS `cod_chequera`,`tb`.`cod_tesor_bandodet` AS `cod_tesor_bandodet`,`tb`.`cod_banco` AS `cod_banco`,`tb`.`nro_cuenta` AS `nro_cuenta`,`b`.`descripcion` AS `descripcion_banco`,`tb`.`descripcion` AS `descripcion_cuenta`,`che`.`cantidad` AS `cantidad`,`che`.`inicio` AS `inicio`,((`che`.`inicio` + `che`.`cantidad`) - 1) AS `fin`,`che`.`situacion` AS `situacion` from ((`tesor_bancodet` `tb` join `banco` `b` on((`b`.`cod_banco` = `tb`.`cod_banco`))) join `chequera` `che` on((`che`.`cod_tesor_bandodet` = `tb`.`cod_tesor_bandodet`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_chequebycuentabeneficiario`
--
DROP TABLE IF EXISTS `vw_chequebycuentabeneficiario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_chequebycuentabeneficiario` AS select `che`.`cod_cheque` AS `cod_cheque`,`che`.`nro_cheque` AS `nro_cheque`,`che`.`cheque` AS `cheque`,`che`.`cod_chequera` AS `cod_chequera`,`che`.`ref` AS `ref`,`che`.`id_proveedor` AS `id_proveedor`,`che`.`situacion` AS `situacion`,`che`.`fecha` AS `fecha`,`che`.`fecha_anulacion` AS `fecha_anulacion`,`che`.`fecha_anulacion` AS `fecha_danado`,`che`.`fecha_creacion` AS `fecha_creacion`,`che`.`usuario_creacion` AS `usuario_creacion`,ifnull(`pro`.`descripcion`,_latin1'') AS `descripcion_proveedor` from (`cheque` `che` left join `proveedores` `pro` on((`pro`.`id_proveedor` = `che`.`id_proveedor`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cxc`
--
DROP TABLE IF EXISTS `vw_cxc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cxc` AS select `cdet`.`cod_edocuenta` AS `cod_edocuenta`,`cdet`.`cod_edocuenta_detalle` AS `cod_edocuenta_detalle`,`cdet`.`documento` AS `documento_cdet`,`cc`.`documento` AS `documento_cc`,`cc`.`id_cliente` AS `id_cliente`,`cc`.`fecha_emision` AS `fecha_emision`,`cc`.`numero` AS `numero_cc`,(case `cc`.`vencimiento_fecha` when _utf8'0000-00-00' then `cc`.`fecha_emision` else `cc`.`vencimiento_fecha` end) AS `vencimiento_fecha`,`cdet`.`numero` AS `numero`,`cdet`.`descripcion` AS `descripcion`,(case `cdet`.`tipo` when _utf8'd' then `cdet`.`monto` else 0.00 end) AS `debito`,(case `cdet`.`tipo` when _utf8'c' then `cdet`.`monto` else 0.00 end) AS `credito`,`cc`.`marca` AS `marca`,`cdet`.`fecha_emision_edodet` AS `fecha_emision_edodet` from ((`cxc_edocuenta` `cc` join `cxc_edocuenta_detalle` `cdet` on((`cc`.`cod_edocuenta` = `cdet`.`cod_edocuenta`))) left join `cxc_edocuenta_formapago` `cdforma` on((`cdforma`.`cod_edocuenta_detalle` = `cdet`.`cod_edocuenta_detalle`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cxp`
--
DROP TABLE IF EXISTS `vw_cxp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cxp` AS select `cdet`.`cod_edocuenta` AS `cod_edocuenta`,`cdet`.`cod_edocuenta_detalle` AS `cod_edocuenta_detalle`,`cdet`.`documento` AS `documento_cdet`,`cc`.`documento` AS `documento_cc`,`cc`.`id_proveedor` AS `id_proveedor`,`cc`.`fecha_emision` AS `fecha_emision`,`cc`.`numero` AS `numero_cc`,(case `cc`.`vencimiento_fecha` when _utf8'0000-00-00' then `cc`.`fecha_emision` else `cc`.`vencimiento_fecha` end) AS `vencimiento_fecha`,`cdet`.`numero` AS `numero`,`cdet`.`descripcion` AS `descripcion`,(case `cdet`.`tipo` when _utf8'd' then `cdet`.`monto` else 0.00 end) AS `debito`,(case `cdet`.`tipo` when _utf8'c' then `cdet`.`monto` else 0.00 end) AS `credito`,`cc`.`marca` AS `marca`,`cdet`.`fecha_emision_edodet` AS `fecha_emision_edodet` from ((`cxp_edocuenta` `cc` join `cxp_edocuenta_detalle` `cdet` on((`cc`.`cod_edocuenta` = `cdet`.`cod_edocuenta`))) left join `cxp_edocuenta_formapago` `cdforma` on((`cdforma`.`cod_edocuenta_detalle` = `cdet`.`cod_edocuenta_detalle`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_existenciabyalmacen`
--
DROP TABLE IF EXISTS `vw_existenciabyalmacen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_existenciabyalmacen` AS select `existencia`.`cod_almacen` AS `cod_almacen`,`item`.`id_item` AS `id_item`,`item`.`cod_item` AS `cod_item`,`item`.`descripcion1` AS `descripcion1`,`existencia`.`cantidad` AS `cantidad`,`almacen`.`descripcion` AS `descripcion` from ((`item_existencia_almacen` `existencia` join `item` on((`item`.`id_item` = `existencia`.`id_item`))) join `almacen` on((`almacen`.`cod_almacen` = `existencia`.`cod_almacen`))) where (`item`.`cod_item_forma` = 1);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_item`
--
DROP TABLE IF EXISTS `vw_info_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_item` AS select `i`.`id_item` AS `id_item`,`i`.`cod_item` AS `cod_item`,`i`.`descripcion1` AS `descripcion1`,`i`.`descripcion2` AS `descripcion2`,`i`.`descripcion3` AS `descripcion3`,`i`.`referencia` AS `referencia`,`i`.`codigo_fabricante` AS `codigo_fabricante`,`i`.`precio1` AS `precio1`,`i`.`precio2` AS `precio2`,`i`.`precio3` AS `precio3`,`i`.`utilidad1` AS `utilidad1`,`i`.`utilidad2` AS `utilidad2`,`i`.`utilidad3` AS `utilidad3`,`i`.`coniva1` AS `coniva1`,`i`.`coniva2` AS `coniva2`,`i`.`coniva3` AS `coniva3`,`i`.`monto_exento` AS `monto_exento`,`i`.`iva` AS `iva`,`i`.`existencia_min` AS `existencia_min`,`i`.`existencia_max` AS `existencia_max`,`i`.`estatus` AS `estatus`,ifnull(`a`.`descripcion`,_latin1'Sin Ubicacion') AS `nom_almacen`,ifnull(`ia`.`cantidad`,0) AS `cantidad_almacen`,`d`.`descripcion` AS `departamento`,`g`.`descripcion` AS `grupo`,`l`.`descripcion` AS `linea`,`_if`.`descripcion` AS `descripcion_item_forma`,ifnull((select sum(`item_existencia_almacen`.`cantidad`) AS `sum(cantidad)` from `item_existencia_almacen` where (`item_existencia_almacen`.`id_item` = `i`.`id_item`)),_utf8'0') AS `existencia_total` from ((((((`item` `i` left join `item_existencia_almacen` `ia` on((`ia`.`id_item` = `i`.`id_item`))) left join `almacen` `a` on((`a`.`cod_almacen` = `ia`.`cod_almacen`))) join `departamentos` `d` on((`d`.`cod_departamento` = `i`.`cod_departamento`))) join `grupo` `g` on((`g`.`cod_grupo` = `i`.`cod_grupo`))) join `linea` `l` on((`l`.`cod_linea` = `i`.`cod_linea`))) join `item_forma` `_if` on((`_if`.`cod_item_forma` = `i`.`cod_item_forma`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_item_precomprometidos`
--
DROP TABLE IF EXISTS `vw_item_precomprometidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_item_precomprometidos` AS select `ia`.`cod_almacen` AS `cod_almacen`,`ia`.`id_item` AS `id_item`,`i`.`cod_item` AS `cod_item`,`i`.`descripcion1` AS `descripcion1`,(`ia`.`cantidad` - (select ifnull(sum(`item_precompromiso`.`cantidad`),0) AS `ifnull(sum(cantidad),0)` from `item_precompromiso` where ((`item_precompromiso`.`id_item` = `ia`.`id_item`) and (`item_precompromiso`.`almacen` = `ia`.`cod_almacen`)))) AS `cantidad`,`a`.`descripcion` AS `descripcion` from ((`item_existencia_almacen` `ia` join `item` `i` on((`i`.`id_item` = `ia`.`id_item`))) join `almacen` `a` on((`a`.`cod_almacen` = `ia`.`cod_almacen`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_factura_cliente`
--
DROP TABLE IF EXISTS `vw_relacion_factura_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_factura_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`f`.`id_factura` AS `id_factura`,`f`.`cod_factura` AS `cod_factura`,`f`.`fechaFactura` AS `fechaFactura`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`factura` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_factura_cliente_boletos`
--
DROP TABLE IF EXISTS `vw_relacion_factura_cliente_boletos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_factura_cliente_boletos` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`f`.`id_factura_boleto` AS `id_factura`,`f`.`cod_factura_boleto` AS `cod_factura`,`f`.`fechaFactura` AS `fechaFactura`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`boleto_factura` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tesor_bancodet`
--
DROP TABLE IF EXISTS `vw_tesor_bancodet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tesor_bancodet` AS select `bdet`.`cod_tesor_bandodet` AS `cod_tesor_bandodet`,`bdet`.`cod_banco` AS `cod_banco`,`bdet`.`descripcion` AS `descripcion`,`bdet`.`nro_cuenta` AS `nro_cuenta`,`tcb`.`descripcion` AS `tipo_cuenta`,`tcb`.`cod_tipo_cuenta_banco` AS `cod_tipo_cuenta_banco`,`bdet`.`monto_apertura` AS `monto_apertura`,`bdet`.`monto_disponible` AS `monto_disponible`,`bdet`.`fecha_apertura` AS `fecha_apertura`,`bdet`.`usuario_creacion` AS `usuario_creacion`,`bdet`.`fecha_creacion` AS `fecha_creacion` from (`tesor_bancodet` `bdet` join `tipo_cuenta_banco` `tcb` on((`tcb`.`cod_tipo_cuenta_banco` = `bdet`.`cod_tipo_cuenta_banco`)));

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `boleto_codebar`
--
ALTER TABLE `boleto_codebar`
  ADD CONSTRAINT `boleto_codebar_ibfk_1` FOREIGN KEY (`id_factura_boleto`) REFERENCES `boleto_factura` (`id_factura_boleto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `boleto_codebar_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`);

--
-- Filtros para la tabla `boleto_factura_detalle`
--
ALTER TABLE `boleto_factura_detalle`
  ADD CONSTRAINT `boleto_factura_detalle_ibfk_1` FOREIGN KEY (`id_factura_boleto`) REFERENCES `boleto_factura` (`id_factura_boleto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `boleto_factura_detalle_formapago`
--
ALTER TABLE `boleto_factura_detalle_formapago`
  ADD CONSTRAINT `boleto_factura_detalle_formapago_ibfk_1` FOREIGN KEY (`id_factura_boleto`) REFERENCES `boleto_factura` (`id_factura_boleto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cheque`
--
ALTER TABLE `cheque`
  ADD CONSTRAINT `cheque_ibfk_3` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`),
  ADD CONSTRAINT `cheque_ibfk_5` FOREIGN KEY (`cod_chequera`) REFERENCES `chequera` (`cod_chequera`);

--
-- Filtros para la tabla `chequera`
--
ALTER TABLE `chequera`
  ADD CONSTRAINT `chequera_ibfk_6` FOREIGN KEY (`cod_tesor_bandodet`) REFERENCES `tesor_bancodet` (`cod_tesor_bandodet`);

--
-- Filtros para la tabla `cheque_bache_det`
--
ALTER TABLE `cheque_bache_det`
  ADD CONSTRAINT `cheque_bache_det_ibfk_1` FOREIGN KEY (`cod_cheque`) REFERENCES `cheque` (`cod_cheque`);

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `fk_cod_tipo_cliente` FOREIGN KEY (`cod_tipo_cliente`) REFERENCES `tipo_cliente` (`cod_tipo_cliente`),
  ADD CONSTRAINT `fk_cod_tipo_precio` FOREIGN KEY (`cod_tipo_precio`) REFERENCES `tipo_precio` (`cod_tipo_precio`),
  ADD CONSTRAINT `fk_cod_vendedor` FOREIGN KEY (`cod_vendedor`) REFERENCES `vendedor` (`cod_vendedor`),
  ADD CONSTRAINT `fk_zona` FOREIGN KEY (`cod_zona`) REFERENCES `zonas` (`cod_zona`);

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra_detalle`
--
ALTER TABLE `compra_detalle`
  ADD CONSTRAINT `compra_detalle_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id_compra`),
  ADD CONSTRAINT `compra_detalle_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra_detalle_formapago`
--
ALTER TABLE `compra_detalle_formapago`
  ADD CONSTRAINT `compra_detalle_formapago_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id_compra`);

--
-- Filtros para la tabla `compra_impuestos`
--
ALTER TABLE `compra_impuestos`
  ADD CONSTRAINT `compra_impuestos_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id_compra`);

--
-- Filtros para la tabla `cxc_edocuenta`
--
ALTER TABLE `cxc_edocuenta`
  ADD CONSTRAINT `cxc_edocuenta_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`);

--
-- Filtros para la tabla `cxc_edocuenta_detalle`
--
ALTER TABLE `cxc_edocuenta_detalle`
  ADD CONSTRAINT `cxc_edocuenta_detalle_ibfk_1` FOREIGN KEY (`cod_edocuenta`) REFERENCES `cxc_edocuenta` (`cod_edocuenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cxc_edocuenta_formapago`
--
ALTER TABLE `cxc_edocuenta_formapago`
  ADD CONSTRAINT `cxc_edocuenta_formapago_ibfk_1` FOREIGN KEY (`cod_edocuenta_detalle`) REFERENCES `cxc_edocuenta_detalle` (`cod_edocuenta_detalle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cxp_edocuenta`
--
ALTER TABLE `cxp_edocuenta`
  ADD CONSTRAINT `cxp_edocuenta_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`);

--
-- Filtros para la tabla `cxp_edocuenta_detalle`
--
ALTER TABLE `cxp_edocuenta_detalle`
  ADD CONSTRAINT `cxp_edocuenta_detalle_ibfk_1` FOREIGN KEY (`cod_edocuenta`) REFERENCES `cxp_edocuenta` (`cod_edocuenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cxp_edocuenta_formapago`
--
ALTER TABLE `cxp_edocuenta_formapago`
  ADD CONSTRAINT `cxp_edocuenta_formapago_ibfk_1` FOREIGN KEY (`cod_edocuenta_detalle`) REFERENCES `cxp_edocuenta_detalle` (`cod_edocuenta_detalle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  ADD CONSTRAINT `fk_cod_estatus` FOREIGN KEY (`cod_estatus`) REFERENCES `estatus` (`cod_estatus`),
  ADD CONSTRAINT `fk_cod_vendedor2` FOREIGN KEY (`cod_vendedor`) REFERENCES `vendedor` (`cod_vendedor`),
  ADD CONSTRAINT `fk_usuario` FOREIGN KEY (`usuario_creacion`) REFERENCES `usuarios` (`usuario`);

--
-- Filtros para la tabla `factura_detalle`
--
ALTER TABLE `factura_detalle`
  ADD CONSTRAINT `factura_detalle_ibfk_1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`),
  ADD CONSTRAINT `fk_id_factura` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura_detalle_formapago`
--
ALTER TABLE `factura_detalle_formapago`
  ADD CONSTRAINT `factura_detalle_formapago_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura_impuestos`
--
ALTER TABLE `factura_impuestos`
  ADD CONSTRAINT `factura_impuestos_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `formulacion_impuestos`
--
ALTER TABLE `formulacion_impuestos`
  ADD CONSTRAINT `formulacion_impuestos_ibfk_1` FOREIGN KEY (`cod_entidad`) REFERENCES `entidades` (`cod_entidad`),
  ADD CONSTRAINT `formulacion_impuestos_ibfk_2` FOREIGN KEY (`cod_tipo_impuesto`) REFERENCES `tipo_impuesto` (`cod_tipo_impuesto`);

--
-- Filtros para la tabla `instrumentopago_formapago`
--
ALTER TABLE `instrumentopago_formapago`
  ADD CONSTRAINT `new_fk_constraint` FOREIGN KEY (`cod_funcioninstrumento`) REFERENCES `instrumentopago_funcioninstrumento` (`cod_funcioninstrumento`);

--
-- Filtros para la tabla `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `fk_cod_departamento2` FOREIGN KEY (`cod_departamento`) REFERENCES `departamentos` (`cod_departamento`),
  ADD CONSTRAINT `fk_cod_grupo2` FOREIGN KEY (`cod_grupo`) REFERENCES `grupo` (`cod_grupo`),
  ADD CONSTRAINT `fk_cod_linea2` FOREIGN KEY (`cod_linea`) REFERENCES `linea` (`cod_linea`),
  ADD CONSTRAINT `fk_usuario2` FOREIGN KEY (`usuario_creacion`) REFERENCES `usuarios` (`usuario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tk_cod_item_forma` FOREIGN KEY (`cod_item_forma`) REFERENCES `item_forma` (`cod_item_forma`);

--
-- Filtros para la tabla `item_existencia_almacen`
--
ALTER TABLE `item_existencia_almacen`
  ADD CONSTRAINT `FK_item_existencia_almacen_1` FOREIGN KEY (`cod_almacen`) REFERENCES `almacen` (`cod_almacen`),
  ADD CONSTRAINT `FK_item_existencia_almacen_2` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`);

--
-- Filtros para la tabla `lista_impuestos`
--
ALTER TABLE `lista_impuestos`
  ADD CONSTRAINT `lista_impuestos_ibfk_1` FOREIGN KEY (`cod_formula`) REFERENCES `formulacion_impuestos` (`cod_formula`),
  ADD CONSTRAINT `lista_impuestos_ibfk_2` FOREIGN KEY (`cod_entidad`) REFERENCES `entidades` (`cod_entidad`),
  ADD CONSTRAINT `lista_impuestos_ibfk_3` FOREIGN KEY (`cod_tipo_impuesto`) REFERENCES `tipo_impuesto` (`cod_tipo_impuesto`);

--
-- Filtros para la tabla `modulo_usuario`
--
ALTER TABLE `modulo_usuario`
  ADD CONSTRAINT `FK_modulo_usuario_1` FOREIGN KEY (`cod_usuario`) REFERENCES `usuarios` (`cod_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `movimientos_bancarios`
--
ALTER TABLE `movimientos_bancarios`
  ADD CONSTRAINT `movimientos_bancarios_ibfk_2` FOREIGN KEY (`cod_tesor_bancodet`) REFERENCES `tesor_bancodet` (`cod_tesor_bandodet`),
  ADD CONSTRAINT `movimientos_bancarios_ibfk_3` FOREIGN KEY (`tipo_movimiento`) REFERENCES `tipo_movimientos_ban` (`cod_tipo_movimientos_ban`);

--
-- Filtros para la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD CONSTRAINT `proveedores_ibfk_1` FOREIGN KEY (`cod_tipo_proveedor`) REFERENCES `tipo_proveedor` (`cod_tipo_proveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proveedores_ibfk_2` FOREIGN KEY (`cod_tipo_origen_proveedor`) REFERENCES `tipo_origen_proveedor` (`cod_tipo_origen_proveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proveedores_ibfk_3` FOREIGN KEY (`cod_tipo_comercio`) REFERENCES `tipo_comercio` (`cod_tipo_comercio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `subseccion`
--
ALTER TABLE `subseccion`
  ADD CONSTRAINT `FK_subseccion_1` FOREIGN KEY (`cod_seccion`) REFERENCES `modulos` (`cod_modulo`);

--
-- Filtros para la tabla `tesor_bancodet`
--
ALTER TABLE `tesor_bancodet`
  ADD CONSTRAINT `tesor_bancodet_ibfk_2` FOREIGN KEY (`cod_tipo_cuenta_banco`) REFERENCES `tipo_cuenta_banco` (`cod_tipo_cuenta_banco`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tesor_bancodet_ibfk_3` FOREIGN KEY (`cod_banco`) REFERENCES `banco` (`cod_banco`) ON DELETE CASCADE ON UPDATE CASCADE;
