-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 20-08-2012 a las 14:03:20
-- Versión del servidor: 5.1.33
-- Versión de PHP: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `licoreria_administracion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `cod_almacen` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analisis_cotizaciones`
--

CREATE TABLE IF NOT EXISTS `analisis_cotizaciones` (
  `cod_analisis` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cod_cotizacion` int(11) NOT NULL,
  `usuario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_analisis` date NOT NULL,
  `actividad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `modalidad_contratacion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_analisis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `analisis_cotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE IF NOT EXISTS `banco` (
  `cod_banco` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_codebar`
--

CREATE TABLE IF NOT EXISTS `boleto_codebar` (
  `cod_boleto_codebar_` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura_boleto` int(32) unsigned NOT NULL,
  `boleto_descripcion` varchar(100) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `id_cliente` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `codebar` varchar(20) NOT NULL DEFAULT '000',
  PRIMARY KEY (`cod_boleto_codebar_`),
  KEY `id_factura_boleto` (`id_factura_boleto`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_codebar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura`
--

CREATE TABLE IF NOT EXISTS `boleto_factura` (
  `id_factura_boleto` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_factura_boleto` varchar(32) NOT NULL DEFAULT 'S/I',
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechaFactura` date NOT NULL DEFAULT '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `descuentosItemFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `montoItemsFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY (`id_factura_boleto`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura_detalle`
--

CREATE TABLE IF NOT EXISTS `boleto_factura_detalle` (
  `id_detalle_factura_boleto` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura_boleto` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_descuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_piva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_detalle_factura_boleto`),
  KEY `fk_id_factura` (`id_factura_boleto`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto_factura_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `boleto_factura_detalle_formapago` (
  `cod_factura_detalle_formapago_boleto` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura_boleto` int(32) unsigned NOT NULL DEFAULT '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_factura_detalle_formapago_boleto`),
  KEY `id_factura_boleto` (`id_factura_boleto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `boleto_factura_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centros`
--

CREATE TABLE IF NOT EXISTS `centros` (
  `cod_centro` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `cod_unidad` int(32) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `sel_sector` varchar(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sel_programa` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sel_actividad` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_centro`,`cod_unidad`),
  KEY `cod_unidad` (`cod_unidad`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `centros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque`
--

CREATE TABLE IF NOT EXISTS `cheque` (
  `cod_cheque` int(32) NOT NULL AUTO_INCREMENT,
  `nro_cheque` varchar(50) NOT NULL,
  `cheque` int(32) NOT NULL,
  `cod_chequera` int(32) NOT NULL,
  `ref` varchar(500) NOT NULL DEFAULT '0' COMMENT 'Numero de Orden de CxP',
  `id_proveedor` int(32) DEFAULT NULL,
  `situacion` varchar(3) DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL,
  `concepto` varchar(200) DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `fecha_anulacion` date NOT NULL DEFAULT '0000-00-00',
  `observacion_anulado` varchar(200) NOT NULL,
  `fecha_danado` date NOT NULL DEFAULT '0000-00-00',
  `observacion_danado` varchar(200) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(70) NOT NULL,
  `cod_correlativo_iva` bigint(32) NOT NULL,
  `cod_correlativo_islr` bigint(32) NOT NULL,
  PRIMARY KEY (`cod_cheque`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `cod_chequera` (`cod_chequera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cheque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequera`
--

CREATE TABLE IF NOT EXISTS `chequera` (
  `cod_chequera` int(32) NOT NULL AUTO_INCREMENT,
  `cantidad` int(10) NOT NULL,
  `inicio` int(40) NOT NULL,
  `situacion` char(1) NOT NULL,
  `cod_tesor_bandodet` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_chequera`),
  KEY `cod_tesor_bandodet` (`cod_tesor_bandodet`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `chequera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque_bache_det`
--

CREATE TABLE IF NOT EXISTS `cheque_bache_det` (
  `cod_cheque_bauchedet` int(32) NOT NULL AUTO_INCREMENT,
  `cod_cheque` int(32) NOT NULL,
  `monto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tipo` char(1) DEFAULT NULL COMMENT 'tipo: d (debito), c (credito)',
  `cuenta_contable` varchar(32) DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `descripcion` varchar(100) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY (`cod_cheque_bauchedet`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cheque_bache_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheque_tipo_situacion`
--

CREATE TABLE IF NOT EXISTS `cheque_tipo_situacion` (
  `cod_tipo_situacion` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_tipo_situacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `cheque_tipo_situacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int(32) NOT NULL AUTO_INCREMENT,
  `cod_cliente` varchar(80) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `fnacimiento` date NOT NULL,
  `representante` varchar(80) NOT NULL DEFAULT '',
  `direccion` varchar(200) NOT NULL,
  `altena` varchar(200) NOT NULL,
  `alterna2` varchar(200) NOT NULL,
  `telefonos` varchar(50) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `permitecredito` tinyint(1) NOT NULL,
  `limite` double(10,2) NOT NULL,
  `dias` int(11) NOT NULL,
  `tolerancia` int(32) NOT NULL,
  `porc_parcial` decimal(10,2) NOT NULL,
  `porc_descuento_global` decimal(10,2) NOT NULL,
  `calc_reten_impuesto_islr` tinyint(1) NOT NULL,
  `calc_reten_impuesto_iva` tinyint(1) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `cod_zona` int(32) NOT NULL,
  `rif` varchar(50) NOT NULL,
  `nit` varchar(50) NOT NULL,
  `contribuyente_especial` tinyint(1) NOT NULL,
  `retenido_por_cliente` decimal(10,2) NOT NULL,
  `cod_tipo_cliente` int(32) NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_precio` int(32) NOT NULL,
  `clase` varchar(50) NOT NULL,
  `calc_reten_impuesto_1x1000` tinyint(1) NOT NULL,
  `estado` varchar(1) NOT NULL,
  `cuenta_contable` varchar(25) NOT NULL,
  `cod_mediq` int(11) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `fk_zona` (`cod_zona`),
  KEY `fk_cod_tipo_precio` (`cod_tipo_precio`),
  KEY `fk_cod_tipo_cliente` (`cod_tipo_cliente`),
  KEY `fk_cod_vendedor` (`cod_vendedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2913 ;

--
-- Volcar la base de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_compra` varchar(32) NOT NULL DEFAULT 'S/I',
  `id_proveedor` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechacompra` date NOT NULL DEFAULT '0000-00-00',
  `montoItemscompra` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalcompra` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalcompra` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_excento` decimal(11,0) NOT NULL,
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  `responsable` varchar(80) NOT NULL,
  `centrocosto` varchar(100) NOT NULL,
  `num_factura_compra` varchar(80) NOT NULL,
  `num_cont_factura` int(10) DEFAULT NULL,
  `cod_requi` int(11) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `cod_cotizacion` int(11) DEFAULT NULL,
  `codigo_ref` int(11) NOT NULL,
  `dias_credito` int(11) NOT NULL,
  `unidad` varchar(45) NOT NULL,
  `centro_costo` varchar(45) NOT NULL,
  `diasentrega` varchar(20) NOT NULL,
  `tipomoneda` varchar(20) NOT NULL,
  `tipo` int(11) NOT NULL,
  `formapago` varchar(20) NOT NULL,
  `concepto` text NOT NULL,
  `condicioncompra` varchar(20) NOT NULL,
  `montodivisa` varchar(20) NOT NULL,
  `tasacambio` varchar(20) NOT NULL,
  `obser` varchar(200) NOT NULL,
  `entrega` varchar(100) NOT NULL,
  `compra` varchar(100) NOT NULL,
  PRIMARY KEY (`id_compra`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_cod_estatus` (`cod_estatus`),
  KEY `id_proveedor` (`id_proveedor`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle`
--

CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `id_detalle_compra` int(32) NOT NULL AUTO_INCREMENT,
  `id_compra` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `codfabricante` varchar(40) NOT NULL,
  `piva` varchar(10) NOT NULL,
  `_tiva` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle_compra`),
  KEY `fk_id_compra` (`id_compra`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `compra_detalle_formapago` (
  `cod_compra_detalle_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `id_compra` int(32) unsigned NOT NULL DEFAULT '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL DEFAULT '0000-00-00',
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL DEFAULT '0' COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_compra_detalle_formapago`),
  KEY `id_compra` (`id_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `compra_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_impuestos`
--

CREATE TABLE IF NOT EXISTS `compra_impuestos` (
  `id_compra_impuestos` int(32) NOT NULL AUTO_INCREMENT,
  `id_compra` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL DEFAULT '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compra_impuestos`),
  KEY `id_compra` (`id_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `compra_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conciliacion_bancaria`
--

CREATE TABLE IF NOT EXISTS `conciliacion_bancaria` (
  `cod_conciliacion` int(32) NOT NULL AUTO_INCREMENT,
  `fecha_inicial` date NOT NULL,
  `fecha_final` date NOT NULL,
  `saldo_inicial` decimal(10,2) NOT NULL,
  `saldo_final` decimal(10,2) NOT NULL,
  `saldo_libros` decimal(10,2) NOT NULL,
  `mon_xcon_depo` decimal(10,2) NOT NULL,
  `mon_xcon_cheque` decimal(10,2) NOT NULL,
  `mon_xcon_nc` decimal(10,2) NOT NULL,
  `mon_xcon_nd` decimal(10,2) NOT NULL,
  `cant_tran_cheque_` int(32) NOT NULL,
  `cant_tran_depo_` int(32) NOT NULL,
  `cant_tran_nc_` int(32) NOT NULL,
  `cant_tran_nd_` int(32) NOT NULL,
  `mon_tran_cheque_` decimal(10,2) NOT NULL,
  `mon_tran_depo_` decimal(10,2) NOT NULL,
  `mon_tran_nc_` decimal(10,2) NOT NULL,
  `mon_tran_nd_` decimal(10,2) NOT NULL,
  `cant_xcon_cheque` int(32) NOT NULL,
  `cant_xcon_depo` int(32) NOT NULL,
  `cant_xcon_nc` int(32) NOT NULL,
  `cant_xcon_nd` int(32) NOT NULL,
  `monto_total` decimal(10,2) NOT NULL,
  `cod_tesor_bancodet` bigint(32) NOT NULL,
  `usuario` varchar(32) NOT NULL,
  `fecha_realizado` date NOT NULL,
  `estado` varchar(32) NOT NULL,
  PRIMARY KEY (`cod_conciliacion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `conciliacion_bancaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativos`
--

CREATE TABLE IF NOT EXISTS `correlativos` (
  `campo` varchar(32) NOT NULL,
  `formato` varchar(32) NOT NULL,
  `contador` int(32) NOT NULL,
  `descripcion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `correlativos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizaciones`
--

CREATE TABLE IF NOT EXISTS `cotizaciones` (
  `codigo` int(11) NOT NULL,
  `cod_proveedor` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_recibida` date NOT NULL,
  `estatus` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `tiempo_entrega` int(11) NOT NULL,
  `tiempo_garantia` int(11) NOT NULL,
  `porcentaje_descuento` decimal(10,0) NOT NULL,
  `total` decimal(17,2) NOT NULL,
  `tipo_pago` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `dias_pago` int(11) NOT NULL,
  `cod_requisicion` int(11) NOT NULL,
  `tipodescuento` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `cotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizaciones_detalles`
--

CREATE TABLE IF NOT EXISTS `cotizaciones_detalles` (
  `cod_cotizacion` int(11) NOT NULL,
  `cod_producto` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `cantidad` decimal(11,6) NOT NULL,
  `precio` decimal(17,6) NOT NULL,
  `descuento` decimal(17,2) NOT NULL,
  `iva` decimal(17,2) NOT NULL,
  `estatus` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `consecutivo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `cotizaciones_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `cotizacion_detalle_formapago` (
  `cod_cotizacion_detalle_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` int(32) unsigned NOT NULL DEFAULT '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_cotizacion_detalle_formapago`),
  KEY `id_cotizacion` (`id_cotizacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cotizacion_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion_impuestos`
--

CREATE TABLE IF NOT EXISTS `cotizacion_impuestos` (
  `id_cotizacion_impuestos` int(32) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL DEFAULT '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cotizacion_impuestos`),
  KEY `id_factura` (`id_cotizacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cotizacion_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion_presupuesto`
--

CREATE TABLE IF NOT EXISTS `cotizacion_presupuesto` (
  `id_cotizacion` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_cotizacion` varchar(32) NOT NULL DEFAULT 'S/I',
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fecha_cotizacion` date NOT NULL DEFAULT '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `descuentosItemCotizacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `montoItemsCotizacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalCotizacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalCotizacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_retencion` decimal(10,2) NOT NULL,
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY (`id_cotizacion`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cotizacion_presupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion_presupuesto_detalle`
--

CREATE TABLE IF NOT EXISTS `cotizacion_presupuesto_detalle` (
  `id_cotizacion_presupuesto_detalle` int(32) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_descuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_piva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cotizacion_presupuesto_detalle`),
  KEY `fk_id_cotizacion` (`id_cotizacion`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cotizacion_presupuesto_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cwpreejc`
--

CREATE TABLE IF NOT EXISTS `cwpreejc` (
  `RecNo` int(11) NOT NULL AUTO_INCREMENT,
  `RecPrePar` int(11) NOT NULL DEFAULT '0',
  `Monto` decimal(22,2) NOT NULL DEFAULT '0.00',
  `saldo` decimal(20,2) NOT NULL,
  `Fecha` date NOT NULL DEFAULT '0000-00-00',
  `RecNoOrders` int(11) NOT NULL DEFAULT '0',
  `Partida` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `Sector` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `Programa` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `Actividad` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `ordinal` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Marca` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`RecNo`),
  KEY `RecNoOrders` (`RecNoOrders`),
  KEY `Partida` (`Partida`),
  KEY `RecPrePar` (`RecPrePar`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cwpreejc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cwsector`
--

CREATE TABLE IF NOT EXISTS `cwsector` (
  `RecNo` int(11) NOT NULL AUTO_INCREMENT,
  `Sec` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `Denominacion` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`RecNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cwsector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta` (
  `cod_edocuenta` int(32) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `control` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `monto_base` float(10,2) NOT NULL,
  `monto_iva` float(10,2) NOT NULL,
  `fecha_emision` date NOT NULL DEFAULT '0000-00-00',
  `fecha_autorizado` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `vencimiento_fecha` date NOT NULL DEFAULT '0000-00-00',
  `vencimiento_persona_contacto` varchar(100) DEFAULT NULL,
  `vencimiento_telefono` varchar(100) DEFAULT NULL,
  `vencimiento_descripcion` varchar(100) DEFAULT NULL,
  `marca` char(1) DEFAULT NULL COMMENT 'X: Pagada',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `unidad` int(11) NOT NULL,
  `serie` varchar(25) NOT NULL,
  `clave` varchar(25) NOT NULL,
  PRIMARY KEY (`cod_edocuenta`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=250 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta_detalle`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta_detalle` (
  `cod_edocuenta_detalle` int(32) NOT NULL AUTO_INCREMENT,
  `cod_edocuenta` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecha_emision_edodet` date NOT NULL,
  `tipo` char(1) NOT NULL COMMENT 'd:Debito;c:Credito',
  `monto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `estado` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: Si esta Activa, 0: asiento anulado',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `marca` varchar(1) NOT NULL COMMENT 'X: Pagada, P:Por Pagar',
  PRIMARY KEY (`cod_edocuenta_detalle`),
  KEY `cod_edocuenta` (`cod_edocuenta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=499 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta_formapago`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta_formapago` (
  `cod_cxc_edocuenta_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `cod_edocuenta_detalle` int(32) NOT NULL,
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_otrodocumento` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_tipo_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `totalizar_banco_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY (`cod_cxc_edocuenta_formapago`),
  KEY `cod_edocuenta_detalle` (`cod_edocuenta_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=250 ;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_edocuenta_pago`
--

CREATE TABLE IF NOT EXISTS `cxc_edocuenta_pago` (
  `id_edocuenta` int(11) NOT NULL,
  `id_pago` int(11) NOT NULL,
  `retiva_f` varchar(10) NOT NULL,
  `retislr_f` varchar(10) NOT NULL,
  `im_f` float(10,2) NOT NULL,
  PRIMARY KEY (`id_edocuenta`,`id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `cxc_edocuenta_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_pago`
--

CREATE TABLE IF NOT EXISTS `cxc_pago` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `mbase_p` float(10,2) NOT NULL,
  `miva_p` float(10,2) NOT NULL,
  `retiva_p` float(10,2) NOT NULL,
  `retislr_p` float(10,2) NOT NULL,
  `im_p` float(10,2) NOT NULL,
  `total_p` float(10,2) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `forma_p` varchar(2) NOT NULL,
  `trans_p` varchar(50) NOT NULL,
  `fecha_p` date NOT NULL,
  PRIMARY KEY (`id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cxc_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta` (
  `cod_edocuenta` int(32) NOT NULL AUTO_INCREMENT,
  `id_proveedor` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha_emision` date NOT NULL DEFAULT '0000-00-00',
  `observacion` varchar(600) NOT NULL,
  `vencimiento_fecha` date NOT NULL DEFAULT '0000-00-00',
  `vencimiento_persona_contacto` varchar(100) DEFAULT NULL,
  `vencimiento_telefono` varchar(100) DEFAULT NULL,
  `vencimiento_descripcion` varchar(100) DEFAULT NULL,
  `marca` char(1) DEFAULT NULL COMMENT 'X: Pagada',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_anulacion` varchar(25) NOT NULL,
  `observacion_anulado` varchar(250) NOT NULL,
  PRIMARY KEY (`cod_edocuenta`),
  KEY `id_proveedor` (`id_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta_detalle`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta_detalle` (
  `cod_edocuenta_detalle` int(32) NOT NULL AUTO_INCREMENT,
  `cod_edocuenta` int(32) NOT NULL,
  `documento` varchar(32) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecha_emision_edodet` date NOT NULL DEFAULT '0000-00-00',
  `tipo` char(1) NOT NULL COMMENT 'd:Debito;c:Credito',
  `monto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `estado` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: Si esta Activa, 0: asiento anulado',
  `usuario_creacion` varchar(90) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `marca` varchar(1) NOT NULL COMMENT 'X: Pagada, P:Por Pagar',
  `fecha_anulacion` varchar(25) NOT NULL,
  `observacion_anulado` varchar(250) NOT NULL,
  PRIMARY KEY (`cod_edocuenta_detalle`),
  KEY `cod_edocuenta` (`cod_edocuenta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_edocuenta_formapago`
--

CREATE TABLE IF NOT EXISTS `cxp_edocuenta_formapago` (
  `cod_cxp_edocuenta_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `cod_edocuenta_detalle` int(32) NOT NULL,
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_otrodocumento` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_tipo_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `totalizar_banco_otrodocumento` int(32) NOT NULL DEFAULT '0',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY (`cod_cxp_edocuenta_formapago`),
  KEY `cod_edocuenta_detalle` (`cod_edocuenta_detalle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cxp_edocuenta_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_factura`
--

CREATE TABLE IF NOT EXISTS `cxp_factura` (
  `id_factura` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_factura` varchar(32) NOT NULL DEFAULT 'S/I',
  `cod_factura_fiscal` varchar(32) NOT NULL,
  `cod_cont_factura` varchar(32) NOT NULL,
  `id_cxp_edocta` int(32) NOT NULL,
  `fecha_factura` date NOT NULL DEFAULT '0000-00-00',
  `fecha_recepcion` date NOT NULL DEFAULT '0000-00-00',
  `monto_base` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_exento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `anticipo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_total_con_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_total_sin_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cod_impuesto` int(32) NOT NULL DEFAULT '0',
  `porcentaje_iva_mayor` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `porcentaje_iva_retenido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_retenido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total_a_pagar` decimal(10,2) NOT NULL,
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  `tipo` varchar(5) NOT NULL COMMENT 'Factura o Nota de credit',
  `factura_afectada` varchar(32) NOT NULL,
  `libro_compras` int(1) NOT NULL DEFAULT '0',
  `cod_correlativo_iva` bigint(32) NOT NULL,
  `cod_correlativo_islr` bigint(32) NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cxp_edocta`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `cxp_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_factura_detalle`
--

CREATE TABLE IF NOT EXISTS `cxp_factura_detalle` (
  `id_factura_detalle` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura_fk` int(32) NOT NULL,
  `monto_base` decimal(10,2) NOT NULL DEFAULT '0.00',
  `porcentaje_retenido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cod_impuesto` int(32) NOT NULL DEFAULT '0',
  `monto_retenido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `id_item` int(32) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_factura_detalle`),
  KEY `fk_cod_estatus` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `cxp_factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_factura_medico`
--

CREATE TABLE IF NOT EXISTS `cxp_factura_medico` (
  `cxp_factura_medico_pk` int(11) NOT NULL AUTO_INCREMENT,
  `medico_fk` int(9) NOT NULL,
  `factura_fk` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_fac` date NOT NULL,
  `monto` decimal(13,2) NOT NULL,
  `estatus` int(1) NOT NULL,
  `cxp_edocta_fk` int(11) NOT NULL,
  `paciente` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `serie` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `servicio` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_cxp_mediq` int(11) NOT NULL,
  PRIMARY KEY (`cxp_factura_medico_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='facturas a pagar a los medicos' AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cxp_factura_medico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp_factura_pago`
--

CREATE TABLE IF NOT EXISTS `cxp_factura_pago` (
  `cxp_factura_pago_pk` int(11) NOT NULL AUTO_INCREMENT,
  `cxp_edocuenta_detalle_fk` int(11) NOT NULL COMMENT 'pago  realizado cargado en cxp_edocuenta_detalle',
  `cxp_factura_fk` int(11) NOT NULL COMMENT 'factura cargada en  cxp_factura',
  PRIMARY KEY (`cxp_factura_pago_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='tabla que contiene la relacion entre pagos y facturas' AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cxp_factura_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE IF NOT EXISTS `departamentos` (
  `cod_departamento` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_departamento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcar la base de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `divisas`
--

CREATE TABLE IF NOT EXISTS `divisas` (
  `id_divisa` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) DEFAULT NULL,
  `Abreviatura` varchar(10) DEFAULT NULL,
  `Cambio_unico` float DEFAULT NULL,
  PRIMARY KEY (`id_divisa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcar la base de datos para la tabla `divisas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidades`
--

CREATE TABLE IF NOT EXISTS `entidades` (
  `cod_entidad` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) NOT NULL,
  PRIMARY KEY (`cod_entidad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `entidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidades_proveedor`
--

CREATE TABLE IF NOT EXISTS `especialidades_proveedor` (
  `cod_especialidad` int(32) NOT NULL AUTO_INCREMENT,
  `especialidad` varchar(250) NOT NULL,
  `id_pclasif` int(11) NOT NULL,
  PRIMARY KEY (`cod_especialidad`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Volcar la base de datos para la tabla `especialidades_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus`
--

CREATE TABLE IF NOT EXISTS `estatus` (
  `cod_estatus` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) NOT NULL,
  `detalle_descripcion` text,
  PRIMARY KEY (`cod_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `id_factura` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_factura` varchar(32) NOT NULL DEFAULT 'S/I',
  `cod_factura_fiscal` varchar(10) NOT NULL,
  `nroz` varchar(4) NOT NULL,
  `impresora_serial` varchar(50) NOT NULL,
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechaFactura` date NOT NULL DEFAULT '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `descuentosItemFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `montoItemsFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalFactura` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_retencion` decimal(10,2) NOT NULL,
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=250 ;

--
-- Volcar la base de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_detalle`
--

CREATE TABLE IF NOT EXISTS `factura_detalle` (
  `id_detalle_factura` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_descripcion` varchar(50) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_descuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_piva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_detalle_factura`),
  KEY `fk_id_factura` (`id_factura`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=591 ;

--
-- Volcar la base de datos para la tabla `factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `factura_detalle_formapago` (
  `cod_factura_detalle_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura` int(32) unsigned NOT NULL DEFAULT '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_factura_detalle_formapago`),
  KEY `id_factura` (`id_factura`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=250 ;

--
-- Volcar la base de datos para la tabla `factura_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_devolucion`
--

CREATE TABLE IF NOT EXISTS `factura_devolucion` (
  `id_devolucion` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_devolucion` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `cod_factura` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `cod_devolucion_fiscal` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `nroz` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `impresora_serial` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_devolucion` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id_devolucion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `factura_devolucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_impuestos`
--

CREATE TABLE IF NOT EXISTS `factura_impuestos` (
  `id_factura_impuestos` int(32) NOT NULL AUTO_INCREMENT,
  `id_factura` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL DEFAULT '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura_impuestos`),
  KEY `id_factura` (`id_factura`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=250 ;

--
-- Volcar la base de datos para la tabla `factura_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `firmas`
--

CREATE TABLE IF NOT EXISTS `firmas` (
  `cod_firmas` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_persona` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre_persona` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `orden_reporte` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `cod_reporte` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `modulo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_firmas`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `firmas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulacion_impuestos`
--

CREATE TABLE IF NOT EXISTS `formulacion_impuestos` (
  `cod_formula` int(11) NOT NULL AUTO_INCREMENT,
  `formula` mediumtext NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_impuesto` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `fecha_aplicacion` date NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_formula`),
  KEY `fk_cod_tipo_impuesto` (`cod_tipo_impuesto`),
  KEY `fk_cod_entidad` (`cod_entidad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Volcar la base de datos para la tabla `formulacion_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `cod_grupo` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_grupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuestos_islr`
--

CREATE TABLE IF NOT EXISTS `impuestos_islr` (
  `cod_impuesto_islr` int(16) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `imponibleresidente` smallint(16) NOT NULL,
  `aplicaresidente` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `aplicanoresidente` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `imponiblenoresidente` int(16) NOT NULL,
  `alicuotanaturalde` decimal(5,2) NOT NULL,
  `sustraccionnaturalde` decimal(7,2) DEFAULT NULL,
  `pagomayoranaturalde` decimal(9,2) DEFAULT NULL,
  `alicuotanaturalnode` decimal(5,2) NOT NULL,
  `sustraccionnaturalnode` decimal(7,2) NOT NULL,
  `pagomayoranaturalnode` decimal(9,2) NOT NULL,
  `alicuotanaturalno` decimal(5,2) NOT NULL,
  `alicuotajuridica` decimal(5,2) NOT NULL,
  `sustraccionjuridica` decimal(9,2) DEFAULT NULL,
  `pagomayorajuridica` decimal(9,2) DEFAULT NULL,
  `alicuotajuridicano` decimal(5,2) NOT NULL,
  `retencionacumuladanaturalno` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `retencionacumuladajuridicano` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `usuario_creacion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cod_impuesto_islr`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=890 ;

--
-- Volcar la base de datos para la tabla `impuestos_islr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_ica`
--

CREATE TABLE IF NOT EXISTS `impuesto_ica` (
  `cod_impuesto_ica` int(11) NOT NULL AUTO_INCREMENT,
  `actividad` varchar(30) NOT NULL,
  `agrupacion` int(11) NOT NULL,
  `cod_actividad_ciu` int(11) NOT NULL,
  `tarifa` decimal(5,2) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_impuesto_ica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `impuesto_ica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_iva`
--

CREATE TABLE IF NOT EXISTS `impuesto_iva` (
  `cod_impuesto_iva` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  `iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `porcentaje` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cod_impuesto_iva`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcar la base de datos para la tabla `impuesto_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instrumentopago_formapago`
--

CREATE TABLE IF NOT EXISTS `instrumentopago_formapago` (
  `cod_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  `cod_funcioninstrumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_formapago`),
  KEY `new_fk_constraint` (`cod_funcioninstrumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `instrumentopago_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instrumentopago_funcioninstrumento`
--

CREATE TABLE IF NOT EXISTS `instrumentopago_funcioninstrumento` (
  `cod_funcioninstrumento` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_funcioninstrumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `instrumentopago_funcioninstrumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id_item` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_item` varchar(20) NOT NULL,
  `codigo_barras` varchar(50) NOT NULL,
  `descripcion1` varchar(50) NOT NULL,
  `descripcion2` varchar(50) DEFAULT NULL,
  `descripcion3` varchar(50) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `codigo_fabricante` varchar(50) DEFAULT NULL,
  `unidad_empaque` varchar(40) DEFAULT NULL,
  `cantidad` int(32) NOT NULL DEFAULT '0',
  `seriales` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Â¿Producto con seriales?',
  `garantia` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Â¿Seriales con garantia?',
  `tipo_item` varchar(50) DEFAULT NULL COMMENT 'items(Producto): ''Nacional'',''Importado''',
  `factor_cambio` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `ultimo_costo` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_x_escala` tinyint(1) NOT NULL DEFAULT '0',
  `comision_x_item` tinyint(1) NOT NULL DEFAULT '0',
  `tipo_comision_x_item` varchar(50) DEFAULT NULL,
  `desdeA1` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `desdeA2` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `desdeB1` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `comisiones1` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comisiones2` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comisiones3` decimal(10,2) NOT NULL DEFAULT '0.00',
  `desdeB2` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `desdeC1` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `desdeC2` int(32) NOT NULL DEFAULT '0' COMMENT 'Sin son precios por Escala',
  `precio1` decimal(10,2) NOT NULL DEFAULT '0.00',
  `utilidad1` decimal(10,2) NOT NULL DEFAULT '0.00',
  `coniva1` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio2` decimal(10,2) NOT NULL DEFAULT '0.00',
  `utilidad2` decimal(10,2) NOT NULL DEFAULT '0.00',
  `coniva2` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio3` decimal(10,2) NOT NULL DEFAULT '0.00',
  `utilidad3` decimal(10,2) NOT NULL DEFAULT '0.00',
  `coniva3` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio_referencial1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_referencial2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `precio_referencial3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Si o solo si Tipo de Producto = Importado',
  `costo_actual` decimal(10,2) NOT NULL DEFAULT '0.00',
  `costo_promedio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `costo_anterior` decimal(10,2) NOT NULL DEFAULT '0.00',
  `existencia_total` int(32) NOT NULL DEFAULT '0',
  `existencia_min` int(32) NOT NULL DEFAULT '0',
  `existencia_max` int(32) NOT NULL DEFAULT '0',
  `monto_exento` tinyint(1) NOT NULL DEFAULT '0',
  `iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ubicacion1` varchar(50) DEFAULT NULL,
  `ubicacion2` varchar(50) DEFAULT NULL,
  `ubicacion3` varchar(50) DEFAULT NULL,
  `ubicacion4` varchar(50) DEFAULT NULL,
  `ubicacion5` varchar(50) DEFAULT NULL,
  `cod_departamento` int(32) NOT NULL DEFAULT '0',
  `cod_grupo` int(32) NOT NULL DEFAULT '0',
  `cod_linea` int(32) NOT NULL DEFAULT '0',
  `estatus` varchar(1) NOT NULL,
  `usuario_creacion` varchar(60) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `cod_item_forma` int(32) NOT NULL,
  `cuenta_contable1` varchar(25) NOT NULL,
  `cuenta_contable2` varchar(25) NOT NULL,
  `codigo_cuenta` varchar(15) NOT NULL,
  PRIMARY KEY (`id_item`),
  UNIQUE KEY `cod_item` (`cod_item`),
  KEY `cod_item_forma` (`cod_item_forma`),
  KEY `FK_item_2` (`usuario_creacion`),
  KEY `fk_cod_departamento2` (`cod_departamento`),
  KEY `fk_cod_grupo2` (`cod_grupo`),
  KEY `fk_cod_linea2` (`cod_linea`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1317 ;

--
-- Volcar la base de datos para la tabla `item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_existencia_almacen`
--

CREATE TABLE IF NOT EXISTS `item_existencia_almacen` (
  `cod_item_existencia_almacen` int(32) NOT NULL AUTO_INCREMENT,
  `cod_almacen` int(32) NOT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `cantidad` int(32) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cod_item_existencia_almacen`),
  KEY `FK_item_existencia_almacen_1` (`cod_almacen`),
  KEY `FK_item_existencia_almacen_2` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=347 ;

--
-- Volcar la base de datos para la tabla `item_existencia_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_forma`
--

CREATE TABLE IF NOT EXISTS `item_forma` (
  `cod_item_forma` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_item_forma`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `item_forma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_precompromiso`
--

CREATE TABLE IF NOT EXISTS `item_precompromiso` (
  `id_item_precomiso` int(32) NOT NULL AUTO_INCREMENT,
  `id_item` int(32) NOT NULL,
  `cod_item_precompromiso` int(32) NOT NULL,
  `cantidad` int(32) NOT NULL,
  `almacen` int(32) NOT NULL,
  `usuario_creacion` varchar(40) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idSessionActualphp` varchar(200) NOT NULL,
  PRIMARY KEY (`id_item_precomiso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Volcar la base de datos para la tabla `item_precompromiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_almacen`
--

CREATE TABLE IF NOT EXISTS `kardex_almacen` (
  `id_transaccion` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_movimiento_almacen` int(11) NOT NULL,
  `autorizado_por` varchar(100) CHARACTER SET utf8 NOT NULL,
  `observacion` varchar(200) CHARACTER SET utf8 NOT NULL,
  `fecha` date NOT NULL,
  `usuario_creacion` varchar(100) CHARACTER SET utf8 NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` varchar(20) CHARACTER SET utf8 NOT NULL,
  `fecha_ejecucion` date NOT NULL,
  `id_documento` varchar(1) CHARACTER SET utf8 NOT NULL COMMENT 'id Factura y/o Compra',
  PRIMARY KEY (`id_transaccion`),
  KEY `fk_id_tipo_movimiento_almacen` (`tipo_movimiento_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=347 ;

--
-- Volcar la base de datos para la tabla `kardex_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_almacen_detalle`
--

CREATE TABLE IF NOT EXISTS `kardex_almacen_detalle` (
  `id_transaccion_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaccion` int(11) NOT NULL,
  `id_almacen_entrada` int(11) NOT NULL,
  `id_almacen_salida` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id_transaccion_detalle`),
  KEY `fk_id_transaccion` (`id_transaccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=980 ;

--
-- Volcar la base de datos para la tabla `kardex_almacen_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea`
--

CREATE TABLE IF NOT EXISTS `linea` (
  `cod_linea` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_linea`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_impuestos`
--

CREATE TABLE IF NOT EXISTS `lista_impuestos` (
  `cod_impuesto` int(11) NOT NULL AUTO_INCREMENT,
  `cod_formula` int(11) NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_tipo_impuesto` int(11) NOT NULL,
  `codificacion_impuesto` varchar(20) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `alicuota` decimal(5,2) NOT NULL,
  `pago_mayor_a` decimal(7,4) NOT NULL,
  `monto_sustraccion` decimal(7,4) NOT NULL,
  `fecha_aplicacion` date NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  `siglas` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_impuesto`),
  KEY `fk_cod_formula` (`cod_formula`),
  KEY `fk_cod_entidad` (`cod_entidad`),
  KEY `fk_cod_tipo_impuesto` (`cod_tipo_impuesto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Volcar la base de datos para la tabla `lista_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE IF NOT EXISTS `modulos` (
  `cod_modulo` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_modulo_padre` int(11) DEFAULT NULL,
  `nom_menu` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo_php` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo_tpl` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `img_ruta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `visible` tinyint(1) NOT NULL,
  PRIMARY KEY (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=167 ;

--
-- Volcar la base de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos_original`
--

CREATE TABLE IF NOT EXISTS `modulos_original` (
  `cod_modulo` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_modulo_padre` int(11) DEFAULT NULL,
  `nom_menu` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo_php` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo_tpl` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `img_ruta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `visible` tinyint(1) NOT NULL,
  PRIMARY KEY (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=167 ;

--
-- Volcar la base de datos para la tabla `modulos_original`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo_usuario`
--

CREATE TABLE IF NOT EXISTS `modulo_usuario` (
  `cod_modulo_usuario` int(32) NOT NULL AUTO_INCREMENT,
  `cod_usuario` int(32) NOT NULL,
  `cod_modulo` int(32) NOT NULL,
  PRIMARY KEY (`cod_modulo_usuario`),
  KEY `FK_modulo_usuario_1` (`cod_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Volcar la base de datos para la tabla `modulo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE IF NOT EXISTS `moneda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relacion` float DEFAULT NULL,
  `cambio_unico` varchar(10) DEFAULT '1',
  `moneda_actual` int(11) DEFAULT NULL,
  `moneda_base` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos_bancarios`
--

CREATE TABLE IF NOT EXISTS `movimientos_bancarios` (
  `cod_movimiento_ban` int(32) NOT NULL AUTO_INCREMENT,
  `cod_tesor_bancodet` int(32) NOT NULL,
  `fecha_movimiento` date NOT NULL,
  `tipo_movimiento` int(32) NOT NULL,
  `numero_movimiento` varchar(25) NOT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `concepto` varchar(300) DEFAULT NULL,
  `contab` varchar(2) NOT NULL,
  `estado` varchar(60) DEFAULT NULL,
  `cod_conciliacion` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(70) NOT NULL,
  PRIMARY KEY (`cod_movimiento_ban`),
  KEY `fk_tipo_movimiento` (`tipo_movimiento`),
  KEY `fk_cod_tesor_bancodet` (`cod_tesor_bancodet`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `movimientos_bancarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_entrega`
--

CREATE TABLE IF NOT EXISTS `nota_entrega` (
  `id_nota_entrega` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_nota_entrega` varchar(32) NOT NULL DEFAULT 'S/I',
  `id_cliente` int(32) NOT NULL,
  `cod_vendedor` int(32) NOT NULL,
  `fechaNotaEntrega` date NOT NULL DEFAULT '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `descuentosItemNotaEntrega` decimal(10,2) NOT NULL DEFAULT '0.00',
  `montoItemsNotaEntrega` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalNotaEntrega` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalNotaEntrega` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_retencion` decimal(10,2) NOT NULL,
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY (`id_nota_entrega`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `nota_entrega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_entrega_detalle`
--

CREATE TABLE IF NOT EXISTS `nota_entrega_detalle` (
  `id_detalle_nota_entrega` int(32) NOT NULL AUTO_INCREMENT,
  `id_nota_entrega` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_descuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_piva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_detalle_nota_entrega`),
  KEY `fk_id_factura` (`id_nota_entrega`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `nota_entrega_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes_detalles`
--

CREATE TABLE IF NOT EXISTS `ordenes_detalles` (
  `cod_ord` int(11) NOT NULL,
  `cod_pro` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad_pedida` int(10) unsigned NOT NULL,
  `cantidad_des` int(10) unsigned NOT NULL,
  `precio` decimal(13,2) NOT NULL,
  `iva` decimal(13,2) NOT NULL,
  `total` decimal(13,2) NOT NULL,
  `total_gen` decimal(13,2) NOT NULL,
  `cod_requisicion` int(10) unsigned NOT NULL,
  `cod_ord_ref` int(10) unsigned NOT NULL,
  `cod_cotizacion` int(11) NOT NULL,
  `correl` int(11) NOT NULL,
  KEY `foranea` (`cod_ord`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `ordenes_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes_tipos`
--

CREATE TABLE IF NOT EXISTS `ordenes_tipos` (
  `cod_orden_tipo` int(10) unsigned NOT NULL DEFAULT '0',
  `descripcion` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `borrarble` int(11) DEFAULT NULL,
  `codigo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_orden_tipo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `ordenes_tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE IF NOT EXISTS `parametros` (
  `codigo` smallint(16) NOT NULL,
  `nomemp` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `departamento` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `presidente` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `periodo` varchar(9) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `desislr` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctaisrl` varchar(27) COLLATE utf8_spanish_ci DEFAULT NULL,
  `desiva` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ctaiva` varchar(27) COLLATE utf8_spanish_ci DEFAULT NULL,
  `por_isv` decimal(7,2) DEFAULT NULL,
  `compra` int(32) DEFAULT NULL,
  `servicio` int(32) DEFAULT NULL,
  `rif` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nit` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `estado` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `por_im` decimal(7,2) DEFAULT NULL,
  `por_bomberos` decimal(7,2) DEFAULT NULL,
  `lugar` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sobregirop` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `sobregirof` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `autorizacionodp` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `claveodp` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contrato` int(10) unsigned NOT NULL,
  `gas_dir` int(10) unsigned NOT NULL,
  `encabezado1` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `encabezado2` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `encabezado3` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `encabezado4` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `imagen_izq` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `imagen_der` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `cod_asig_materiales` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `validar_materiales` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `cta_tf` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_tf` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_fiel` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_fiel` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_laboral` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_laboral` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_anticipo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_anticipo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_701` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_702` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_ret_iva` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_ret_iva` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_im` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_im` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cta_bombero` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_bombero` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `moneda` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `cta_multa` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_multa` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_presupuesto` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_compromiso` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_causado` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `version` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `serial` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `consecutivo_iva` int(8) NOT NULL,
  `precompromisos` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `cta_aporte` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `des_aporte` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `consecutivo_RRS` int(8) NOT NULL,
  `consecutivo_ISLR` int(8) NOT NULL,
  `consecutivo_TF` int(8) NOT NULL,
  `consecutivo_IM` int(8) NOT NULL,
  `consecutivo_RP` int(8) NOT NULL,
  `consecutivo_MP` int(11) NOT NULL,
  `pers_adm` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefonofax` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros_generales`
--

CREATE TABLE IF NOT EXISTS `parametros_generales` (
  `cod_empresa` int(32) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(80) NOT NULL,
  `direccion` varchar(400) NOT NULL,
  `ciudad` varchar(32) NOT NULL,
  `telefonos` varchar(100) NOT NULL,
  `id_fiscal` varchar(20) NOT NULL,
  `rif` varchar(50) NOT NULL,
  `id_fiscal2` varchar(50) NOT NULL,
  `nit` varchar(50) NOT NULL,
  `moneda` varchar(50) NOT NULL,
  `contribuyente_formal` tinyint(1) NOT NULL,
  `cantidad_copias` int(32) NOT NULL,
  `dias_vencimiento` int(30) NOT NULL,
  `titulo_precio1` varchar(50) NOT NULL,
  `titulo_precio2` varchar(50) NOT NULL,
  `titulo_precio3` varchar(50) NOT NULL,
  `fecha_ultimo_cierre_mensual` date NOT NULL,
  `precio_menor` int(10) NOT NULL COMMENT 'Debe indicar cual de los tres precios es el menor, Precio 1, Precio 2 o Precio 3',
  `unidad_tributaria` int(3) NOT NULL,
  `clasificador_de_documentos` tinyint(1) NOT NULL COMMENT 'Ã‚Â¿Usar clasificador de Documentos?',
  `nombre_impuesto_principal` varchar(50) NOT NULL,
  `porcentaje_impuesto_principal` decimal(10,2) NOT NULL COMMENT 'Porcentaje de I.V.A.',
  `iva_a` decimal(10,2) NOT NULL,
  `iva_b` decimal(10,2) NOT NULL,
  `iva_c` decimal(10,2) NOT NULL,
  `activar_impuesto2` tinyint(1) NOT NULL,
  `string_impuesto2` varchar(50) NOT NULL,
  `porcentaje_impuesto2` decimal(10,2) NOT NULL,
  `activar_impuesto3` tinyint(1) NOT NULL,
  `string_impuesto3` varchar(50) NOT NULL,
  `porcentaje_impuesto3` decimal(10,2) NOT NULL,
  `contribuyente_especial` tinyint(1) NOT NULL,
  `pprovee_sobr_impu_princ` double(10,2) NOT NULL COMMENT 'procentaje proveedores sobre impuesto principal',
  `pclient_sobr_impu_princ` decimal(10,2) NOT NULL COMMENT 'procentaje clientes sobre impuesto principal',
  `string_clasificador_inventario1` varchar(50) NOT NULL,
  `string_clasificador_inventario2` varchar(50) NOT NULL,
  `string_clasificador_inventario3` varchar(50) NOT NULL,
  `impresora_marca` varchar(50) DEFAULT NULL,
  `impresora_modelo` varchar(50) DEFAULT NULL,
  `impresora_serial` varchar(50) DEFAULT NULL,
  `moneda_base` int(11) DEFAULT '1',
  `servicio_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_empresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `parametros_generales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE IF NOT EXISTS `pedido` (
  `id_pedido` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `cod_pedido` varchar(32) NOT NULL DEFAULT 'S/I',
  `id_cliente` int(32) NOT NULL,
  `id_factura` int(32) NOT NULL DEFAULT '0',
  `cod_vendedor` int(32) NOT NULL,
  `fechaPedido` date NOT NULL DEFAULT '0000-00-00',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `descuentosItemPedido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `montoItemsPedido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ivaTotalPedido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `TotalTotalPedido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cantidad_items` int(32) NOT NULL DEFAULT '0',
  `totalizar_sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_parcial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_operacion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pdescuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descuento_global` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_iva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_general` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_total_retencion` decimal(10,2) NOT NULL,
  `cod_estatus` int(32) unsigned DEFAULT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(40) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `fk_cod_vendedor2` (`cod_vendedor`),
  KEY `fk_usuario` (`usuario_creacion`),
  KEY `fk_id_cliente` (`id_cliente`),
  KEY `fk_cod_estatus` (`cod_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalle`
--

CREATE TABLE IF NOT EXISTS `pedido_detalle` (
  `id_detalle_pedido` int(32) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(32) unsigned DEFAULT NULL,
  `id_item` int(32) unsigned DEFAULT NULL,
  `cod_item` varchar(20) NOT NULL,
  `_item_almacen` int(32) DEFAULT NULL,
  `_item_descripcion` varchar(32) NOT NULL,
  `_item_cantidad` decimal(32,0) NOT NULL DEFAULT '0',
  `_item_preciosiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_descuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_montodescuento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_piva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalsiniva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `_item_totalconiva` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_detalle_pedido`),
  KEY `fk_id_factura` (`id_pedido`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `pedido_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalle_formapago`
--

CREATE TABLE IF NOT EXISTS `pedido_detalle_formapago` (
  `cod_pedido_detalle_formapago` int(32) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(32) unsigned NOT NULL DEFAULT '0',
  `totalizar_monto_cancelar` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_saldo_pendiente` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_cambio` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_efectivo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opt_cheque` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_cheque` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nombre_banco` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `opt_tarjeta` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_tarjeta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_tipo_tarjeta` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_formapago',
  `opt_deposito` tinyint(1) NOT NULL DEFAULT '0',
  `totalizar_monto_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_nro_deposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_banco_deposito` int(32) NOT NULL DEFAULT '0' COMMENT 'cod_banco',
  `fecha_vencimiento` date NOT NULL,
  `observacion` varchar(600) NOT NULL,
  `persona_contacto` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `opt_otrodocumento` tinyint(1) NOT NULL,
  `totalizar_tipo_otrodocumento` int(32) NOT NULL COMMENT 'Tipo de documento',
  `totalizar_monto_otrodocumento` decimal(10,2) NOT NULL,
  `totalizar_nro_otrodocumento` int(32) NOT NULL,
  `totalizar_banco_otrodocumento` int(32) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_pedido_detalle_formapago`),
  KEY `id_factura` (`id_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `pedido_detalle_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_impuestos`
--

CREATE TABLE IF NOT EXISTS `pedido_impuestos` (
  `id_pedido_impuestos` int(32) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(32) unsigned NOT NULL,
  `totalizar_base_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_descripcion_base_retencion` int(32) NOT NULL DEFAULT '0' COMMENT 'fk_cod_impuesto_iva',
  `cod_impuesto_iva` int(32) NOT NULL,
  `totalizar_monto_iva2` decimal(10,2) NOT NULL,
  `totalizar_monto_1x1000` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_pedido_impuestos`),
  KEY `id_factura` (`id_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `pedido_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `post_micros`
--

CREATE TABLE IF NOT EXISTS `post_micros` (
  `CODIGO` varchar(30) DEFAULT NULL,
  `TIP` varchar(30) DEFAULT NULL,
  `FACT` varchar(30) DEFAULT NULL,
  `DESCONOCIDO` varchar(30) DEFAULT NULL,
  `CANT` varchar(30) DEFAULT NULL,
  `Descrp` varchar(30) DEFAULT NULL,
  `PVP` varchar(30) DEFAULT NULL,
  `Fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `post_micros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_kit`
--

CREATE TABLE IF NOT EXISTS `productos_kit` (
  `id_item_padre` varchar(10) NOT NULL,
  `id_item_hijo` varchar(10) NOT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_item_padre`,`id_item_hijo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `productos_kit`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `id_proveedor` int(32) NOT NULL AUTO_INCREMENT,
  `cod_proveedor` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `telefonos` varchar(100) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `rif` varchar(20) NOT NULL,
  `nit` varchar(20) NOT NULL,
  `estatus` varchar(10) NOT NULL,
  `cod_tipo_proveedor` varchar(25) DEFAULT NULL,
  `clase_proveedor` varchar(25) NOT NULL,
  `cod_entidad` int(11) NOT NULL,
  `cod_especialidad` int(4) NOT NULL,
  `fecha_creacion` date NOT NULL DEFAULT '0000-00-00',
  `usuario_creacion` varchar(50) NOT NULL,
  `cuenta_contable` varchar(25) DEFAULT NULL,
  `compania` varchar(200) DEFAULT NULL,
  `mostrar` int(11) DEFAULT NULL,
  `cod_impuesto_proveedor` int(11) NOT NULL,
  UNIQUE KEY `id_proveedor` (`id_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Volcar la base de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisiciones`
--

CREATE TABLE IF NOT EXISTS `requisiciones` (
  `cod_requisicion` int(11) NOT NULL DEFAULT '0',
  `agregada_fecha` date DEFAULT NULL,
  `agregada_hora` time DEFAULT NULL,
  `estacion` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `situacion` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `unidad` int(32) DEFAULT NULL,
  `cod_centro` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `concepto` text COLLATE utf8_spanish_ci,
  `fecha` date DEFAULT NULL,
  `tipo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `req_compra` varchar(11) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codigo_cuenta` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_requisicion`),
  KEY `unidad` (`unidad`,`cod_centro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `requisiciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisiciones_det`
--

CREATE TABLE IF NOT EXISTS `requisiciones_det` (
  `cod_requisicion_det` int(32) NOT NULL DEFAULT '0',
  `cod_requisicion` int(32) NOT NULL,
  `cod_item` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidad` decimal(20,2) DEFAULT NULL,
  `unidad` int(11) NOT NULL DEFAULT '0',
  `cod_centro` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `medida` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_requisicion_det`,`cod_requisicion`,`cod_item`,`unidad`,`cod_centro`),
  KEY `cod_requisicion` (`cod_requisicion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `requisiciones_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisiciones_detalles_temp`
--

CREATE TABLE IF NOT EXISTS `requisiciones_detalles_temp` (
  `cod_material` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad_solicitada` int(11) NOT NULL,
  `cantidad_disponible` int(11) NOT NULL,
  `cantidad_despachar` int(11) NOT NULL,
  `cantidad_comprar` int(11) NOT NULL,
  `tipo_requisicion` int(11) NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `medida` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla que sirve para separar las requisiciones de compras y ';

--
-- Volcar la base de datos para la tabla `requisiciones_detalles_temp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `responsable`
--

CREATE TABLE IF NOT EXISTS `responsable` (
  `cod_responsable` int(32) NOT NULL AUTO_INCREMENT,
  `responsable` varchar(70) NOT NULL,
  `usuario_creacion` varchar(70) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cod_responsable`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `responsable`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios_islr`
--

CREATE TABLE IF NOT EXISTS `servicios_islr` (
  `id_servicio_islr` int(32) NOT NULL AUTO_INCREMENT,
  `cod_item` int(32) NOT NULL,
  `cod_lista_impuesto` int(32) NOT NULL,
  PRIMARY KEY (`id_servicio_islr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `servicios_islr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subseccion`
--

CREATE TABLE IF NOT EXISTS `subseccion` (
  `opt_subseccion` varchar(80) NOT NULL COMMENT 'add, edit, delete',
  `archivo_tpl` varchar(100) NOT NULL,
  `archivo_php` varchar(100) NOT NULL,
  `cod_seccion` int(32) unsigned DEFAULT NULL,
  `descripcion` varchar(100) NOT NULL,
  KEY `FK_subseccion_1` (`cod_seccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `subseccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_impuestos`
--

CREATE TABLE IF NOT EXISTS `tabla_impuestos` (
  `id_tabla_impuestos` int(32) NOT NULL AUTO_INCREMENT,
  `id_documento` int(32) unsigned NOT NULL COMMENT 'id Factura y/o Compra',
  `tipo_documento` varchar(2) NOT NULL,
  `numero_control_factura` varchar(20) NOT NULL COMMENT 'Numero de Control de Factura o Compra',
  `id_fiscal` varchar(20) NOT NULL DEFAULT '0.00',
  `id_cliente` int(11) NOT NULL COMMENT 'Id Cliente o Proveedor',
  `cod_tipo_impuesto` int(11) NOT NULL,
  `cod_impuesto` int(11) NOT NULL,
  `totalizar_pbase_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_monto_retencion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalizar_base_imponible` decimal(10,2) NOT NULL,
  `totalizar_monto_exento` decimal(10,2) NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tabla_impuestos`),
  KEY `totalizar_monto_retencion` (`totalizar_monto_retencion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `tabla_impuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tasas_cambio`
--

CREATE TABLE IF NOT EXISTS `tasas_cambio` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `divisa` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tasa` float DEFAULT NULL,
  `monedabase` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcar la base de datos para la tabla `tasas_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tesor_bancodet`
--

CREATE TABLE IF NOT EXISTS `tesor_bancodet` (
  `cod_tesor_bandodet` int(32) NOT NULL AUTO_INCREMENT,
  `cod_banco` int(32) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `nro_cuenta` varchar(50) NOT NULL,
  `cuenta_contable` varchar(32) NOT NULL,
  `cod_tipo_cuenta_banco` int(32) NOT NULL,
  `comision_tarjeta_debito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comision_tarjeta_credito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comision_idb` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'comision impuesto debito bancario',
  `retencion_islr` decimal(10,2) NOT NULL DEFAULT '0.00',
  `monto_apertura` decimal(10,2) NOT NULL,
  `monto_disponible` decimal(10,2) NOT NULL,
  `fecha_apertura` date NOT NULL DEFAULT '0000-00-00',
  `usuario_creacion` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY (`cod_tesor_bandodet`),
  KEY `cod_banco` (`cod_banco`),
  KEY `cod_tipo_cuenta_banco` (`cod_tipo_cuenta_banco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `tesor_bancodet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE IF NOT EXISTS `tipo_cliente` (
  `cod_tipo_cliente` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_tipo_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_comercio`
--

CREATE TABLE IF NOT EXISTS `tipo_comercio` (
  `cod_tipo_comercio` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_tipo_comercio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `tipo_comercio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuenta_banco`
--

CREATE TABLE IF NOT EXISTS `tipo_cuenta_banco` (
  `cod_tipo_cuenta_banco` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_tipo_cuenta_banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `tipo_cuenta_banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_impuesto`
--

CREATE TABLE IF NOT EXISTS `tipo_impuesto` (
  `cod_tipo_impuesto` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  `cuenta_contable` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_impuesto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_impuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimientos_ban`
--

CREATE TABLE IF NOT EXISTS `tipo_movimientos_ban` (
  `cod_tipo_movimientos_ban` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_tipo_movimientos_ban`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcar la base de datos para la tabla `tipo_movimientos_ban`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento_almacen`
--

CREATE TABLE IF NOT EXISTS `tipo_movimiento_almacen` (
  `id_tipo_movimiento_almacen` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `operacion` varchar(1) NOT NULL,
  PRIMARY KEY (`id_tipo_movimiento_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcar la base de datos para la tabla `tipo_movimiento_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_origen_proveedor`
--

CREATE TABLE IF NOT EXISTS `tipo_origen_proveedor` (
  `cod_tipo_origen_proveedor` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_tipo_origen_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `tipo_origen_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_precio`
--

CREATE TABLE IF NOT EXISTS `tipo_precio` (
  `cod_tipo_precio` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_tipo_precio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_proveedor`
--

CREATE TABLE IF NOT EXISTS `tipo_proveedor` (
  `cod_tipo_proveedor` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY (`cod_tipo_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tipo_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_proveedor_clasif`
--

CREATE TABLE IF NOT EXISTS `tipo_proveedor_clasif` (
  `id_pclasif` int(11) NOT NULL AUTO_INCREMENT,
  `clasificacion` varchar(60) NOT NULL,
  PRIMARY KEY (`id_pclasif`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_proveedor_clasif`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_transaccion`
--

CREATE TABLE IF NOT EXISTS `tipo_transaccion` (
  `cod_tipo_transaccion` int(32) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_tipo_transaccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Volcar la base de datos para la tabla `tipo_transaccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transferencia`
--

CREATE TABLE IF NOT EXISTS `transferencia` (
  `transferencia_pk` int(32) NOT NULL AUTO_INCREMENT,
  `transferencia_numero` varchar(50) NOT NULL,
  `tesor_bancodet_fk` int(32) NOT NULL,
  `tipo_transaccion` int(1) NOT NULL COMMENT '1= transferencia 2=cheque de gerencia',
  `ref` int(32) NOT NULL DEFAULT '0' COMMENT 'Numero de Orden de CxP',
  `proveedor_fk` int(32) DEFAULT NULL,
  `estatus` varchar(3) DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL,
  `concepto` varchar(200) DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `cxp_edocta_det_fk` varchar(200) NOT NULL,
  `fecha_anulacion` date NOT NULL DEFAULT '0000-00-00',
  `observacion_anulado` varchar(200) NOT NULL,
  `fecha_danado` date NOT NULL DEFAULT '0000-00-00',
  `observacion_danado` varchar(200) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(70) NOT NULL,
  `cod_correlativo_iva` bigint(32) NOT NULL,
  `cod_correlativo_islr` bigint(32) NOT NULL,
  PRIMARY KEY (`transferencia_pk`),
  KEY `id_proveedor` (`proveedor_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `transferencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transf_bauche_det`
--

CREATE TABLE IF NOT EXISTS `transf_bauche_det` (
  `transf_bauchedet_pk` int(32) NOT NULL AUTO_INCREMENT,
  `transferencia_fk` int(32) NOT NULL,
  `transferencia_numero` int(32) NOT NULL,
  `monto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tipo` char(1) DEFAULT NULL COMMENT 'tipo: d (debito), c (credito)',
  `cuenta_contable` varchar(32) DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `descripcion` varchar(100) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(90) NOT NULL,
  PRIMARY KEY (`transf_bauchedet_pk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `transf_bauche_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades`
--

CREATE TABLE IF NOT EXISTS `unidades` (
  `cod_unidad` int(32) NOT NULL,
  `descripcion` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_unidad`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcar la base de datos para la tabla `unidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `cod_usuario` int(32) NOT NULL AUTO_INCREMENT,
  `nombreyapellido` varchar(50) CHARACTER SET utf8 NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `departamento` varchar(25) NOT NULL,
  `ultima_sesion` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`cod_usuario`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

CREATE TABLE IF NOT EXISTS `vendedor` (
  `cod_vendedor` int(32) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion1` varchar(50) NOT NULL,
  `direccion2` varchar(50) NOT NULL,
  `telefonos` varchar(50) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `clase` varchar(50) NOT NULL,
  `venta_x_debajo_minimo` decimal(10,2) NOT NULL,
  `venta_a_precio1` decimal(10,2) NOT NULL,
  `venta_a_precio2` decimal(10,2) NOT NULL,
  `venta_a_precio3` decimal(10,2) NOT NULL,
  `venta_x_servicio` decimal(10,2) NOT NULL,
  `venta_gerericos` decimal(10,2) NOT NULL,
  `comision_x_debajo_minimo` decimal(10,2) NOT NULL,
  `comision_a_precio1` decimal(10,2) NOT NULL,
  `comision_a_precio2` decimal(10,2) NOT NULL,
  `comision_a_precio3` decimal(10,2) NOT NULL,
  `comision_x_servicio` decimal(10,2) NOT NULL,
  `comision_gerericos` decimal(10,2) NOT NULL,
  `comision_tabla_de_cobros` tinyint(1) NOT NULL,
  `tipo_comision` varchar(50) NOT NULL COMMENT 'Monto, Porcentaje',
  `rancoshasta1` decimal(10,2) NOT NULL,
  `rancosdesde1` decimal(10,2) NOT NULL,
  `rancosdesde2` decimal(10,2) NOT NULL,
  `rancoshasta2` decimal(10,2) NOT NULL,
  `rancosdesde3` decimal(10,2) NOT NULL,
  `rancoshasta3` decimal(10,2) NOT NULL,
  `rancosdesde4` decimal(10,2) NOT NULL,
  `rancoshasta4` decimal(10,2) NOT NULL,
  `rancosdesde5` decimal(10,2) NOT NULL,
  `rancoshasta5` decimal(10,2) NOT NULL,
  `factor1` decimal(10,2) NOT NULL,
  `factor2` decimal(10,2) NOT NULL,
  `factor3` decimal(10,2) NOT NULL,
  `factor4` decimal(10,2) NOT NULL,
  `factor5` decimal(10,2) NOT NULL,
  `comision_tabla_de_cobrosven` tinyint(1) NOT NULL,
  `tipo_comisionven` varchar(50) NOT NULL COMMENT 'Monto, Porcentaje',
  `ranvenhasta1` decimal(10,2) NOT NULL,
  `ranvendesde1` decimal(10,2) NOT NULL,
  `ranvendesde2` decimal(10,2) NOT NULL,
  `ranvenhasta2` decimal(10,2) NOT NULL,
  `ranvendesde3` decimal(10,2) NOT NULL,
  `ranvenhasta3` decimal(10,2) NOT NULL,
  `ranvendesde4` decimal(10,2) NOT NULL,
  `ranvenhasta4` decimal(10,2) NOT NULL,
  `ranvendesde5` decimal(10,2) NOT NULL,
  `ranvenhasta5` decimal(10,2) NOT NULL,
  `factor1ven` decimal(10,2) NOT NULL,
  `factor2ven` decimal(10,2) NOT NULL,
  `factor3ven` decimal(10,2) NOT NULL,
  `factor4ven` decimal(10,2) NOT NULL,
  `factor5ven` decimal(10,2) NOT NULL,
  PRIMARY KEY (`cod_vendedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_chequera_lista`
--
CREATE TABLE IF NOT EXISTS `vista_chequera_lista` (
`cod_chequera` int(32)
,`cod_tesor_bandodet` int(32)
,`cod_banco` int(32)
,`nro_cuenta` varchar(50)
,`descripcion_banco` varchar(80)
,`descripcion_cuenta` varchar(100)
,`cantidad` int(10)
,`inicio` int(40)
,`fin` bigint(13)
,`situacion` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_chequebycuentabeneficiario`
--
CREATE TABLE IF NOT EXISTS `vw_chequebycuentabeneficiario` (
`cod_cheque` int(32)
,`nro_cheque` varchar(50)
,`cheque` int(32)
,`monto` decimal(10,2)
,`cod_chequera` int(32)
,`ref` varchar(500)
,`id_proveedor` int(32)
,`situacion` varchar(3)
,`fecha` date
,`fecha_anulacion` date
,`observacion_anulado` varchar(200)
,`observacion_danado` varchar(200)
,`fecha_danado` date
,`fecha_creacion` timestamp
,`usuario_creacion` varchar(70)
,`descripcion_proveedor` varchar(200)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_consulimprecheque`
--
CREATE TABLE IF NOT EXISTS `vw_consulimprecheque` (
`cod_cheque` int(32)
,`situacion` varchar(3)
,`nro_cuenta` varchar(50)
,`cheque` int(32)
,`ref` varchar(500)
,`beneficiario` varchar(200)
,`fecha` varchar(10)
,`monto` decimal(10,2)
,`cod_chequera` int(32)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxc`
--
CREATE TABLE IF NOT EXISTS `vw_cxc` (
`cod_edocuenta` int(32)
,`cod_edocuenta_detalle` int(32)
,`documento_cdet` varchar(32)
,`documento_cc` varchar(32)
,`id_cliente` int(32)
,`fecha_emision` date
,`numero_cc` varchar(20)
,`vencimiento_fecha` date
,`numero` varchar(20)
,`descripcion` varchar(100)
,`debito` decimal(10,2)
,`credito` decimal(10,2)
,`marca` char(1)
,`fecha_emision_edodet` date
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxp`
--
CREATE TABLE IF NOT EXISTS `vw_cxp` (
`cod_edocuenta` int(32)
,`cod_edocuenta_detalle` int(32)
,`documento_cdet` varchar(32)
,`documento_cc` varchar(32)
,`id_proveedor` int(32)
,`fecha_emision` date
,`numero_cc` varchar(20)
,`vencimiento_fecha` date
,`numero` varchar(20)
,`descripcion` varchar(100)
,`debito` decimal(10,2)
,`credito` decimal(10,2)
,`marca` char(1)
,`estado` tinyint(1)
,`fecha_emision_edodet` date
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_existenciabyalmacen`
--
CREATE TABLE IF NOT EXISTS `vw_existenciabyalmacen` (
`cod_almacen` int(32)
,`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`cantidad` int(32)
,`descripcion` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_facturasxmedicos`
--
CREATE TABLE IF NOT EXISTS `vw_facturasxmedicos` (
`cxp_factura_medico_pk` int(11)
,`medico_fk` int(9)
,`factura_fk` varchar(15)
,`fecha_fac` date
,`monto` decimal(13,2)
,`estatus` int(1)
,`cxp_edocta_fk` int(11)
,`paciente` varchar(100)
,`serie` varchar(100)
,`servicio` varchar(100)
,`id_cxp_mediq` int(11)
,`cod_edocuenta` int(32)
,`id_proveedor` int(32)
,`documento` varchar(32)
,`numero` varchar(20)
,`fecha_emision` date
,`observacion` varchar(600)
,`marca` char(1)
,`usuario_creacion` varchar(90)
,`fecha_creacion` timestamp
,`descripcion` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_info_item`
--
CREATE TABLE IF NOT EXISTS `vw_info_item` (
`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`descripcion2` varchar(50)
,`descripcion3` varchar(50)
,`referencia` varchar(50)
,`codigo_fabricante` varchar(50)
,`precio1` decimal(10,2)
,`precio2` decimal(10,2)
,`precio3` decimal(10,2)
,`utilidad1` decimal(10,2)
,`utilidad2` decimal(10,2)
,`utilidad3` decimal(10,2)
,`coniva1` decimal(10,2)
,`coniva2` decimal(10,2)
,`coniva3` decimal(10,2)
,`monto_exento` tinyint(1)
,`iva` decimal(10,2)
,`existencia_min` int(32)
,`existencia_max` int(32)
,`estatus` varchar(1)
,`nom_almacen` varchar(50)
,`cantidad_almacen` bigint(11)
,`departamento` varchar(50)
,`grupo` varchar(50)
,`linea` varchar(50)
,`descripcion_item_forma` varchar(50)
,`existencia_total` varbinary(33)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_item_precomprometidos`
--
CREATE TABLE IF NOT EXISTS `vw_item_precomprometidos` (
`cod_almacen` int(32)
,`id_item` int(32) unsigned
,`cod_item` varchar(20)
,`descripcion1` varchar(50)
,`cantidad` decimal(33,0)
,`descripcion` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_lista_conciliacion`
--
CREATE TABLE IF NOT EXISTS `vw_lista_conciliacion` (
`cod_conciliacion` int(32)
,`fecha_inicial` date
,`fecha_final` date
,`saldo_inicial` decimal(10,2)
,`saldo_final` decimal(10,2)
,`saldo_libros` decimal(10,2)
,`descripcion` varchar(100)
,`tipo_cuenta` varchar(100)
,`nro_cuenta` varchar(50)
,`banco` varchar(80)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_proveedores`
--
CREATE TABLE IF NOT EXISTS `vw_proveedores` (
`id_proveedor` int(32)
,`cod_proveedor` varchar(100)
,`descripcion` varchar(200)
,`direccion` varchar(300)
,`telefonos` varchar(100)
,`fax` varchar(20)
,`email` varchar(200)
,`rif` varchar(20)
,`nit` varchar(20)
,`estatus` varchar(10)
,`cod_tipo_proveedor` varchar(25)
,`clase_proveedor` varchar(25)
,`cod_entidad` int(11)
,`cod_especialidad` int(4)
,`fecha_creacion` date
,`usuario_creacion` varchar(50)
,`cuenta_contable` varchar(25)
,`compania` varchar(200)
,`id_pclasif` int(11)
,`clasificacion` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_cotizacion_cliente`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_cotizacion_cliente` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`rif` varchar(50)
,`id_cotizacion` int(32) unsigned
,`cod_cotizacion` varchar(32)
,`fecha_cotizacion` date
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_factura_cliente`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_factura_cliente` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`rif` varchar(50)
,`id_factura` int(32) unsigned
,`cod_factura` varchar(32)
,`cod_factura_fiscal` varchar(10)
,`fechaFactura` date
,`cod_estatus` int(32) unsigned
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_factura_cliente_boletos`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_factura_cliente_boletos` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`id_factura` int(32) unsigned
,`cod_factura` varchar(32)
,`fechaFactura` date
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_notas_entrega_cliente`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_notas_entrega_cliente` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`rif` varchar(50)
,`id_nota_entrega` int(32) unsigned
,`cod_nota_entrega` varchar(32)
,`cod_estatus` int(32) unsigned
,`fechaNotaEntrega` date
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_relacion_pedidos_cliente`
--
CREATE TABLE IF NOT EXISTS `vw_relacion_pedidos_cliente` (
`id_cliente` int(32)
,`cod_cliente` varchar(80)
,`nombre` varchar(80)
,`rif` varchar(50)
,`id_pedido` int(32) unsigned
,`cod_pedido` varchar(32)
,`fechaPedido` date
,`cod_estatus` int(32) unsigned
,`cantidad_items` int(32)
,`totalizar_total_general` decimal(10,2)
,`usuario_creacion` varchar(40)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tesor_bancodet`
--
CREATE TABLE IF NOT EXISTS `vw_tesor_bancodet` (
`cod_tesor_bandodet` int(32)
,`cuenta_contable` varchar(32)
,`cod_banco` int(32)
,`descripcion` varchar(100)
,`nro_cuenta` varchar(50)
,`tipo_cuenta` varchar(100)
,`cod_tipo_cuenta_banco` int(32)
,`monto_apertura` decimal(10,2)
,`monto_disponible` decimal(10,2)
,`fecha_apertura` date
,`usuario_creacion` varchar(50)
,`fecha_creacion` datetime
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zonas`
--

CREATE TABLE IF NOT EXISTS `zonas` (
  `cod_zona` int(32) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(32) NOT NULL,
  PRIMARY KEY (`cod_zona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `zonas`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vista_chequera_lista`
--
DROP TABLE IF EXISTS `vista_chequera_lista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_chequera_lista` AS select `che`.`cod_chequera` AS `cod_chequera`,`tb`.`cod_tesor_bandodet` AS `cod_tesor_bandodet`,`tb`.`cod_banco` AS `cod_banco`,`tb`.`nro_cuenta` AS `nro_cuenta`,`b`.`descripcion` AS `descripcion_banco`,`tb`.`descripcion` AS `descripcion_cuenta`,`che`.`cantidad` AS `cantidad`,`che`.`inicio` AS `inicio`,((`che`.`inicio` + `che`.`cantidad`) - 1) AS `fin`,`che`.`situacion` AS `situacion` from ((`tesor_bancodet` `tb` join `banco` `b` on((`b`.`cod_banco` = `tb`.`cod_banco`))) join `chequera` `che` on((`che`.`cod_tesor_bandodet` = `tb`.`cod_tesor_bandodet`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_chequebycuentabeneficiario`
--
DROP TABLE IF EXISTS `vw_chequebycuentabeneficiario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_chequebycuentabeneficiario` AS select `che`.`cod_cheque` AS `cod_cheque`,`che`.`nro_cheque` AS `nro_cheque`,`che`.`cheque` AS `cheque`,`che`.`monto` AS `monto`,`che`.`cod_chequera` AS `cod_chequera`,`che`.`ref` AS `ref`,`che`.`id_proveedor` AS `id_proveedor`,`che`.`situacion` AS `situacion`,`che`.`fecha` AS `fecha`,`che`.`fecha_anulacion` AS `fecha_anulacion`,`che`.`observacion_anulado` AS `observacion_anulado`,`che`.`observacion_danado` AS `observacion_danado`,`che`.`fecha_danado` AS `fecha_danado`,`che`.`fecha_creacion` AS `fecha_creacion`,`che`.`usuario_creacion` AS `usuario_creacion`,ifnull(`pro`.`descripcion`,_latin1'') AS `descripcion_proveedor` from (`cheque` `che` left join `proveedores` `pro` on((`pro`.`id_proveedor` = `che`.`id_proveedor`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_consulimprecheque`
--
DROP TABLE IF EXISTS `vw_consulimprecheque`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_consulimprecheque` AS select `che`.`cod_cheque` AS `cod_cheque`,`che`.`situacion` AS `situacion`,`tesor_bancodet`.`nro_cuenta` AS `nro_cuenta`,`che`.`cheque` AS `cheque`,`che`.`ref` AS `ref`,`proveedores`.`descripcion` AS `beneficiario`,date_format(`che`.`fecha`,_utf8'%d-%m-%Y') AS `fecha`,`che`.`monto` AS `monto`,`che`.`cod_chequera` AS `cod_chequera` from (((`cheque` `che` join `chequera` on((`chequera`.`cod_chequera` = `che`.`cod_chequera`))) join `tesor_bancodet` on((`tesor_bancodet`.`cod_tesor_bandodet` = `chequera`.`cod_tesor_bandodet`))) join `proveedores` on((`proveedores`.`id_proveedor` = `che`.`id_proveedor`))) where (`che`.`situacion` = _latin1'Ac');

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cxc`
--
DROP TABLE IF EXISTS `vw_cxc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cxc` AS select `cdet`.`cod_edocuenta` AS `cod_edocuenta`,`cdet`.`cod_edocuenta_detalle` AS `cod_edocuenta_detalle`,`cdet`.`documento` AS `documento_cdet`,`cc`.`documento` AS `documento_cc`,`cc`.`id_cliente` AS `id_cliente`,`cc`.`fecha_emision` AS `fecha_emision`,`cc`.`numero` AS `numero_cc`,(case `cc`.`vencimiento_fecha` when _utf8'0000-00-00' then `cc`.`fecha_emision` else `cc`.`vencimiento_fecha` end) AS `vencimiento_fecha`,`cdet`.`numero` AS `numero`,`cdet`.`descripcion` AS `descripcion`,(case `cdet`.`tipo` when 'd' then `cdet`.`monto` else 0.00 end) AS `debito`,(case `cdet`.`tipo` when 'c' then `cdet`.`monto` else 0.00 end) AS `credito`,`cc`.`marca` AS `marca`,`cdet`.`fecha_emision_edodet` AS `fecha_emision_edodet` from ((`cxc_edocuenta` `cc` join `cxc_edocuenta_detalle` `cdet` on((`cc`.`cod_edocuenta` = `cdet`.`cod_edocuenta`))) left join `cxc_edocuenta_formapago` `cdforma` on((`cdforma`.`cod_edocuenta_detalle` = `cdet`.`cod_edocuenta_detalle`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cxp`
--
DROP TABLE IF EXISTS `vw_cxp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cxp` AS select `cdet`.`cod_edocuenta` AS `cod_edocuenta`,`cdet`.`cod_edocuenta_detalle` AS `cod_edocuenta_detalle`,`cdet`.`documento` AS `documento_cdet`,`cc`.`documento` AS `documento_cc`,`cc`.`id_proveedor` AS `id_proveedor`,`cc`.`fecha_emision` AS `fecha_emision`,`cc`.`numero` AS `numero_cc`,(case `cc`.`vencimiento_fecha` when _utf8'0000-00-00' then `cc`.`fecha_emision` else `cc`.`vencimiento_fecha` end) AS `vencimiento_fecha`,`cdet`.`numero` AS `numero`,`cdet`.`descripcion` AS `descripcion`,(case `cdet`.`tipo` when 'd' then `cdet`.`monto` else 0.00 end) AS `debito`,(case `cdet`.`tipo` when 'c' then `cdet`.`monto` else 0.00 end) AS `credito`,`cc`.`marca` AS `marca`,`cdet`.`estado` AS `estado`,`cdet`.`fecha_emision_edodet` AS `fecha_emision_edodet` from ((`cxp_edocuenta` `cc` join `cxp_edocuenta_detalle` `cdet` on((`cc`.`cod_edocuenta` = `cdet`.`cod_edocuenta`))) left join `cxp_edocuenta_formapago` `cdforma` on((`cdforma`.`cod_edocuenta_detalle` = `cdet`.`cod_edocuenta_detalle`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_existenciabyalmacen`
--
DROP TABLE IF EXISTS `vw_existenciabyalmacen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_existenciabyalmacen` AS select `existencia`.`cod_almacen` AS `cod_almacen`,`item`.`id_item` AS `id_item`,`item`.`cod_item` AS `cod_item`,`item`.`descripcion1` AS `descripcion1`,`existencia`.`cantidad` AS `cantidad`,`almacen`.`descripcion` AS `descripcion` from ((`item_existencia_almacen` `existencia` join `item` on((`item`.`id_item` = `existencia`.`id_item`))) join `almacen` on((`almacen`.`cod_almacen` = `existencia`.`cod_almacen`))) where (`item`.`cod_item_forma` = 1);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_facturasxmedicos`
--
DROP TABLE IF EXISTS `vw_facturasxmedicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_facturasxmedicos` AS select `facmedicos`.`cxp_factura_medico_pk` AS `cxp_factura_medico_pk`,`facmedicos`.`medico_fk` AS `medico_fk`,`facmedicos`.`factura_fk` AS `factura_fk`,`facmedicos`.`fecha_fac` AS `fecha_fac`,`facmedicos`.`monto` AS `monto`,`facmedicos`.`estatus` AS `estatus`,`facmedicos`.`cxp_edocta_fk` AS `cxp_edocta_fk`,`facmedicos`.`paciente` AS `paciente`,`facmedicos`.`serie` AS `serie`,`facmedicos`.`servicio` AS `servicio`,`facmedicos`.`id_cxp_mediq` AS `id_cxp_mediq`,`edo`.`cod_edocuenta` AS `cod_edocuenta`,`edo`.`id_proveedor` AS `id_proveedor`,`edo`.`documento` AS `documento`,`edo`.`numero` AS `numero`,`edo`.`fecha_emision` AS `fecha_emision`,`edo`.`observacion` AS `observacion`,`edo`.`marca` AS `marca`,`edo`.`usuario_creacion` AS `usuario_creacion`,`edo`.`fecha_creacion` AS `fecha_creacion`,`edodet`.`descripcion` AS `descripcion` from ((`cxp_factura_medico` `facmedicos` join `cxp_edocuenta` `edo` on((`facmedicos`.`cxp_edocta_fk` = `edo`.`cod_edocuenta`))) join `cxp_edocuenta_detalle` `edodet` on((`edodet`.`cod_edocuenta` = `edo`.`cod_edocuenta`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_info_item`
--
DROP TABLE IF EXISTS `vw_info_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_info_item` AS select `i`.`id_item` AS `id_item`,`i`.`cod_item` AS `cod_item`,`i`.`descripcion1` AS `descripcion1`,`i`.`descripcion2` AS `descripcion2`,`i`.`descripcion3` AS `descripcion3`,`i`.`referencia` AS `referencia`,`i`.`codigo_fabricante` AS `codigo_fabricante`,`i`.`precio1` AS `precio1`,`i`.`precio2` AS `precio2`,`i`.`precio3` AS `precio3`,`i`.`utilidad1` AS `utilidad1`,`i`.`utilidad2` AS `utilidad2`,`i`.`utilidad3` AS `utilidad3`,`i`.`coniva1` AS `coniva1`,`i`.`coniva2` AS `coniva2`,`i`.`coniva3` AS `coniva3`,`i`.`monto_exento` AS `monto_exento`,`i`.`iva` AS `iva`,`i`.`existencia_min` AS `existencia_min`,`i`.`existencia_max` AS `existencia_max`,`i`.`estatus` AS `estatus`,ifnull(`a`.`descripcion`,_latin1'Sin Ubicacion') AS `nom_almacen`,ifnull(`ia`.`cantidad`,0) AS `cantidad_almacen`,`d`.`descripcion` AS `departamento`,`g`.`descripcion` AS `grupo`,`l`.`descripcion` AS `linea`,`_if`.`descripcion` AS `descripcion_item_forma`,ifnull((select sum(`item_existencia_almacen`.`cantidad`) AS `sum(cantidad)` from `item_existencia_almacen` where (`item_existencia_almacen`.`id_item` = `i`.`id_item`)),_utf8'0') AS `existencia_total` from ((((((`item` `i` left join `item_existencia_almacen` `ia` on((`ia`.`id_item` = `i`.`id_item`))) left join `almacen` `a` on((`a`.`cod_almacen` = `ia`.`cod_almacen`))) join `departamentos` `d` on((`d`.`cod_departamento` = `i`.`cod_departamento`))) join `grupo` `g` on((`g`.`cod_grupo` = `i`.`cod_grupo`))) join `linea` `l` on((`l`.`cod_linea` = `i`.`cod_linea`))) join `item_forma` `_if` on((`_if`.`cod_item_forma` = `i`.`cod_item_forma`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_item_precomprometidos`
--
DROP TABLE IF EXISTS `vw_item_precomprometidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_item_precomprometidos` AS select `ia`.`cod_almacen` AS `cod_almacen`,`ia`.`id_item` AS `id_item`,`i`.`cod_item` AS `cod_item`,`i`.`descripcion1` AS `descripcion1`,(`ia`.`cantidad` - (select ifnull(sum(`item_precompromiso`.`cantidad`),0) AS `ifnull(sum(cantidad),0)` from `item_precompromiso` where ((`item_precompromiso`.`id_item` = `ia`.`id_item`) and (`item_precompromiso`.`almacen` = `ia`.`cod_almacen`)))) AS `cantidad`,`a`.`descripcion` AS `descripcion` from ((`item_existencia_almacen` `ia` join `item` `i` on((`i`.`id_item` = `ia`.`id_item`))) join `almacen` `a` on((`a`.`cod_almacen` = `ia`.`cod_almacen`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_lista_conciliacion`
--
DROP TABLE IF EXISTS `vw_lista_conciliacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_conciliacion` AS select `conciliacion_bancaria`.`cod_conciliacion` AS `cod_conciliacion`,`conciliacion_bancaria`.`fecha_inicial` AS `fecha_inicial`,`conciliacion_bancaria`.`fecha_final` AS `fecha_final`,`conciliacion_bancaria`.`saldo_inicial` AS `saldo_inicial`,`conciliacion_bancaria`.`saldo_final` AS `saldo_final`,`conciliacion_bancaria`.`saldo_libros` AS `saldo_libros`,`vw_tesor_bancodet`.`descripcion` AS `descripcion`,`vw_tesor_bancodet`.`tipo_cuenta` AS `tipo_cuenta`,`vw_tesor_bancodet`.`nro_cuenta` AS `nro_cuenta`,`banco`.`descripcion` AS `banco` from ((`conciliacion_bancaria` join `vw_tesor_bancodet` on((`vw_tesor_bancodet`.`cod_tesor_bandodet` = `conciliacion_bancaria`.`cod_tesor_bancodet`))) join `banco` on((`vw_tesor_bancodet`.`cod_banco` = `banco`.`cod_banco`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_proveedores`
--
DROP TABLE IF EXISTS `vw_proveedores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_proveedores` AS select `prov`.`id_proveedor` AS `id_proveedor`,`prov`.`cod_proveedor` AS `cod_proveedor`,`prov`.`descripcion` AS `descripcion`,`prov`.`direccion` AS `direccion`,`prov`.`telefonos` AS `telefonos`,`prov`.`fax` AS `fax`,`prov`.`email` AS `email`,`prov`.`rif` AS `rif`,`prov`.`nit` AS `nit`,`prov`.`estatus` AS `estatus`,`prov`.`cod_tipo_proveedor` AS `cod_tipo_proveedor`,`prov`.`clase_proveedor` AS `clase_proveedor`,`prov`.`cod_entidad` AS `cod_entidad`,`prov`.`cod_especialidad` AS `cod_especialidad`,`prov`.`fecha_creacion` AS `fecha_creacion`,`prov`.`usuario_creacion` AS `usuario_creacion`,`prov`.`cuenta_contable` AS `cuenta_contable`,`prov`.`compania` AS `compania`,`ti`.`id_pclasif` AS `id_pclasif`,`ti`.`clasificacion` AS `clasificacion` from (`proveedores` `prov` join `tipo_proveedor_clasif` `ti` on((`prov`.`clase_proveedor` = `ti`.`id_pclasif`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_cotizacion_cliente`
--
DROP TABLE IF EXISTS `vw_relacion_cotizacion_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_cotizacion_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`c`.`rif` AS `rif`,`f`.`id_cotizacion` AS `id_cotizacion`,`f`.`cod_cotizacion` AS `cod_cotizacion`,`f`.`fecha_cotizacion` AS `fecha_cotizacion`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`cotizacion_presupuesto` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_factura_cliente`
--
DROP TABLE IF EXISTS `vw_relacion_factura_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_factura_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`c`.`rif` AS `rif`,`f`.`id_factura` AS `id_factura`,`f`.`cod_factura` AS `cod_factura`,`f`.`cod_factura_fiscal` AS `cod_factura_fiscal`,`f`.`fechaFactura` AS `fechaFactura`,`f`.`cod_estatus` AS `cod_estatus`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`factura` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_factura_cliente_boletos`
--
DROP TABLE IF EXISTS `vw_relacion_factura_cliente_boletos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_factura_cliente_boletos` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`f`.`id_factura_boleto` AS `id_factura`,`f`.`cod_factura_boleto` AS `cod_factura`,`f`.`fechaFactura` AS `fechaFactura`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`boleto_factura` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_notas_entrega_cliente`
--
DROP TABLE IF EXISTS `vw_relacion_notas_entrega_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_notas_entrega_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`c`.`rif` AS `rif`,`f`.`id_nota_entrega` AS `id_nota_entrega`,`f`.`cod_nota_entrega` AS `cod_nota_entrega`,`f`.`cod_estatus` AS `cod_estatus`,`f`.`fechaNotaEntrega` AS `fechaNotaEntrega`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`nota_entrega` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_relacion_pedidos_cliente`
--
DROP TABLE IF EXISTS `vw_relacion_pedidos_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_relacion_pedidos_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cod_cliente` AS `cod_cliente`,`c`.`nombre` AS `nombre`,`c`.`rif` AS `rif`,`f`.`id_pedido` AS `id_pedido`,`f`.`cod_pedido` AS `cod_pedido`,`f`.`fechaPedido` AS `fechaPedido`,`f`.`cod_estatus` AS `cod_estatus`,`f`.`cantidad_items` AS `cantidad_items`,`f`.`totalizar_total_general` AS `totalizar_total_general`,`f`.`usuario_creacion` AS `usuario_creacion` from (`pedido` `f` join `clientes` `c` on((`c`.`id_cliente` = `f`.`id_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tesor_bancodet`
--
DROP TABLE IF EXISTS `vw_tesor_bancodet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tesor_bancodet` AS select `bdet`.`cod_tesor_bandodet` AS `cod_tesor_bandodet`,`bdet`.`cuenta_contable` AS `cuenta_contable`,`bdet`.`cod_banco` AS `cod_banco`,`bdet`.`descripcion` AS `descripcion`,`bdet`.`nro_cuenta` AS `nro_cuenta`,`tcb`.`descripcion` AS `tipo_cuenta`,`tcb`.`cod_tipo_cuenta_banco` AS `cod_tipo_cuenta_banco`,`bdet`.`monto_apertura` AS `monto_apertura`,`bdet`.`monto_disponible` AS `monto_disponible`,`bdet`.`fecha_apertura` AS `fecha_apertura`,`bdet`.`usuario_creacion` AS `usuario_creacion`,`bdet`.`fecha_creacion` AS `fecha_creacion` from (`tesor_bancodet` `bdet` join `tipo_cuenta_banco` `tcb` on((`tcb`.`cod_tipo_cuenta_banco` = `bdet`.`cod_tipo_cuenta_banco`)));
